Return-Path: ticket_erp.xem7f9k1029828689438@sneakemail.com
Delivery-Date: Tue Aug 20 03:35:03 2002
Return-Path: <ticket_erp.xem7f9k1029828689438@sneakemail.com>
Received: from localhost (localhost.localdomain [127.0.0.1])
	by mothlight.dyndns.org (8.11.6/8.11.6) with ESMTP id g7K7Z2s15525
	for <nice@localhost>; Tue, 20 Aug 2002 03:35:02 -0400
Received: from fastmail.fm [209.61.183.86]
	by localhost with IMAP (fetchmail-5.9.0)
	for nice@localhost (single-drop); Tue, 20 Aug 2002 03:35:02 -0400 (EDT)
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by server2.fastmail.fm (Cyrus v2.1.5) with LMTP; Tue, 20 Aug 2002 02:31:31 -0500
X-Sieve: CMU Sieve 2.2
Received: from www.fastmail.fm (server1.internal [10.202.2.132])
	by www.fastmail.fm (Cyrus v2.1.3) with LMTP; Tue, 20 Aug 2002 02:31:32 -0500
Received: from www.fastmail.fm (localhost [127.0.0.1])
	by localhost.localdomain (Postfix) with ESMTP id 525656DA68
	for <mothlight@fastmail.fm>; Tue, 20 Aug 2002 02:31:30 -0500 (CDT)
X-Mail-from: ticket_erp.xem7f9k1029828689438@sneakemail.com
X-Delivered-to: <mothlight@fastmail.fm>
X-Spam: high
  DOUBLE_CAPSWORD, UNSUB_PAGE, WEB_BUGS, CLICK_HERE_LINK, FREQ_SPAM_PHRASE,
  SPAM_PHRASES_020
Received: from mail.sneakemail.com (mail.sneakemail.com [207.106.87.13])
	by www.fastmail.fm (Postfix) with SMTP id DEB7C6DA63
	for <mothlight@fastmail.fm>; Tue, 20 Aug 2002 02:31:29 -0500 (CDT)
Received: (qmail 14255 invoked from network); 20 Aug 2002 07:31:30 -0000
Received: from localhost (HELO monkey) (127.0.0.1)
  by localhost with SMTP; 20 Aug 2002 07:31:30 -0000
Received: (qmail 14238 invoked from network); 20 Aug 2002 07:31:27 -0000
Received: from unknown (HELO NYE-gorcysn1) (199.201.7.21)
  by mail.sneakemail.com with SMTP; 20 Aug 2002 07:31:27 -0000
Received: from mail pickup service by NYE-gorcysn1 with Microsoft SMTPSVC;
	 Tue, 20 Aug 2002 03:30:52 -0400
Message-ID: <651607377.1029828690271.JavaMail.root@monkey>
Date: Tue, 20 Aug 2002 03:30:51 -0400
From: "AuthorTracker@harpercollins.com [mothlight/harpercollins]" <ticket_23aj49j1029828689414@sneakemail.com>
To: mothlight@fastmail.fm
Subject: Terry Pratchett - AuthorTracker News from HarperCollins
Mime-Version: 1.0
Content-Type: multipart/alternative;	boundary="----=_NextPart_000_0358_01C247F9.FBE93A30"
X-Status: 
X-Keywords:                  

This is a multi-part message in MIME format.

------=_NextPart_000_0358_01C247F9.FBE93A30
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

 
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/hc> 	

Hello!

Your selected author, Terry Pratchett
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd/authortracker/author/7848> ,
has new work(s) on sale today!


 	 	 	 	
ON SALE TODAY	
	  	The Last Hero: A Discworld Fable (Paperback)
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd/authortracker/book/006050777
2> 
 
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd/authortracker/book/006050777
2>
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd/authortracker/excerpt/006050
7772>
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd/authortracker/order/00605077
72> 

		
	
 	 	 	 	

Click here for more information about our authors and services.
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd2/authortracker/authors/> 

Click here to learn more about our newsletter program.
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd2/authortracker/newsletters/>


Best regards,

HarperCollins Publishers


::::::::::::::::::::::::::::::	
You have received this message because you are subscribed to the
harpercollins.com
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/rd2/authortracker/home/>
Author Tracker system. 
You are currently receiving this message in HTML format. If you would
like to switch to text-only format click here
<http://www.harpercollins.com/services/authorupdate/edit.asp?email=0fdce
dyyai001@sneakemail.com&sid=12535> . 
If you wish to unsubscribe click here
<http://www.harpercollins.com/services/authorupdate/unsubscribe.asp?sid=
12535&email=0fdcedyyai001@sneakemail.com> . 
If you wish to review our privacy policy click here
<http://www.harpercollins.com/hc/scripts/clicks.asp?sid=12535&id=7848_8_
20_2002&url=http://www.harpercollins.com/hc/privacy/index.asp> .
::::::::::::::::::::::::::::::	
 

------=_NextPart_000_0358_01C247F9.FBE93A30
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML><BODY vLink=3Dblue link=3Dblue =
background=3D""http://www.harpercollins.com/services/authorupdate/images/=
hcpemailheaderback.gif" marginheight=3D"0" marginwidth=3D"10" =
topmargin=3D"0" leftmargin=3D"10"><table border=3D0 bgcolor=3Dsilver =
width=3D100%><tr><td bgcolor=3Dblack><a =
href=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/hc"><IMG =
src=3D"http://www.harpercollins.com/services/authorupdate/images/hcpemail=
header.gif" border=3D0 NOSEND=3D"1"></a></td></tr><tr><td><br><FONT =
FACE=3Darial SIZE=3D2>Hello!<BR><BR>Your selected author, <A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd/authortracker/aut=
hor/7848">Terry Pratchett</A>, has new work(s) on sale =
today!<BR><BR><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" =
bgcolor=3D"#FFFFFF" width=3D"300"><tr><td width=3D"8" height=3D"8" =
bgcolor=3D"silver"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ul.gif" =
width=3D"8" height=3D"8"></td><td height=3D"8"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ul.gif" =
width=3D"1" height=3D"1"></td><td height=3D"8"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ul.gif" =
width=3D"1" height=3D"1"></td><td width=3D"8" height=3D"8" =
bgcolor=3D"silver"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ur.gif" =
width=3D"8" height=3D"8"></td></tr><tr><td colspan=3D4 =
align=3Dcenter><FONT FACE=3Darial SIZE=3D2><strong>ON SALE =
TODAY</strong></td></tr><tr><td width=3D"8"><img border=3D"0" =
src=3D"ul.gif" width=3D"1" height=3D"1"></td> <td><img =
src=3D"http://www.harpercollins.com/coverimages/small/0060507772.jpg"></t=
d><td><FONT FACE=3Darial SIZE=3D2><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd/authortracker/boo=
k/0060507772"><B>The Last Hero: A Discworld Fable =
(Paperback)</B></A><BR><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd/authortracker/boo=
k/0060507772"><IMG =
SRC=3Dhttp://www.harpercollins.com/catalog/images/icons/about.gif =
BORDER=3D0></A><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd/authortracker/exc=
erpt/0060507772"><IMG =
SRC=3Dhttp://www.harpercollins.com/catalog/images/icons/excerpt.gif =
BORDER=3D0></A><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd/authortracker/ord=
er/0060507772"><IMG =
SRC=3Dhttp://www.harpercollins.com/catalog/images/icons/buy.gif =
BORDER=3D0></A><BR><BR></FONT></td><td width=3D"8"><img border=3D"0" =
src=3D"ul.gif" width=3D"1" height=3D"1"></td></tr><tr><td colspan=3D4 =
height=3D2></td></tr><tr><td width=3D""8"" height=3D"8" =
bgcolor=3D"silver"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ll.gif" =
width=3D"8" height=3D"8"></td><td height=3D"8"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ul.gif" =
width=3D"1" height=3D"1"></td><td height=3D"8"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/ul.gif" =
width=3D"1" height=3D"1"></td><td width=3D"8" height=3D"8" =
bgcolor=3D"silver"><img border=3D"0" =
src=3D"http://www.harpercollins.com/services/authorupdate/images/lr.gif" =
width=3D"8" height=3D"8"></td></tr></table><BR><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd2/authortracker/au=
thors/">Click here for more information about our authors and =
services.</A><BR><BR><A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd2/authortracker/ne=
wsletters/">Click here to learn more about our newsletter =
program.</A><BR><BR>Best regards,<BR><BR>HarperCollins =
Publishers<BR><BR><TABLE WIDTH=3D360><TR><TD><FONT FACE=3Darial =
SIZE=3D2>::::::::::::::::::::::::::::::</FONT></TD></TR><TR><TD><FONT =
FACE=3Darial SIZE=3D2>You have received this message because you are =
subscribed to the <A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/rd2/authortracker/ho=
me/">harpercollins.com</A> Author Tracker system.  <BR>You are currently =
receiving this message in HTML format.  If you would like to switch to =
text-only format <A =
HREF=3Dhttp://www.harpercollins.com/services/authorupdate/edit.asp?email=3D=
0fdcedyyai001@sneakemail.com&sid=3D12535>click here</A>.  <BR>If you =
wish to unsubscribe <A =
HREF=3Dhttp://www.harpercollins.com/services/authorupdate/unsubscribe.asp=
?sid=3D12535&email=3D0fdcedyyai001@sneakemail.com>click here</A>.  =
<BR>If you wish to review our privacy policy <A =
HREF=3D"http://www.harpercollins.com/hc/scripts/clicks.asp?sid=3D12535&id=
=3D7848_8_20_2002&url=3Dhttp://www.harpercollins.com/hc/privacy/index.asp=
">click =
here</A>.<BR>::::::::::::::::::::::::::::::</FONT></TD></TR></TABLE></FON=
T></td></tr></table><IMG =
SRC=3D"http://www.harpercollins.com/hc/scripts/openrate.asp?emailid=3D784=
8_8_20_2002" height=3D"0"></IMG></BODY></HTML>
------=_NextPart_000_0358_01C247F9.FBE93A30--

