Return-Path: <hito@opentext.com>
Received: from marconi.wl.opentext.com (marconi.wl.opentext.com [172.21.0.46])
	by opentext.com (8.9.3/8.9.3) with ESMTP id QAA03127;
	Thu, 11 Jul 2002 16:28:47 -0400
Received: from vectorsvc.wl.opentext.com (IDENT:root@krusty.wl.opentext.com [172.21.0.45])
	by marconi.wl.opentext.com (8.12.4/8.11.6) with ESMTP id g6BKSjjQ017834;
	Thu, 11 Jul 2002 16:28:45 -0400
Received: from itodell (168.dhcp-wl2.opentext.com [192.168.131.168])
	by vectorsvc.wl.opentext.com (8.9.3/8.9.3) with SMTP id QAA03088;
	Thu, 11 Jul 2002 16:28:45 -0400
Reply-To: <hito@opentext.com>
From: "Hitoshi Ito" <hito@opentext.com>
To: <aebenjam@opentext.com>
Cc: <michaelb@opentext.com>
Subject: =?iso-2022-jp?B?UmU6IBskQjswSSkyPTNYJSglcyU4JUslIiVqJXMlME1NJVcbKEI=?=
	=?iso-2022-jp?B?GyRCJW0lOyU5JUAlJiVzJEskRCQkJEYbKEIgIC0gdGlja2V0ICM1NTYw?=
	=?iso-2022-jp?B?Nk9UQzEgLQ==?=
Date: Thu, 11 Jul 2002 16:30:16 -0400
Message-ID: <000d01c22919$c5890e10$a883a8c0@wl.opentext.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-2022-jp"
Content-Transfer-Encoding: 7bit
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook CWS, Build 9.0.2416 (9.0.2911.0)
Importance: Normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Archived: msg.E84oir@marconi.wl.opentext.com

OTC/$B0KElMM(B
$B$*@$OC$K$J$C$F$*$j$^$9!#(B

$B;0I)2=3X%(%s%8%K%"%j%s%0MM$N(Blivelink$B%m%0$+$i$O(B
$B8=:_!"860x$,FCDj$G$-$J$$$?$a(B
$B>pJs$r@0M}$7!"4D6-LL$r4^$a!"LdBj$N@Z$jJ,$1$r9T$J$C$F$$$-$^$9!#(B
$B$=$N$?$a$K(B[Service for UNIX]$B$K4X$7$FLdBj$,$J$+$C$?$N$+(B
$B3NG'$5$;$F$$$?$@$-$^$7$?!#(B

$B%W%m%;%9%@%&%s$NMW0x$H$7$F!"$5$^$6$^$J%1!<%9$,$"$j$^$9$,(B
$B4F::5!G=%m!<%IIT6q9g!"(BCA$B$NIT6q9g0J30$K(B
$B860x$N@Z$jJ,$1$N$?$a!"%W%m%;%9%@%&%s$N860x$H$J$C$?FbMF$r(B
$BJs9p$7$F$$$?$@$1$J$$$G$7$g$&$+!#(B

$B$J$*!"(B[Service for UNIX]$B$NLdBj$H$7$F!"(BLivelink$B$N;HMQ$9$k4D6-$H$O(B
$BD>@\4X78$J$$$+$b$7$l$^$;$s$,$*CN$i$;$7$^$9!#(B

http://www.microsoft.com/japan/support/kb/articles/JP294/3/80.htm
http://www.microsoft.com/JAPAN/support/kb/articles/JP283/0/13.HTM?LN=JA&SD=S
O&FR=0

$B%W%m%;%9%@%&%s$,0l9o$bAa$/2r7h$G$-$k$h$&(B
$B$46(NO$*4j$$$$$?$7$^$9!#(B

$B%-%d%N%sHNGd!J3t!K(B
$B0KF#!!@55A(B

-------- Original Message --------
Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B  - ticket
#55606OTC1 -
Date: Tue, 30 Oct 2001 13:44:43 -0500
From: "Hitoshi Ito" <>
Reply-To: <>
To: "'it-oh'" <>
CC: <>, <>,<>, <>
>
> $B%-%d%N%sHNGd!J3t!K(B
> $B0KF#MM(B
>
> OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
>
> [Service for UNIX] $B$N$4<ALd$H$7$F!"?7$7$$%A%1%C%HHV9f$G<h$j07$o$;$F(B
> $B$$$?$@$-$^$9!#%5%]!<%H$N%^%M!<%8%c$K3NG'$r<h$j$^$7$?$,!"8=:_$^$G$K(B
> [Service for UNIX]$B$r;HMQ$5$l$F$$$k$H$$$&Nc$OJ9$$$?$3$H$,$"$j$^$;$s!#(B
> $BLdBj$J$/F0:n$9$k$+$I$&$+$O5?Ld$,$"$k$=$&$G$9!#%5%]!<%H$5$l$F$$$J$$(B
> $B4D6-$G$9$7!"<B:]MxMQ$7$F$$$k$H$$$&$*5RMM$b!"(B0$B$@$H$$$&$3$H$G$9!#(B
> $B!J>/$J$/$H$b%5%]!<%H$N$[$&$KJs9p$5$l$F$$$kCf$G$O!"$G$9$,!&!&!&!K(B
>
> $B2?$+!"(B[Service for UNIX]$B$,860x$G$O!"$H9M$($i$l$k$3$H$G$b$"$C$?$N$G(B
> $B$7$g$&$+!)$b$7!";0I)2=3XMM$G!"%5%]!<%H$5$l$F$$$kHO0O$G%W%m%;%9%@%&%s(B
> $B$,5/$3$k$+%F%9%H$r9T$($k$h$&$G$7$?$i!"3NG'$7$F$_$F$$$?$@$1$^$9$G$7$g$&(B
> $B$+!)$G$-$k$@$1GS=|$G$-$kMW0x$O@Z$jN%$7$F$$$?$@$-$?$/;W$$$^$9!#(B
> $B!J$=$N@a$O!":#$^$G$N%W%m%;%9%@%&%s$N%A%1%C%H!"(B53121OTC1$B$N$[$&$G(B
> $BBP1~$$$?$7$^$9!#!K(B
>
> $B$h$m$7$/$*4j$$CW$7$^$9!#(B
>
> > -----Original Message-----
> > From: it-oh [mailto:]
> > Sent: Tuesday, October 30, 2001 5:16 AM
> > To:
> > Cc: ; ;
> > ;
> > Subject: Re: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B - ticket
> > #53121OTC1 -
> >
> >
> > OTC/$B0KElMM(B
> > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> >
> > $B;0I)2=3X%(%s%8%K%"%j%s%0MM$N4D6-$r3NG'$7$?$H$3$m(B
> > NT$B>e$K(BLL8141$B%5!<%P$H(BIndex$B%G!<%?$,$"$j$^$9$,(B
> > $B30It%I%-%e%a%s%H$O!"(B[Service for UNIX2.0]$B$r;HMQ$7(B
> > Solaris2.6$B$N(BFileSystem$B>e$KB8:_$7$F$$$^$9!#(B
> > $B$J$*!"(BOracle$B%(%s%8%s!"(BTableSpace$B$O!"(BSolaris$B>e$K$"$j$^$9!#(B
> >
> > $B2a5n$K(B[Service for UNIX]$B$,860x$G%W%m%;%9%@%&%s$K$J$C$?$3$H$O(B
> > $B$"$j$^$9$+!#$^$?!"(B[Service for UNIX]$B$r;HMQ$7$F$$$k%f!<%6$O!"$I$N$0$i$$(B
> > $B$$$k$N$+GD0.$5$l$F$$$^$7$?$i$*CN$i$;$/$@$5$$!#(B
> >
> > $B$h$m$7$/$*4j$$$$$?$7$^$9!#(B
> >
> > $B%-%d%N%sHNGd!J3t!K(B
> > $B0KF#!!@55A(B
> >
> > -------- Original Message --------
> > Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> >  - ticket #53121OTC1 -
> > Date: Thu, 18 Oct 2001 17:24:33 -0400
> > From: "Hitoshi Ito" <>
> > Reply-To: <>
> > To: "'it-oh'" <>
> > CC: <>,
> > <>,<
> > >, <>
> > >
> > > $B%-%d%N%sHNGd!J3t!K(B
> > > $B0KF#MM(B
> > >
> > > OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
> > >
> > > $B%7%+%4$+$i$NJV;v$G$O!"$*Aw$j$$$?$@$$$?(Bwatch.log$B$+$i$O%a%b%j$,860x$N$h(B
> > $B$&$G$O(B
> > > $B$J$$!"$H$N$3$H$G$7$?!#$7$+$7!"860x$O$o$+$i$J$$$=$&$G$9!#@?$K?=$7Lu$J(B
> > $B$$$N$G$9(B
> > > $B$,!"0z$-B3$-(BLivelink$B%m%0!"(BDr. Watson$B%m%0$J$I$N<hF@$r$*4j$$CW$7$^$9!#(B
> > >
> > > $B@?$K?=$7Lu$J$$$N$G$9$,!"$3$l$,;d%5%]!<%H$N$[$&$G<u$1$?3+H/$+$i$NJV;v(B
> > $B$G$9!#$3(B
> > > $B$N7o$K4X$7$F!">.NS$,%7%+%4$N3+H/$N$[$&$KD>@\O"Mm$r<h$C$F%U%)%m!<$r$7(B
> > $B$F$*$j$^(B
> > > $B$9!#$$$D$bF1$8$h$&$J;j$i$J$$BP1~$K$J$C$F$7$^$$!"@?$K?=$7Lu$"$j$^$;$s(B
> > $B!#(B
> > >
> > > > -----Original Message-----
> > > > From: it-oh [mailto:]
> > > > Sent: Thursday, October 18, 2001 5:49 AM
> > > > To:
> > > > Cc: ; ;
> > > > ;
> > > > Subject: Re: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> >  - ticket
> > > > #53121OTC1 -
> > > >
> > > >
> > > > OTC/$B0KElMM(B
> > > > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > >
> > > > $B?JD=$N3NG'$r$7$F$+$i#1=54V$?$A$^$7$?!#(B
> > > > $BF|K\;~4V$NL@F|!"@hJ}$KJs9p$9$kI,MW$,$"$j$^$9$N$G(B
> > > > $B$$$DD4::Js9p$r$$$?$@$1$k$N$+!"%9%1%8%e!<%k$r(B
> > > > $B$4O"Mm$7$F$$$?$@$/$3$H$H!"8=:_$^$G$ND4::FbMF$r(B
> > > > $B$+$J$i$:!"Ls#1#4;~4V8e!JF|K\;~4V$N6bMKD+#9;~!K(B
> > > > $B$^$G$K$*CN$i$;$/$@$5$$!#(B
> > > >
> > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > $B0KF#!!@55A(B
> > > >
> > > > -------- Original Message --------
> > > > Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> > > >  - ticket #53121OTC1 -
> > > > Date: Fri, 12 Oct 2001 13:33:26 -0400
> > > > From: "Hitoshi Ito" <>
> > > > Reply-To: <>
> > > > To: "'it-oh'" <>
> > > > CC: <>,
> > > > <>,<
> > > > >, <>
> > > > >
> > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > $B0KF#MM(B
> > > > >
> > > > > OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > >
> > > > > $B$?$@$$$^3+H/$N$[$&$G8!>Z$7$F$*$j$^$9!#$o$+$j<!Bh$*CN$i$;$$$?$7$^(B
> > $B$9$N(B
> > > > $B$G:#$7$P(B
> > > > > $B$i$/$*BT$A2<$5$$!#(B
> > > > >
> > > > > > -----Original Message-----
> > > > > > From: it-oh [mailto:]
> > > > > > Sent: Friday, October 12, 2001 2:57 AM
> > > > > > To: Hitoshi Ito
> > > > > > Cc: ; ;
> > > > > > ;
> > > > > > Subject: Re:$B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> > > >  - ticket
> > > > > > #53121OTC1 -
> > > > > >
> > > > > >
> > > > > > OTC/$B0KElMM(B
> > > > > > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > >
> > > > > > thread$B%m%0$H(Bwatch.log$B$h$j%W%m%;%9%@%&%s$K$D$$$F(B
> > > > > > $B$J$K$+$o$+$j$^$7$?$G$7$g$&$+!#(B
> > > > > > $BMh=5$O$8$a$K!";0I)2=3X%(%s%8%K%"%j%s%0MM$KJs9p$9$k(B
> > > > > > $BI,MW$,$"$j$^$9$N$G!"$4O"Mm$$$?$@$/$h$&$*4j$$$$$?$7$^$9!#(B
> > > > > >
> > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > $B0KF#!!@55A(B
> > > > > >
> > > > > > -------- Original Message --------
> > > > > > Subject: [RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> > > > > >   - ticket #53121OTC1 -]
> > > > > > Date: Wed, 10 Oct 2001 14:20:02 +0900
> > > > > > From: it-oh <>
> > > > > > To:
> > > > > > CC: ,
> > > > > > ,,
> > > > > >
> > > > > > >
> > > > > > > OTC/$B0KElMM(B
> > > > > > > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > >
> > > > > > > $B;0I)2=3X%(%s%8%K%"%j%s%0MM(B(NT)$B$K$F%a%b%j4F;k$N@_Dj8e(B
> > > > > > > 10$B7n(B5$BF|$K%W%m%;%9%@%&%s$,H/@8$7$^$7$?!#(B
> > > > > > > $B$=$N;~$N(Bthread$B%m%0$H(Bwatch.log$B$r(Bftp$B%5%$%H(B
> > > > > > > $B%f!<%6!"!V(Bmitsubishi chemical eng$B!WFb$K%"%C%W%m!<%I$7$^$7(B
> > $B$?!#(B
> > > > > > > $B!V(B20011005logs2.zip$B!W$r$4Mw2<$5$$!#(B
> > > > > > > watch.log$B$K$O!"F|;~$,=PNO$5$l$J$$$N$G$$$D$NCM$+$o$+$j$^$;$s$,(B
> > > > > > > $B:G=i$NCM$H:G8e$NCM$rHf3S$9$k$H(BFaults$B9`L\$,A}$($F$$$k0J30$O!"(B
> > > > > > > $BJQ2=$,$J$$$h$&$K;W$o$l$^$9!#(B
> > > > > > >
> > > > > > > $B%W%m%;%9%@%&%s$N860x$K$D$$$F$h$m$7$/$*4j$$$$$?$7$^$9!#(B
> > > > > > >
> > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > $B0KF#!!@55A(B
> > > > > > >
> > > > > > > -------- Original Message --------
> > > > > > > Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$$F(B
> > > > > >   - ticket #53121OTC1 -
> > > > > > > Date: Tue, 11 Sep 2001 13:31:52 -0400
> > > > > > > From: "Hitoshi Ito" <>
> > > > > > > Reply-To: <>
> > > > > > > To: "'it-oh'" <>
> > > > > > > CC: <>,
> > > > > > <>,<>,
> > > > > >  <>
> > > > > > >
> > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > $B0KF#MM(B
> > > > > > >
> > > > > > > OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > >
> > > > > > > $B3NG'$r<h$j$^$7$?$,!"$3$l$G4V0c$$$J$$$h$&$G$9!#(Bthread$B%m%0$H$"(B
> > $B$o$;(B
> > > > $B$F8+(B
> > > > > > $B$F!"(B
> > > > > > > $B%a%b%j$N;HMQ>u67$rD4::$9$k$h$&$G$9!#2a5n$N;vNc$^$G$O$o$+$j$^(B
> > $B$;$s(B
> > > > $B$G$7(B
> > > > > > $B$?$,(B
> > > > > > > $B2?EY$+KLJF$N$*5RMM$KBP$7$F;HMQ$5$l$?$3$H$,$"$k$h$&$G$9!#(B
> > > > > > >
> > > > > > > $B$h$m$7$/$*4j$$$7$^$9!#(B
> > > > > > >
> > > > > > > > -----Original Message-----
> > > > > > > > From: it-oh [mailto:]
> > > > > > > > Sent: Tuesday, September 11, 2001 4:19 AM
> > > > > > > > To:
> > > > > > > > Cc: ;
> > > > ;
> > > > > > > > ;
> > > > > > > > Subject: Re: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$(B
> > $B$F(B
> > > > > >  - ticket
> > > > > > > > #53121OTC1 -
> > > > > > > >
> > > > > > > >
> > > > > > > > $B0KElMM(B
> > > > > > > > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > > >
> > > > > > > > perl$B$r%$%s%9%H!<%k$7!"J@<R4D6-$G=PNO$5$l$?(Bwatch.log$B%U%!%$%k(B
> > $B$rE:(B
> > > > $BIU$7(B
> > > > > > $B$^$9(B
> > > > > > > > $B!#$3$N%U%!%$%k$G$h$m$7$$$G$7$g$&$+!#(B
> > > > > > > > $B$h$1$l$P!";0I)2=3XMM$K@_Dj$7%W%m%;%9%@%&%s$^$G%m%0$r=PNO$9(B
> > $B$k@_(B
> > > > $BDj$K(B
> > > > > > $B$7$F(B
> > > > > > > > $B$$$?$@$-$^$9!#(B
> > > > > > > > $B$J$*!"$3$N%m%0$K$O!";~9o$,=PNO$5$l$k$h$&$K$J$C$F$$$^$;$s$,(B
> > $B!"%W(B
> > > > $B%m%;(B
> > > > > > $B%9%@(B
> > > > > > > > $B%&%s$H$N4X78$,$o$+$k$N$G$7$g$&$+!#(B
> > > > > > > > $B%m%0FbMF$N@bL@$H!"2a5n$K$3$N%m%0$+$i$o$+$C$?;vNc$r$4O"Mm$/(B
> > $B$@$5(B
> > > > $B$$!#(B
> > > > > > > >
> > > > > > > > $B$h$m$7$/$*4j$$$$$?$7$^$9!#(B
> > > > > > > >
> > > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > > $B0KF#!!@55A(B
> > > > > > > >
> > > > > > > >
> > > > > > > > -------- Original Message --------
> > > > > > > > Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$(B
> > $B$F(B
> > > > > > > >  - ticket #53121OTC1 -
> > > > > > > > Date: Mon, 10 Sep 2001 15:44:26 -0400
> > > > > > > > From: "Hitoshi Ito" <>
> > > > > > > > Reply-To: <>
> > > > > > > > To: "'it-oh'" <>
> > > > > > > > CC: <>,
> > > > > > > >
> > <>,<>,
> > > > > > > >  <>
> > > > > > > >
> > > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > > $B0KF#MM(B
> > > > > > > >
> > > > > > > > OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > > > $B3+H/$+$i$NJV;v$,$"$j$^$7$?$N$G$*CN$i$;$$$?$7$^$9!#(B
> > > > > > > >
> > > > > > > > > They seem to have quite a few crashes when the
> > > > system seem to
> > > > > > > > > be allocating
> > > > > > > > > a pointer and then jumping off into the oblivion.
> > > > I'd say we
> > > > > > > > > should get
> > > > > > > > > them watch.pl to see if they're running out of
> > memory.  The
> > > > > > > > > crashes are all
> > > > > > > > > over the map but all of them seem to relate
> > back to being
> > > > > > > > > unable to trying
> > > > > > > > > to get memory or to having an invalid pointer
> > of some sort.
> > > > > > > >
> > > > > > > > $B$H$$$&$3$H$G!"%a%b%jITB-$J$I$,860x$H$J$C$F%W%m%;%9%@%&%s$,(B
> > $B5/$3(B
> > > > $B$C$F(B
> > > > > > $B$$$k(B
> > > > > > > > $B$N$G$O$J$$$+$H9M$($F$$$k$h$&$G$9!#(B
> > > > > > > >
> > > > > > > > $BE:IU$N(BZIP$B%U%!%$%k$r$4;2>H2<$5$$!#@bL@$N(BWord$B%I%-%e%a%s%H$,$"(B
> > $B$j$^(B
> > > > $B$9$,(B
> > > > > > $B!"(B
> > > > > > > > $B$3$3$G8@5Z$5$l$F$$$k(Btest.pl$B%9%/%j%W%H$O!"$b$&;HMQ$5$l$F$$$J(B
> > $B$$$H(B
> > > > $B$$$&(B
> > > > > > $B$3$H(B
> > > > > > > > $B$G$9!#;d$N(BWin2k$B4D6-$G$O!"JQ$o$j$K(Bwatchpslist.pl$B%9%/%j%W%H$r(B
> > $B;HMQ(B
> > > > $B$7(B
> > > > > > > > $BF0:n$r3NG'$$$?$7$^$7$?!#$43NG'2<$5$$!#(B
> > > > > > > >
> > > > > > > > $B$3$N%9%/%j%W%H$r;HMQ$7!";0I)2=3XMM$N%5%$%H$G%m%0$r<hF@8e!"(B
> > > > thread$B%m(B
> > > > > > $B%0(B
> > > > > > > > $B$H(Bwatch.log$B$r$3$A$i$^$G$*Aw$j2<$5$$!#$h$m$7$/$*4j$$CW$7$^$9(B
> > $B!#(B
> > > > > > > >
> > > > > > > >
> > > > > > > > > -----Original Message-----
> > > > > > > > > From: Hitoshi Ito [mailto:]
> > > > > > > > > Sent: Friday, September 07, 2001 4:38 PM
> > > > > > > > > To: 'it-oh'
> > > > > > > > > Cc: '';
> > > > > > '';
> > > > > > > > > ''; ''
> > > > > > > > > Subject: RE: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D(B
> > $B$$$F(B
> > > > > > > >  - ticket
> > > > > > > > > #53121OTC1 -
> > > > > > > > >
> > > > > > > > >
> > > > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > > > $B0KF#MM(B
> > > > > > > > >
> > > > > > > > > OpenText$B$N0KEl$G$9!#$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > > > >
> > > > > > > > > $B$3$N7o$K4X$7$^$7$F%^%M!<%8%c!<$^$GJs9p$7!";0I)EE5!MM$N;~(B
> > $B$N$h(B
> > > > $B$&$K(B
> > > > > > > > > $B%7%+%4$N3+H/$N$[$&$X%m%0$rAw$jD4::$5$;$k$3$H$K$J$j$^$7$?(B
> > $B!#2?(B
> > > > $B$+$o(B
> > > > > > $B$+$j(B
> > > > > > > > > $B<!Bh$4O"Mm$$$?$7$^$9$N$G!":#$7$P$i$/$*BT$A$/$@$5$$!#(B
> > > > > > > > >
> > > > > > > > > $B$h$m$7$/$*4j$$CW$7$^$9!#(B
> > > > > > > > >
> > > > > > > > > > -----Original Message-----
> > > > > > > > > > From: it-oh [mailto:]
> > > > > > > > > > Sent: Friday, September 07, 2001 4:34 AM
> > > > > > > > > > To:
> > > > > > > > > > Cc: ;
> > > > > > ;
> > > > > > > > > > ;
> > > > > > > > > > Subject: $B;0I)2=3X%(%s%8%K%"%j%s%0MM%W%m%;%9%@%&%s$K$D$$(B
> > $B$F(B
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > > OTC/$B0KElMM(B
> > > > > > > > > > $B$*@$OC$K$J$C$F$*$j$^$9!#(B
> > > > > > > > > >
> > > > > > > > > > $B;0I)2=3X%(%s%8%K%"%j%s%0MM(B(NT$B%f!<%6(B)$B$K$F%W%m%;%9%@%&%s(B
> > $B$,B?(B
> > > > $BH/$7(B
> > > > > > $B$F$$(B
> > > > > > > > $B$^(B
> > > > > > > > > $B$9(B
> > > > > > > > > > $B!#(B
> > > > > > > > > > $B#67n#2#6F|$+$i#87n#1#0F|$^$G$N%m%0$,0lEY$KAw$i$l$F$-$^(B
> > $B$7$?(B
> > > > $B!#(B
> > > > > > > > Solaris$B4D(B
> > > > > > > > > $B6-(B
> > > > > > > > > > $B$N;0I)EE5!MM$h$j%W%m%;%9%@%&%s$NIQEY$,9b$$$G$9!#(B
> > > > > > > > > >
> > > > > > > > > > $B%m%0$O!"(Bftp$B%5%$%H!V!W%f!<%6$N!V(Bmitsubishi
> > cemical eng$B!W(B
> > > > $B%U%)(B
> > > > > > $B%k%@(B
> > > > > > > > $BFb(B
> > > > > > > > > $B$K(B
> > > > > > > > > > $B%"%C%W$7$^$7$?!#(B
> > > > > > > > > > $BESCf$G=*N;$7$F$$$k(Bthread$B%m%0$N:G=*=hM}$O!"$5$^$6$^$J%Q(B
> > $B%?!<(B
> > > > $B%s$,(B
> > > > > > $B$"$j(B
> > > > > > > > > > Livelink$B$N=hM}$r:FEY9T$J$C$F$b%W%m%;%9%@%&%s$K$J$k$3$H(B
> > $B$O$J(B
> > > > $B$/(B
> > > > > > > > > > $BESCf$G=*N;$7$F$$$k=hM}$,860x$G%W%m%;%9%@%&%s$K$J$C$F$$(B
> > $B$k$3(B
> > > > $B$H$O(B
> > > > > > $B$J$$(B
> > > > > > > > $B$H(B
> > > > > > > > > $B;W(B
> > > > > > > > > > $B$$$^$9!#(B
> > > > > > > > > >
> > > > > > > > > > $B$*Aw$j$9$k%m%0$+$i%W%m%;%9%@%&%s$N860x$H2r7hJ}K!$K$D$$(B
> > $B$F$*(B
> > > > $BCN$i(B
> > > > > > $B$;$/(B
> > > > > > > > $B$@(B
> > > > > > > > > $B$5(B
> > > > > > > > > > $B$$!#(B
> > > > > > > > > > $B$3$l$@$1$N%m%0$r3NG'$9$k$K$O!";~4V$,$+$+$j$^$9$N$G:G?7(B
> > ($B#87n(B
> > > > $B#1#0(B
> > > > > > $BF|(B
> > > > > > > > )$B$N(B
> > > > > > > > > $B%m(B
> > > > > > > > > > $B%0$+$i3NG'$r$*4j$$$$$?$7$^$9!#(B
> > > > > > > > > > $B$J$*!";0I)2=3X%(%s%8%K%"%j%s%0MM$G$O!"%A%'%s%8%(!<%8%'(B
> > $B%s%H(B
> > > > $B=hM}(B
> > > > > > $B$rJL(B
> > > > > > > > > > Livelink$B%5!<%P$KJL$1$F$*$j$^$;$s!#(B
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > > $B%W%m%;%9%@%&%sH/@8F|;~(B
> > > > > > > > > >
> > > > > > > > > > 20010626 03:00
> > > > > > > > > > 20010626 09:56
> > > > > > > > > > 20010627 13:17  - connect$B%m%0$,Bg$-$$$?$a!"(Bconnect$B%m%0(B
> > $B0J30(B
> > > > $B$r(B
> > > > > > ftp$B%5%$(B
> > > > > > > > $B%H(B
> > > > > > > > > $B$K(B
> > > > > > > > > > $B%"%C%W$7$^$7$?!#(B
> > > > > > > > > >
> > > > > > > > > > 20010708 22:09
> > > > > > > > > > 20010710 04:00
> > > > > > > > > > 20010710 08:05
> > > > > > > > > > 20010718 09:10
> > > > > > > > > > 20010718 09:28
> > > > > > > > > > 20010725 10:50
> > > > > > > > > > 20010731 08:26
> > > > > > > > > >
> > > > > > > > > > 20010807 11:00  - connect$B%m%0$,Bg$-$$$?$a!"(Bconnect$B%m%0(B
> > $B0J30(B
> > > > $B$r(B
> > > > > > ftp$B%5%$(B
> > > > > > > > $B%H(B
> > > > > > > > > $B$K(B
> > > > > > > > > > $B%"%C%W$7$^$7$?!#(B
> > > > > > > > > > 20010809 09:01
> > > > > > > > > > 20010810 08:57
> > > > > > > > > >
> > > > > > > > > >
> > > > > > > > > > $B$h$m$7$/$*4j$$$$$?$7$^$9!#(B
> > > > > > > > > >
> > > > > > > > > > $B%-%d%N%sHNGd!J3t!K(B
> > > > > > > > > > $B0KF#!!@55A(B
