Return-Path: <Online#3.19699.f7-cwsBl8-Kok0ajsRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6B95SJ17858
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Thu, 11 Jul 2002 10:05:28 +0100
Received: from abv-sfo1-ac-agent1 (206.16.0.223) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Thu, 11 Jul 2002 02:06:12 -0700 (envelope-from <Online#3.19699.f7-cwsBl8-Kok0ajsRR.1.b@newsletter.online.com>)
Message-ID: <6359883.1026378322268.JavaMail.root@abv-sfo1-ac-agent1>
Date: Thu, 11 Jul 2002 02:05:18 -0700 (PDT)
From: ZDNet Delivers <Online#3.19699.f7-cwsBl8-Kok0ajsRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: Shop smarter with ZDNet's price-feature analysis
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary=2063203.1026378321083.JavaMail.root.abv-sfo1-ac-agent1
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

--2063203.1026378321083.JavaMail.root.abv-sfo1-ac-agent1
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit


-----------------------------------------------------------------
    ZDNET DELIVERS Price-Feature Analysis	Vol 1, No. 2
-----------------------------------------------------------------

This week, we present a special shopper report featuring
four cool products. We have reviewed these products,
compared each to five products with similar features,
and analyzed the range of prices for each category. What
you'll see is a shopper tool we've dubbed the "Price-Feature
Ratio Analysis." Featured products can fall in to three
stages of Price-Feature ratios:

Stage 1: High Price-Feature Ratio - Technophiles will rush
to buy the product, but can expect to pay higher prices
for the honor of being the first among their friends to have one.

Stage 2: Variable Price-Feature Ratio - Expect high variability
in prices among products with similar features. It pays to
comparison shop for the best price.

Stage 3: Low Price-Feature Ratio - When compared to products
with similar features, prices are low and don't vary much
from merchant to merchant. Use our merchant ratings to
find the right one for you.

We have rated each of the products featured in this supplement
to aid your shopping experience.

______________________________________________________________


Featured Products
1) Sound Blaster Extigy
2) Handspring Treo 90
3) KDS Rad-5 15-inch LCD
4) Sony PlayStation 2

______________________________________________________________

Sound Blaster Extigy sound convergence device

The Lowdown: If you're into watching DVDs, listening to tunes,
or recording music with your computer, you'd be doing yourself
a favor by upgrading your sound with this convergence device.

Read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercenter/stories/overview/0,12069,554219,00.html


Price-Feature Ratio Analysis: This product is in Stage 2:
Variable Price-Feature Ratio. You can expect high variability
in prices among products with similar features. It pays to
comparison shop for the best price.

Check prices:
--
http://zdnetshopper.cnet.com/shopping/resellers/0-6928060-1411-8751383.html?tag=st.cr.mp.dpt.pr8751383


______________________________________________________________

Handspring Treo 90 PDA

The Lowdown: If you're not fond of Graffiti, this is an excellent
alternative to other Palm OS handhelds.

Read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercenter/stories/overview/0,12069,561635,00.html


Price-Feature Ratio Analysis: This product is in Stage 1:
High Price-Feature Ratio Technophiles will rush to buy the product,
but can expect to pay higher prices for the honor of being the first
among their friends to have one.

Check prices:
--
http://zdnetshopper.cnet.com/shopping/resellers/0-7085-1411-9946796.html?tag=st.cr.mp.dpt.pr9946796


______________________________________________________________

KDS Rad-5 15-inch LCD

The Lowdown: Without our even hitting the power button, the
stylish KDS Radius Rad-5 stands out from the pack with its
silver casing and blue highlights. Turn on this basic,
analog-only LCD and you'll see an equally impressive image
at its native resolution of 1,024x768.

Read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercenter/stories/overview/0,12069,519801,00.html


Price-Feature Ratio Analysis: This product is in Stage 2:
Variable Price-Feature Ratio. You can expect high variability
in prices among products with similar features. It pays to
comparison shop for the best price.

Check prices:
--
http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-5609413.html?tag=st.cr.mp.dpt.pr5609413


______________________________________________________________

Sony PlayStation 2

The Lowdown: The elder statesman of next-generation consoles,
the PS2, now priced below $200, has the luxury of a year's
head start and many solid games.

Read review:
--
http://chkpt.zdnet.com/chkpt/tedstest02t/http://www.zdnet.com/supercenter/stories/overview/0,12069,133000,00.html


Price-Feature Ratio Analysis: This product is at Stage 3:
Low Price-Feature Ratio. When compared to products with similar
features, prices are low and don't vary much from merchant
to merchant. Use our merchant ratings to find the right one
for you.

Check prices:
--
http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-7932420.html?tag=st.cr.mp.dpt.pr7932420



*************************************************************


The e-mail address for your subscription is qqqqqqqqqq-zdnet@spamassassin.taint.org

To sign up for more ZDNet newsletters, click here:
NOTRACK
http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet


To unsubscribe, click here:
http://clickthru.online.com/Click?q=0d-3aouzKr6RGL1qjtct6wKrYAq6gViidRR


To receive your newsletter in HTML format, click here:
NOTRACK
http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet


For the ZDNet Newsletters FAQ, click here:
http://www.zdnet.com/filters/email/faq/

To learn about advertising opportunities in ZDNet Newsletters, click
here: http://www.cnet.com/aboutcnet/0-13618.html?tag=ft


<tr:ad name="copyright" />






--2063203.1026378321083.JavaMail.root.abv-sfo1-ac-agent1
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit

subj: Shop smarter with ZDNet's price-feature analysis

<html>
<head>
<title>ZDNet Delivers</title>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#003399"> 
<div align="center">

<!-- header -->
<a name="top"></a> 
<table bgcolor="#232850" border="0" cellpadding="0" cellspacing="0" width="624"><tbody>
<tr valign="bottom"><td width="624"><img alt="" height="53" src="http://image.com.com/graphics/newsletters/hd_deliver.gif" width="624" /></td></tr>
</tbody></table>
<table width="624" border="0" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="7" alt="" /><br /></td>
<td width="622" height="6" colspan="3" bgcolor="#1E5C99"><img alt="" src="http://www.zdnet.com/b.gif" width="1" height="6" /><br /></td>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img alt="" src="http://www.zdnet.com/b.gif" width="1" height="7" /><br /></td>
</tr>
<tr>
<td width="10" height="1" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1" alt="" /><br /></td>
<td width="600" height="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="600" height="1" alt="" /><br /></td>
<td width="10" height="1" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1" alt="" /><br /></td>
</tr>
</tbody></table>
<!-- /header -->


<!-- main -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="624"><tbody><tr>
<td bgcolor="#83a3cb" width="1"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
<td bgcolor="#1e5c99" width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
<td bgcolor="#000000" width="1"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
<td width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
<td width="580"><div align="center">
<img alt="" src="i/dots578.gif" width="578" height="1" vspace="10" /><br />
<img src="http://www.zdnet.com/products/photogallery/header_analysis.gif" alt="ZDNet Shopper Analysis Supplement" width="394" height="19" border="0" /><br />
<img alt="" src="i/dots578.gif" width="578" height="1" vspace="10" />
</div>
        <table border="0" cellpadding="0" cellspacing="0" width="580">
        <tr valign="top">
        <td width="280">
        
                <!-- 1 -->
                <img src="http://shopper.cnet.com/i/sh/zd/02/title_1.gif" alt="Sound Blaster Extigy" width="280" height="35" border="0" /><br />
                <div align="center">	
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,554219,00.html"><img src="http://shopper.cnet.com/i/sh/zd/02/img_extigy.jpg" alt="Sound Blaster Extigy" width="280" height="180" border="0" /></a></div>
                <font face="ms sans serif" size="-2"><div align="center" style="padding-top:8px; padding-bottom:8px"><img src="http://www.cnet.com/b.gif" width="8" height="5" border="0" alt="" /></div>
                <b>The Lowdown:</b>  If you're into watching DVDs, listening to tunes, or recording music with your computer, you'd be doing yourself a favor by upgrading your sound with this convergence device. 
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,554219,00.html" style="text-decoration:none">Read Review</a><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td colspan="5" height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Check Latest Prices</b></font></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.7458626_0.8751383-22&destUrl=http%3A%2F%2Fwww%2Ejandr%2Ecom%2FJRProductPage%2Eprocess%3FRestartFlow%3Dt%26Merchant%5FId%3D1%26Product%5FCode%3DCLN%2BSBO130EX%26source%3Dzdnet%2Edatafeed%2Etext%2E20020612" style="text-decoration:none">J&R Music and Computer</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.7458626_0.8751383-22&destUrl=http%3A%2F%2Fwww%2Ejandr%2Ecom%2FJRProductPage%2Eprocess%3FRestartFlow%3Dt%26Merchant%5FId%3D1%26Product%5FCode%3DCLN%2BSBO130EX%26source%3Dzdnet%2Edatafeed%2Etext%2E20020612" style="text-decoration:none">$150</a></b></font></td>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235276_1.8751383-20&destUrl=http%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fclickfrom%2Fcnetshopper%2Easp%3FsURL%3Dhttp%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fretail%2Fproduct%2Easp%3Fsku%3D10317374" style="text-decoration:none">buy.com</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235276_1.8751383-20&destUrl=http%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fclickfrom%2Fcnetshopper%2Easp%3FsURL%3Dhttp%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fretail%2Fproduct%2Easp%3Fsku%3D10317374" style="text-decoration:none">$127</a></b></font></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.853818_2.8751383-22&destUrl=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B3381043%3B6453019%3Bb%3Fhttp%3A%2F%2Fwww%2Egtwaccessories%2Ecom%2Flink%2Ehtml%3FpID%3D1830164" style="text-decoration:none">Gateway</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.853818_2.8751383-22&destUrl=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B3381043%3B6453019%3Bb%3Fhttp%3A%2F%2Fwww%2Egtwaccessories%2Ecom%2Flink%2Ehtml%3FpID%3D1830164" style="text-decoration:none">$134</a></b></font></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#ffffff"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td><img alt="" src="http://www.zdnet.com/products/i/dollar.gif" width="13" height="13" align="absmiddle" /></td><td>&nbsp;<font face="ms sans serif" size="-2"><b>
						<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-6928060-1411-8751383.html?tag=st.cr.mp.dp.pr8751383" style="text-decoration:none">Check Prices</a></b></font></td></tr>
                        </table>
                </td>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Price-Feature Ratio Analysis</b></font></td></tr>
                </table>
                <img src="http://shopper.cnet.com/i/sh/zd/02/graph_extigy.gif" alt="Price-Feature Ratio Analysis" width="280" height="103" border="0" /><br />
                <img alt="" src="i/dots280.gif" width="280" height="1" vspace="10" /><br />
                <font face="ms sans serif" size="-2">
                <b>Stage 2: Variable Price-Feature Ratio</b><br />Expect high variability in prices among products with similar features. It pays to comparison shop for the best price.<br /><br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td>
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,554219,00.html"><img src="http://www.zdnet.com/products/photogallery/button_review.gif" alt="Read review" width="135" height="19" border="0" /></a></td><td>
				<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-6928060-1411-8751383.html?tag=st.cr.mp.dp.pr8751383"><img src="http://www.zdnet.com/products/photogallery/button_prices.gif" alt="Check prices" width="135" height="19" border="0" /></a></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <!-- /1 -->
                
        </td>
        <td width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
        <td width="1" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
        <td width="9"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="9" /></td>
        <td width="280">
        
                <!-- 2 -->
                <img src="http://shopper.cnet.com/i/sh/zd/02/title_2.gif" alt="Handspring Treo 90 " width="280" height="35" border="0" /><br />
                <div align="center">
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,561635,00.html"><img src="http://shopper.cnet.com/i/sh/zd/02/img_treo.jpg" alt="Handspring Treo 90 " width="280" height="180" border="0" /></a></div>
                <font face="ms sans serif" size="-2">
                <div align="center" style="padding-top:8px; padding-bottom:8px"><img src="http://www.cnet.com/b.gif" width="8" height="5" border="0" alt="" /></div>
                <b>The Lowdown:</b> If you're not fond of Graffiti, this is an excellent alternative to other Palm OS handhelds. 
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,561635,00.html" style="text-decoration:none">Read Review</a><br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td colspan="5" height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Check Latest Prices</b></font></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235336_0.9946796-10&destUrl=http%3A%2F%2Fclickserve%2Ecc%2Ddt%2Ecom%2Flink%2Fddiprod%3Flid%3D345209%26pid%3D294344" style="text-decoration:none">PC Connection</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235336_0.9946796-10&destUrl=http%3A%2F%2Fclickserve%2Ecc%2Ddt%2Ecom%2Flink%2Fddiprod%3Flid%3D345209%26pid%3D294344" style="text-decoration:none">$299</a></b></font></td>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235867_1.9946796-10&destUrl=http%3A%2F%2Fadfarm%2Emediaplex%2Ecom%2Fad%2Fck%2F629%2D5430%2D1104%2D0%3Fck%3D22" style="text-decoration:none">Handspring</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235867_1.9946796-10&destUrl=http%3A%2F%2Fadfarm%2Emediaplex%2Ecom%2Fad%2Fck%2F629%2D5430%2D1104%2D0%3Fck%3D22" style="text-decoration:none">$299</a></b></font></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235003_2.9946796-10&destUrl=http%3A%2F%2Fwww%2Ecdw%2Ecom%2Fr%2Easp%3Fn%3D10281%26cdwedc%3D385442" style="text-decoration:none">CDW</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235003_2.9946796-10&destUrl=http%3A%2F%2Fwww%2Ecdw%2Ecom%2Fr%2Easp%3Fn%3D10281%26cdwedc%3D385442" style="text-decoration:none">$299</a></b></font></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#ffffff"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td><img alt="" src="http://www.zdnet.com/products/i/dollar.gif" width="13" height="13" align="absmiddle" /></td><td>&nbsp;<font face="ms sans serif" size="-2"><b>
						<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-7085-1411-9946796.html?tag=st.cr.mp.dp.pr9946796" style="text-decoration:none">Check Prices</a></b></font></td></tr>
                        </table>
                </td>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Price-Feature Ratio Analysis</b></font></td></tr>
                </table>
                <img src="http://shopper.cnet.com/i/sh/zd/02/graph_treo.gif" alt="Price-Feature Ratio Analysis" width="280" height="103" border="0" /><br />
                <img alt="" src="i/dots280.gif" width="280" height="1" vspace="10" /><br />
                <font face="ms sans serif" size="-2">
                <b>Stage 1: High Price-Feature Ratio</b><br />
Technophiles will rush to buy the product, but can expect to pay higher prices for the honor of being the first among their friends to have one. 
<br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td>
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,561635,00.html"><img src="http://www.zdnet.com/products/photogallery/button_review.gif" alt="Read review" width="135" height="19" border="0" /></a></td><td>
				<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-7085-1411-9946796.html?tag=st.cr.mp.dp.pr9946796"><img src="http://www.zdnet.com/products/photogallery/button_prices.gif" alt="Check prices" width="135" height="19" border="0" /></a></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <!-- /2 -->
        
        </td>
        </tr>
        <tr valign="top">
        <td width="280">
        
                <!-- 3 -->
                <img src="http://shopper.cnet.com/i/sh/zd/02/title_3.gif" alt="KDS Rad-5" width="280" height="35" border="0" /><br />
                <div align="center">
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,519801,00.html"><img src="http://shopper.cnet.com/i/sh/zd/02/img_kds.jpg" alt="KDS Rad-5" width="280" height="180" border="0" /></a></div>
                <font face="ms sans serif" size="-2">
                <div align="center" style="padding-top:8px; padding-bottom:8px"><img src="http://www.cnet.com/b.gif" width="8" height="5" border="0" alt="" /></div>
                <b>The Lowdown:</b> Without our even hitting the power button, the stylish KDS Radius Rad-5 stands out from the pack with its silver casing and blue highlights. Turn on this basic, analog-only LCD and you'll see an equally impressive image at its native resolution of 1,024x768. 
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,519801,00.html" style="text-decoration:none">Read Review</a><br /><br />
                </font>
              <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td colspan="5" height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Check Latest Prices</b></font></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235003_2.5609413-14&destUrl=http%3A%2F%2Fwww%2Ecdw%2Ecom%2Fr%2Easp%3Fn%3D10281%26cdwedc%3D308540" style="text-decoration:none">CDW</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235003_2.5609413-14&destUrl=http%3A%2F%2Fwww%2Ecdw%2Ecom%2Fr%2Easp%3Fn%3D10281%26cdwedc%3D308540" style="text-decoration:none">$383</a></b></font></td>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235276_3.5609413-15&destUrl=http%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fclickfrom%2Fcnetshopper%2Easp%3FsURL%3Dhttp%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fretail%2Fproduct%2Easp%3Fsku%3D10276019" style="text-decoration:none">buy.com</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235276_3.5609413-15&destUrl=http%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fclickfrom%2Fcnetshopper%2Easp%3FsURL%3Dhttp%3A%2F%2Fwww%2Eus%2Ebuy%2Ecom%2Fretail%2Fproduct%2Easp%3Fsku%3D10276019" style="text-decoration:none">$353</a></b></font></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.853818_2.5609413-20&destUrl=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B3381043%3B6453019%3Bb%3Fhttp%3A%2F%2Fwww%2Egtwaccessories%2Ecom%2Flink%2Ehtml%3FpID%3D1827026" style="text-decoration:none">Gateway</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.853818_2.5609413-20&destUrl=http%3A%2F%2Fad%2Edoubleclick%2Enet%2Fclk%3B3381043%3B6453019%3Bb%3Fhttp%3A%2F%2Fwww%2Egtwaccessories%2Ecom%2Flink%2Ehtml%3FpID%3D1827026" style="text-decoration:none">$375</a></b></font></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#ffffff"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td><img alt="" src="http://www.zdnet.com/products/i/dollar.gif" width="13" height="13" align="absmiddle" /></td><td>&nbsp;<font face="ms sans serif" size="-2"><b>
						<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-5609413.html?tag=st.cr.mp.dp.pr5609413" style="text-decoration:none">Check Prices</a></b></font></td></tr>
                        </table>
                </td>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Price-Feature Ratio Analysis</b></font></td></tr>
                </table>
                <img src="http://shopper.cnet.com/i/sh/zd/02/graph_kds.gif" alt="Price-Feature Ratio Analysis" width="280" height="103" border="0" /><br />
                <img alt="" src="i/dots280.gif" width="280" height="1" vspace="10" /><br />
                <font face="ms sans serif" size="-2">
                <b>Stage 2: Variable Price-Feature Ratio</b><br />Expect high variability in prices among products with similar features. It pays to comparison shop for the best price.<br /><br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td>
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,519801,00.html"><img src="http://www.zdnet.com/products/photogallery/button_review.gif" alt="Read review" width="135" height="19" border="0" /></a></td><td>
				<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-5609413.html?tag=st.cr.mp.dp.pr5609413"><img src="http://www.zdnet.com/products/photogallery/button_prices.gif" alt="Check prices" width="135" height="19" border="0" /></a></td></tr>
                </table><br /><br />
                <!-- /3 -->
                
        </td>
        <td width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
        <td width="1" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
        <td width="9"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="9" /></td>
        <td width="280">
        
                <!-- 4 -->
                <img src="http://shopper.cnet.com/i/sh/zd/02/title_4.gif" alt="Sony PlayStation 2" width="280" height="35" border="0" /><br />
                <div align="center">
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,133000,00.html"><img src="http://shopper.cnet.com/i/sh/zd/02/img_ps2.jpg" alt="Sony PlayStation 2" width="280" height="180" border="0" /></a></div>
                <font face="ms sans serif" size="-2">
                <div align="center" style="padding-top:8px; padding-bottom:8px"><img src="http://www.cnet.com/b.gif" width="8" height="5" border="0" alt="" /></div>
                <b>The Lowdown:</b> The elder statesman of next-generation consoles, the PS2, now priced below $200, has the luxury of a year's head start and many solid games.
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,133000,00.html" style="text-decoration:none">Read Review</a><br /><br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td colspan="5" height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Check Latest Prices</b></font></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.7458626_0.7932420-2&destUrl=http%3A%2F%2Fwww%2Ejandr%2Ecom%2FJRProductPage%2Eprocess%3FRestartFlow%3Dt%26Merchant%5FId%3D1%26Product%5FCode%3DPS2%2BPLAYSTATI%252f2%26source%3Dzdnet%2Edatafeed%2Etext%2E20020612" style="text-decoration:none">J&amp;R Music and Computer</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.7458626_0.7932420-2&destUrl=http%3A%2F%2Fwww%2Ejandr%2Ecom%2FJRProductPage%2Eprocess%3FRestartFlow%3Dt%26Merchant%5FId%3D1%26Product%5FCode%3DPS2%2BPLAYSTATI%252f2%26source%3Dzdnet%2Edatafeed%2Etext%2E20020612" style="text-decoration:none">$199</a></b></font></td>
                <td width="5" rowspan="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/products/i/arrow_yl.gif" width="8" height="10" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235336_1.7932420-2&destUrl=http%3A%2F%2Fclickserve%2Ecc%2Ddt%2Ecom%2Flink%2Fddiprod%3Flid%3D345209%26pid%3D269748" style="text-decoration:none">PC Connection</a></b></font></td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>
				<a href="http://zdnetshopper.cnet.com/go/to?tag=ex.cr.dp_0.235336_1.7932420-2&destUrl=http%3A%2F%2Fclickserve%2Ecc%2Ddt%2Ecom%2Flink%2Fddiprod%3Flid%3D345209%26pid%3D269748" style="text-decoration:none">$199</a></b></font></td>
                </tr>
                <tr><td colspan="3"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="8"><img src="http://www.zdnet.com/b.gif" width="8" height="13" border="0" alt="" /></td>
                <td width="200"><font face="ms sans serif" size="-2"><b>
				</td>
                <td width="62" align="right"><font face="ms sans serif" size="-2"><b>	
				</td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#ffffff"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                <td colspan="3">
                        <table border="0" cellpadding="0" cellspacing="0">
                        <tr><td><img alt="" src="http://www.zdnet.com/products/i/dollar.gif" width="13" height="13" align="absmiddle" /></td><td>&nbsp;<font face="ms sans serif" size="-2"><b>
						<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-7932420.html?tag=st.cr.mp.dp.pr7932420" style="text-decoration:none">Check Prices</a></b></font></td></tr>
                        </table>
                </td>
                <td width="5"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="5" /></td>
                </tr>
                <tr><td colspan="5"><img alt="" height="3" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                <tr><td colspan="5" bgcolor="#cccccc"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td></tr>
                </table><br />
                <table cellpadding="0" cellspacing="0" width="280" border="0" bgcolor="#eeeeee">
                <tr><td height="15" bgcolor="#999999"><font face="ms sans serif" size="-2" color="#ffffff">&nbsp;<b>Price-Feature Ratio Analysis</b></font></td></tr>
                </table>
                <img src="http://shopper.cnet.com/i/sh/zd/02/graph_ps2.gif" alt="Price-Feature Ratio Analysis" width="280" height="103" border="0" /><br />
                <img alt="" src="i/dots280.gif" width="280" height="1" vspace="10" /><br />
                <font face="ms sans serif" size="-2">
                <b>Stage 3: Low Price-Feature Ratio</b><br />When compared to products with similar features, prices are low and don't vary much from merchant to merchant. Use our merchant ratings to find the right one for you.<br /><br /><br />
                </font>
                <table cellpadding="0" cellspacing="0" width="280" border="0">
                <tr><td>
				<a href="http://chkpt.zdnet.com/chkpt/tedstest02/http://www.zdnet.com/supercenter/stories/overview/0,12069,133000,00.html"><img src="http://www.zdnet.com/products/photogallery/button_review.gif" alt="Read review" width="135" height="19" border="0" /></a></td><td>
				<a href="http://zdnetshopper.cnet.com/shopping/resellers/0-11600-1411-7932420.html?tag=st.cr.mp.dp.pr7932420"><img src="http://www.zdnet.com/products/photogallery/button_prices.gif" alt="Check prices" width="135" height="19" border="0" /></a></td></tr>
                </table><br /><br />
                <!-- /4 -->
        
        </td>
        </tr>
        </table>
</td>
<td width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
<td bgcolor="#000000" width="1"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
<td bgcolor="#1e5c99" width="10"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="10" /></td>
<td bgcolor="#83a3cb" width="1"><img alt="" height="1" src="http://www.zdnet.com/b.gif" width="1" /></td>
</tr></tbody></table>
<!-- main -->


<!-- ### footer ### -->
<table cellpadding=0 cellspacing=0 border=0 width=624>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="624" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet'>free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@spamassassin.taint.org</font></font>
      <p><font face="arial, helvetica" size="-1"><font face="ms sans serif, geneva" size="-2"> 
        <a NOTRACK href='http://clickthru.online.com/Click?q=f7-N00nr8gumSXlr_I2jcNa6sT0eqKwtdRR'>Unsubscribe</a>&nbsp;| 
        &nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet'>Manage 
        My Subscriptions</a>&nbsp;|&nbsp;<a href="http://www.zdnet.com/filters/email/faq/">FAQ</A>&nbsp;| 
        &nbsp;<a href="http://www.cnet.com/aboutcnet/0-13618.html?tag=ft">Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=624 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://www.zdnet.com/"><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://www.zdnet.com/techupdate/filters/main/" style="color: #fff">Home</a> |<a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020441,00.html" style="color: #fff">eBusiness</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020424,00.html" style="color: #fff">Security</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020442,00.html" style="color: #fff">Networking</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020443,00.html" style="color: #fff">Applications</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020445,00.html" style="color: #fff">Platforms</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020444,00.html" style="color: #fff">Hardware</a> | <a href="http://www.zdnet.com/techupdate/filters/mrc/0,14175,6020568,00.html" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><tr:ad name="copyright" /></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=0d-3a5unDrTqG-SqjV756XJrJ8XisRR">
--2063203.1026378321083.JavaMail.root.abv-sfo1-ac-agent1--


