From sporadic@fuckedcompany.com  Wed Oct 30 21:38:11 2002
Return-Path: <sporadic@fuckedcompany.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6BB6616F1A
	for <jm@localhost>; Wed, 30 Oct 2002 21:37:28 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 30 Oct 2002 21:37:28 +0000 (GMT)
Received: from nycsmtp3out.rdc-nyc.rr.com (nycsmtp3out.rdc-nyc.rr.com
    [24.29.99.228]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g9ULO7W09093 for <jm-fc@jmason.org>; Wed, 30 Oct 2002 21:24:08 GMT
Received: from fuckedcompany.com (66-108-219-157.nyc.rr.com
    [66.108.219.157]) by nycsmtp3out.rdc-nyc.rr.com (8.12.1/Road Runner SMTP
    Server 1.0) with SMTP id g9ULPO0O017336 for <jm-fc@jmason.org>;
    Wed, 30 Oct 2002 16:25:28 -0500 (EST)
Message-Id: <200210302125.g9ULPO0O017336@nycsmtp3out.rdc-nyc.rr.com>
From: "pud" <sporadic@fuckedcompany.com>
To: <yyyy-fc@spamassassin.taint.org>
Subject: FC Sporadic for Wednesday, October 30, 2002
Sender: "pud" <sporadic@fuckedcompany.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
    boundary="= Multipart Boundary 1030021620"
Date: Wed, 30 Oct 2002 16:20:30 -0500

This is a multipart MIME message.

--= Multipart Boundary 1030021620
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<head>
<title>FC Sporadic</title>
<style>
TABLE.subtable { 
	border-right: solid 1px #000000;
	border-bottom: solid 1px #000000;
	border-left: solid 1px #000000;
	border-top: solid 1px #000000;
	background: #ffffcc;
}
.headline {font-family: Verdana, Geneva, Arial; font-size:9pt; color:000000; font-weight:bold}
</style>
</head>

<body bgcolor=ffffff link=0000ff alink=0000ff vlink=0000ff>
<font size=2 face=verdana,arial>Hi,<br>

<table align="right" border=0 class=subtable width=270>
	<tr>
		<td>
		<font size=1 face=verdana,arial>Check out my new site,<br>
		<a href=http://www.internalmemos.com/ target=_blank><font size=+1 color=blue><b><span style="text-decoration:none;">InternalMemos.com</span></b></font></a>
		<br>
		Over 980 internal memos, updated daily.
		<br>
		Recent highlights include:  
		<p>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1026>A&P: Salary, hiring freeze</a><br>
		<font size=1 color=green><b>$</b></font><a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1019>Exodus: Rumors, rumors, rumors</a><br>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1021>MSNBC: Sniper, parties, other news</a><br>
		<font size=1 color=green><b>$</b></font><a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1015>Ebay: San Jose office moving?</a><br>
		<font size=1 color=green><b>$</b></font><a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1020>EDS: Incentive & bonus changes</a><br>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1002>Adobe: Workforce Realignment/Reduction</a><br>
		<font size=1 color=green><b>$</b></font><a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1001>Lycos: Frank Weller resignation</a><br>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1009>AOL: Past, present, and future</a><br>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=993>TenFold: Reorganization</a><br>
		<a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1008>Ebay: Meg addresses allegations</a><br>
		<font size=1 color=green><b>$</b></font> <a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=987>Verisign: Third-party phase-out</a><br>
		<font size=1 color=green><b>$</b></font> <a href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=955>Ericsson: Market unstable, moving on</a>
<P>
<a href=http://www.internalmemos.com/>More internal memos...</a>
		</font>
		</td>
	</tr>
</table>

<br>
Let me first welcome all the new people to the Sporadic -- there were a bunch of people who signed up a while ago but never got added until today, I think the problems have been fixed.  There are currently over 250,000 subscribers to this 
list (dayam!).  Of those, I think there are around 5 people who actually read it.<br>
<br>
So anyway, raise your hand if you're older than 30 and have never been married.  <br>
<br>
Unless I meet the girl of my dreams tomorrow (which is unlikely as I don't plan on leaving my apartment tomorrow, much less wearing pants anytime in the near future), looks like I'm headed in that direction.<br>
<br>
I never think about it but it seems I'm supposed to.  I definitely don't want to be one of those guys who's a bachelor for life, and I eventually want kids, I think that's cool!  But today, October 30, 2002, is my 27th birthday.<br>
<br>
To celebrate, I bought myself some Rogain, tooth whitener, and a gym membership.  My detergent makes the skin on my back hurt and I still have zits.  Oh hey I bought a new guitar and <a target=_blank 
href=http://www.beefsavage.com/>played dress up</a>, that was fun.<br>
<br>
It's 4:00 AM and I'm eating expired ham.  Somehow I'm able to write a newsletter to 250,000 people, yet my birthday plans involve sitting home alone teaching myself Journey songs on the guitar.  then Blockbuster and Chinese delivery.  
Woohoo!  <br>
<br>
Anyway, thanks for being there. <br>
<br>
Rock on,<br>
pud<br>
<br>
ps- man, this new Sporadic layout is a little too cheery, don't you think?  blah, i'll fix it later.<br>
pps- if you need web hosting or are a hosting provider, check out my new site <a target=_blank href=http://www.bizient.com/>Bizient.com</a>
<br><br>
<hr noshade size=1><br>
Here are some of today's newest fucks.  As usual, more new ones on the site daily.<br>
<a target=_blank href=http://www.fuckedcompany.com/>http://www.fuckedcompany.com/</a>
<p>
<span class="headline">Booyah</span><br>
							
							<span class="article">Wowwwww..... <a href=http://www.internalmemos.com:8080/memos/memodetails.php?memo_id=1027>this internal memo</a> sent to Clifford 
Chance LLP employees lists a ton of "problem areas", complaints and comments... Highlights include, "If the assigning system isn't corrupt, ask yourself: why aren't attractive female associates ever out of work?" and "Not only is he 
dishonest, but he behaves completely inappropriately with female associates working under him".. and so on.<br>
							
							When: 10/30/2002<br>
							Company: Clifford Chance LLP<br>
							Points: 135<br>
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Grrr</span><br>
							
							<span class="article">Vignette to Acquire Epicentric.  Here's the <a target=_blank href=http://biz.yahoo.com/prnews/021029/datu058_1.html>news</a>, and of 
course here's the <a href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1025>internal memo</a> that was sent to employees.  From one FC reader and pissed-off employee who worked hard for his options, "Here's 
my favorite one.  Q. What will happen to my Epicentric employee stock options?

A.  Once the purchase of Epicentric is complete, Epicentric stock options will be cancelled."<br>
							
							When: 10/30/2002<br>
							Company: Epicentric<br>
							Points: 185<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Limb</span><br>
							
							<span class="article">Bausch and Lomb CEO <a target=_blank href=http://biz.yahoo.com/rb/021029/health_bauschandlomb_1.html>denied</a> $1.1 million bonus 
for falsely claiming to have completed a masters degree.  What a fuckbasket cock-socket he is.<br>
							
							When: 10/30/2002<br>
							Company: Bausch & Lomb <A
HREF="javascript:popUp('profile.cfm?newsID=95027')"><img border=0
src=http://www.fuckedcompany.com/images/profile.gif align=middle alt="Profile"></a><br>
							Points: 115<br>
							
							
							
							
							

							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Cleanup, isle four</span><br>
							
							<span class="article">Salary and hiring freeze at <a target=_blank href=http://www.aptea.com/>A&P</a> supermarkets, here's the <a 
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1026>internal memo</a> sent to employees.<br>
							
							When: 10/30/2002<br>
							Company: A&P<br>
							Points: 120<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">CyaNow</span><br>
							
							<span class="article">Okee I reported yesterday that <a target=_blank href=http://www.cdnow.com/>CDNow</a> was set to layoff 60 people... well rumor has it the 
axe just fell and the *entire* programming staff was let go.  Whether this means the company is shutting down or they're just being replaced by cheaper consultants remains to be seen...<br>
							
							When: 10/30/2002<br>
							Company: CdNow<br>
							Points: 169<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Sore</span><br>
							
							<span class="article">Rumor has it <a target=_blank href=http://www.kestrelsolutions.com/>Kestrel Solutions</a> filed Chapter 11 today.  Anyone need a sweet deal 
on a bit-rate independent multiplexer?  uhh.. didnt think so.<br>
							
							When: 10/30/2002<br>
							Company: Kestrel Solutions<br>
							Points: 165<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">XXX</span><br>
							
							<span class="article">Rumor has it massive layoffs in the pipline at <a target=_blank href=http://www.xerox.com/>Xerox</a>.  Word is high-ranking managers are 
having assignments removed, work load reduced, etc... Sometime mid-next week is said to be d-day. <br>
							
							When: 10/30/2002<br>
							Company: Xerox <A
HREF="javascript:popUp('profile.cfm?newsID=95035')"><img border=0
src=http://www.fuckedcompany.com/images/profile.gif align=middle alt="Profile"></a><br>
							Points: 143<br>
							
							
<br>
Copyright 2002.  too tired to think of anything creative.  thanks for reading tho :)
</font>
</body> 
 
 

--= Multipart Boundary 1030021620
Content-Type: text/html;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<head>
<title>FC Sporadic</title>
<style>
TABLE.subtable { 
	border-right: solid 1px #000000;
	border-bottom: solid 1px #000000;
	border-left: solid 1px #000000;
	border-top: solid 1px #000000;
	background: #ffffcc;
}
.headline {font-family: Verdana, Geneva, Arial; font-size:9pt;
color:000000; font-weight:bold}
</style>
</head>

<body bgcolor=ffffff link=0000ff alink=0000ff vlink=0000ff>
<font size=2 face=verdana,arial>Hi,<br>

<table align="right" border=0 class=subtable width=270>
	<tr>
		<td>
		<font size=1 face=verdana,arial>Check out my new site,<br>
		<a href=http://www.internalmemos.com/ target=_blank><font size=+1
color=blue><b><span
style="text-decoration:none;">InternalMemos.com</span></b></font></a>
		<br>
		Over 980 internal memos, updated daily.
		<br>
		Recent highlights include:  
		<p>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1026>A&P:
Salary, hiring freeze</a><br>
		<font size=1 color=green><b>$</b></font><a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1019>Exodus:
Rumors, rumors, rumors</a><br>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1021>MSNBC: 
Sniper, parties, other news</a><br>
		<font size=1 color=green><b>$</b></font><a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1015>Ebay:
San Jose office moving?</a><br>
		<font size=1 color=green><b>$</b></font><a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1020>EDS:
Incentive & bonus changes</a><br>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1002>Adobe: 
Workforce Realignment/Reduction</a><br>
		<font size=1 color=green><b>$</b></font><a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=1001>Lycos:
Frank Weller resignation</a><br>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1009>AOL:
Past, present, and future</a><br>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=993>TenFold:
 Reorganization</a><br>
		<a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1008>Ebay:
Meg addresses allegations</a><br>
		<font size=1 color=green><b>$</b></font> <a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=987>Verisign: 
Third-party phase-out</a><br>
		<font size=1 color=green><b>$</b></font> <a
href=http://www.kaplanindex.com/memos/memodetails.php?memo_id=955>Ericsson: 
Market unstable, moving on</a>
<P>
<a href=http://www.internalmemos.com/>More internal memos...</a>
		</font>
		</td>
	</tr>
</table>

<br>
Let me first welcome all the new people to the Sporadic -- there were a
bunch of people who signed up a while ago but never got added until today,
I think the problems have been fixed.  There are currently over 250,000
subscribers to this 
list (dayam!).  Of those, I think there are around 5 people who actually
read it.<br>
<br>
So anyway, raise your hand if you're older than 30 and have never been
married.  <br>
<br>
Unless I meet the girl of my dreams tomorrow (which is unlikely as I don't
plan on leaving my apartment tomorrow, much less wearing pants anytime in
the near future), looks like I'm headed in that direction.<br>
<br>
I never think about it but it seems I'm supposed to.  I definitely don't
want to be one of those guys who's a bachelor for life, and I eventually
want kids, I think that's cool!  But today, October 30, 2002, is my 27th
birthday.<br>
<br>
To celebrate, I bought myself some Rogain, tooth whitener, and a gym
membership.  My detergent makes the skin on my back hurt and I still have
zits.  Oh hey I bought a new guitar and <a target=_blank 
href=http://www.beefsavage.com/>played dress up</a>, that was fun.<br>
<br>
It's 4:00 AM and I'm eating expired ham.  Somehow I'm able to write a
newsletter to 250,000 people, yet my birthday plans involve sitting home
alone teaching myself Journey songs on the guitar.  then Blockbuster and
Chinese delivery.  
Woohoo!  <br>
<br>
Anyway, thanks for being there. <br>
<br>
Rock on,<br>
pud<br>
<br>
ps- man, this new Sporadic layout is a little too cheery, don't you think?
 blah, i'll fix it later.<br>
pps- if you need web hosting or are a hosting provider, check out my new
site <a target=_blank href=http://www.bizient.com/>Bizient.com</a>
<br><br>
<hr noshade size=1><br>
Here are some of today's newest fucks.  As usual, more new ones on the
site daily.<br>
<a target=_blank
href=http://www.fuckedcompany.com/>http://www.fuckedcompany.com/</a>
<p>
<span class="headline">Booyah</span><br>
							
							<span class="article">Wowwwww..... <a
href=http://www.internalmemos.com:8080/memos/memodetails.php?memo_id=1027>th
is internal memo</a> sent to Clifford 
Chance LLP employees lists a ton of "problem areas", complaints and
comments... Highlights include, "If the assigning system isn't corrupt,
ask yourself: why aren't attractive female associates ever out of work?"
and "Not only is he 
dishonest, but he behaves completely inappropriately with female
associates working under him".. and so on.<br>
							
							When: 10/30/2002<br>
							Company: Clifford Chance LLP<br>
							Points: 135<br>
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Grrr</span><br>
							
							<span class="article">Vignette to Acquire Epicentric.  Here's the
<a target=_blank
href=http://biz.yahoo.com/prnews/021029/datu058_1.html>news</a>, and of 
course here's the <a
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1025>interna
l memo</a> that was sent to employees.  From one FC reader and pissed-off
employee who worked hard for his options, "Here's 
my favorite one.  Q. What will happen to my Epicentric employee stock
options?

A.  Once the purchase of Epicentric is complete, Epicentric stock options
will be cancelled."<br>
							
							When: 10/30/2002<br>
							Company: Epicentric<br>
							Points: 185<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Limb</span><br>
							
							<span class="article">Bausch and Lomb CEO <a target=_blank
href=http://biz.yahoo.com/rb/021029/health_bauschandlomb_1.html>denied</a>
$1.1 million bonus 
for falsely claiming to have completed a masters degree.  What a
fuckbasket cock-socket he is.<br>
							
							When: 10/30/2002<br>
							Company: Bausch & Lomb <A
HREF="javascript:popUp('profile.cfm?newsID=95027')"><img border=0
src=http://www.fuckedcompany.com/images/profile.gif align=middle
alt="Profile"></a><br>
							Points: 115<br>
							
							
							
							
							

							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Cleanup, isle four</span><br>
							
							<span class="article">Salary and hiring freeze at <a target=_blank
href=http://www.aptea.com/>A&P</a> supermarkets, here's the <a 
href=http://www.internalmemos.com/memos/memodetails.php?memo_id=1026>interna
l memo</a> sent to employees.<br>
							
							When: 10/30/2002<br>
							Company: A&P<br>
							Points: 120<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">CyaNow</span><br>
							
							<span class="article">Okee I reported yesterday that <a
target=_blank href=http://www.cdnow.com/>CDNow</a> was set to layoff 60
people... well rumor has it the 
axe just fell and the *entire* programming staff was let go.  Whether this
means the company is shutting down or they're just being replaced by
cheaper consultants remains to be seen...<br>
							
							When: 10/30/2002<br>
							Company: CdNow<br>
							Points: 169<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">Sore</span><br>
							
							<span class="article">Rumor has it <a target=_blank
href=http://www.kestrelsolutions.com/>Kestrel Solutions</a> filed Chapter
11 today.  Anyone need a sweet deal 
on a bit-rate independent multiplexer?  uhh.. didnt think so.<br>
							
							When: 10/30/2002<br>
							Company: Kestrel Solutions<br>
							Points: 165<br>
							
							
							
							
							
							<br><br>
							</td>
						</tr>
					
						<tr>
							<td>
							
							<span class="headline">XXX</span><br>
							
							<span class="article">Rumor has it massive layoffs in the pipline
at <a target=_blank href=http://www.xerox.com/>Xerox</a>.  Word is
high-ranking managers are 
having assignments removed, work load reduced, etc... Sometime mid-next
week is said to be d-day. <br>
							
							When: 10/30/2002<br>
							Company: Xerox <A
HREF="javascript:popUp('profile.cfm?newsID=95035')"><img border=0
src=http://www.fuckedcompany.com/images/profile.gif align=middle
alt="Profile"></a><br>
							Points: 143<br>
							
							
<br>
Copyright 2002.  too tired to think of anything creative.  thanks for
reading tho :)
</font>
</body> 
 
 

--= Multipart Boundary 1030021620--


