Subject: call papers - systemic workshop

content - length : 1717 call for papers 7th international systemic functional workshop ' language as choice ' 26 - 29 july 1995 university of valencia , spain call for papers abstracts are invited for papers ( 20 minutes will be allowed for each presentation , with 10 minutes extra for questions and discussion ) on any aspect appropriate to the title language as choice . papers may have a highly specific focus , or be on more general topics ; workshop proposals are particularly encouraged . a one-page abstract should be submitted by 10 february 1195 . ( the deadline has been extended ) . notification of abstracts accepted will be given by 15 march 1995 . mailing address : dr . antonia sanchez depto . filologia inglesa y alemana facultad de filologia universitat de valencia blasco ibanez 28 46010 valencia tel : + 34 6 3864262 fax : + 34 6 3864161 e . mail : sanchezma @ mac . uv . es for any further information , please contact the above address
