Subject: ipa

i have been enjoying the discussion about how nice it would be to " end the chaos of multiple standards " and go to a single system recommended by the lsa - - either ipa or some cooperatively designed one . but i think it might be impossible to achieve concensus : there is not only the old " americanist " vs . ipa debate , but also at least two more - - one is the issue of whether to break away from or continue to use the systems that have developed over time and become standard for linguistic work in particular language families ; and the other is the disparity between linguistic writing and the official or practical writing systems accepted in language communities - - the latter often being linguistically adequate and sometimes preferred by linguists so that the speakers can have better access to the information being recorded and published by the linguist . i suppose these considerations need not keep us from attempting to come to a consensus that might encourage introductory texts in linguistics to use a particular system ; but students will still be forced to develop knowledge of multiple writing systems as soon as they start reading articles rather than textbooks . as for me , i have come to enjoy the diversity of writing systems almost as much as i enjoy the diversity of languages . ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > > leanne hinton dept . of linguistics university of california berkeley , ca 94720 email : hinton @ violet . berkeley . edu fax : ( 510 ) 643-5688 phone : ( 510 ) 643-7621 ( < < < < < < < < < < < < < < < < < < ) > > > > > > > > > > > > > > > > > >
