Subject: words that are their own op

regarding words that are their own opposites i ' ve thought of an example - the word 's hame ' in aboriginal english and standard australian english . for example , in the paul kelly ( standard australian english ) song , " special treatment " he describes an aboriginal boy who has had his family 's history hidden from him ( pushed off land , put in chains , children stolen etc etc ) as " i was raised in shame " . this is a negative description - he was made to feel bad about himself . in alice springs aboriginal english , being brought up with shame would be the ' right way ' to be brought up . having ' no shame ' indicates the wrong behaviour in the circumstances , that 's when you should feel bad about yourself ! this 's hift ' in meaning is due to the substrate languages having a word that people translate into 's hame ' in english , when that 's not exactly what is meant , eg ' apure ' , eastern arrernte , and ' kurnta ' in warlpiri . this has been discussed by jean harkins in the australian journal of linguistics , and in her book " into another world " . so . . . what does it mean to be shameless ? sue morrish , teacher linguist , institute for aboriginal development , alice springs northern territory , australia 0870 .
