Subject: esl curriculum

after 20 years as a research scientist , i am starting a new career in esl . i am interested in developing ( or adapting ) a specialized course for foreign medical trainees in american medical schools and hospitals . i ' m also interested in esp courses for students in the sciences . i presently teach " english for international graduate teaching assistants " which is a very practical course to enhance the teaching assistants ' effectiveness in the classrom / lab . i would appreciate anyone sharing course description , syllabus , texts used , comments . . . thanks , gfridland @ utmem1 . utmem . edu
