From OneIncomeLiving-bounce@groups.msn.com  Mon Aug 12 11:24:30 2002
Return-Path: <OneIncomeLiving-bounce@groups.msn.com>
Delivered-To: zzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 7E3F544226
	for <zzz@localhost>; Mon, 12 Aug 2002 06:06:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Mon, 12 Aug 2002 11:06:33 +0100 (IST)
Received: from groups.msn.com (tk2dcpuba02.msn.com [65.54.195.210]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7A3B4b05799 for
    <zzz-qqqqqqqqqqs-msn@spamassassin.taint.org>; Sat, 10 Aug 2002 04:11:04 +0100
Received: from mail pickup service by groups.msn.com with Microsoft
    SMTPSVC; Fri, 9 Aug 2002 20:09:02 -0700
Message-Id: <OneIncomeLiving-1405@groups.msn.com>
X-Loop: notifications@groups.msn.com
Reply-To: "One Income Living" <OneIncomeLiving@groups.msn.com>
From: "joyful" <abcusa88@hotmail.com>
To: "One Income Living" <OneIncomeLiving@groups.msn.com>
Subject: Re: Hi! I'm new here.
Date: Fri, 9 Aug 2002 20:09:02 -0700
MIME-Version: 1.0
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4910.0300
X-Originalarrivaltime: 10 Aug 2002 03:09:02.0742 (UTC) FILETIME=[477C5360:01C2401B]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_FC527_01C23FE0.9AFE81B0"

This is a multi-part message in MIME format.

------=_NextPart_000_FC527_01C23FE0.9AFE81B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

We attempted to deliver this message to you with HTML formatting. =
However, your e-mail program does not support HTML-enhanced messages. =
Please go to your E-mail Settings for this group and change your E-mail =
Preference to "Text only".
http://groups.msn.com/OneIncomeLiving/_emailsettings.msnw

MSN Groups


------=_NextPart_000_FC527_01C23FE0.9AFE81B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

  <HTML>
<HEAD>
  <META http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</HEAD>
<BODY bgcolor=3D#FFFFFF leftmargin=3D"0" rightmargin=3D"0" =
bottommargin=3D"0" topmargin=3D"0"><BASEFONT face=3D"Arial, Helvetica, =
Sans Serif" size=3D2>
<STYLE type=3Dtext/css>

/* Foreground colors */
.ThmFgColumnHeader, A.FrameLink, A.HeaderLink, A.FooterLink, A.LgtCmd, =
A.MSNLink {color:#FFFFFF;}
.ThmFgTitleLightBk {color:#FF6600;}
.ThmFgNavLink, A.NavLink, A.ChildLink:hover {color:#666699;}
.ThmFgInactiveText, A.SystemLink {color: #666666;}
.ThmFgFrameTitle {color: #FFFFCC;}
.ThmFgTitleDarkBk, A.NavLink:hover, A.TitleLink {color: #CC6600;}
.ThmFgMiscText, A.Cat, A.SubCat {color: #336699;}
.ThmFgCommand, A.Command, A.LargeCommand, A.MsgLink {color: #003366;}
.ThmFgHeader {color: #333333;}
.ThmFgStandard, A.SystemLink:hover, A.SubLink, A.ChildLink, A.StdLink, =
SELECT.Standard {color: #000000;}
.ThmFgDivider {color: #CCCCCC;} /* primarily for HR tags */

/* Background colors */
.ThmBgStandard {background-color: #FFFFFF;}
.ThmBgUnknown1 {background-color: #FF6600;}
.ThmBgFraming {background-color: #666699;}
.ThmBgUnknown2 {background-color: #666666;}
.ThmBgHighlightDark {background-color: #FFFFCC;}
.ThmBgHighlightLight, #idToolbar {background-color: #FFFFE8;}
.ThmBgTitleDarkBk {background-color: #F1F1F1;}
.ThmBgAlternate {background-color: #ECF1F6;}
.ThmBgUnknown3 {background-color: #CCCCFF;}
.ThmBgDivider {background-color: #CCCCCC;}
.ThmBgHeader {background-color: #9999CC;}
.ThmBgLinks {background-color: #8696C9;}
.ThmBgSharkBar {background-color: #8696C9;}
</STYLE>
<IMG border=3D0 width=3D1 height=3D1 =
src=3D"http://c.msn.com/c.gif?NC=3D9523&NA=3D34131&PS=3D&PI=3D26283&DI=3D=
416&TP=3Dhttp://groups.msn.com"><TABLE border=3D0 cellpadding=3D0 =
cellspacing=3D0 width=3D"100%" class=3DThmBgAlternate>
  <TR valign=3D"middle">
    <TD><IMG align=3D"middle" border=3D"0" =
src=3D"http://sc.communities.msn.com/themes/pby/img/mail/mlstar.gif"></TD=
>
    <TD width=3D100%><FONT face=3DArial, Helvetica, Sans Serif =
class=3DThmFgTitleLightBk size=3D"4">New Message on <A =
href=3D"http://groups.msn.com/OneIncomeLiving">One Income =
Living</A></FONT></TD>
  </TR>
  <TR class=3DThmBgDivider><TD colspan=3D2 width=3D"100%" height=3D"1" =
colspan=3D"2"><IMG border=3D"0" =
src=3D"http://sc.communities.msn.com/img/c.gif" width=3D"100%" =
height=3D"1"></TD></TR>

</TABLE>
<BR>
<BLOCKQUOTE>
      <A =
href=3D"http://groups.msn.com/OneIncomeLiving/_notifications.msnw?type=3D=
msg&action=3Dshowdiscussion&parent=3D1&item=3D1396"><B><FONT =
face=3D"Arial, Helvetica, Sans Serif" class=3DThmFgTitleLightBk =
size=3D"2">Hi! I&#39;m new here.</FONT></B></A><BR>
    <BR>=09
    <TABLE class=3DThmBgAlternate border=3D1 cellspacing=3D0 =
cellpadding=3D2>
      <TR class=3DThmBgAlternate><TD align=3Dcenter =
background=3D"http://sc.communities.msn.com/themes/pby/img/mb/reply_bg.gi=
f" nowrap><A =
href=3D"mailto:OneIncomeLiving@groups.msn.com?subject=3DRe%3A%20Hi%21%20I=
%27m%20new%20here%2E" title=3D"Send a reply to this message."><FONT =
face=3D"Verdana,Arial,Helvetica,Sans Serif" class=3DThmFgCommand =
size=3D"1"><B>Reply</B></FONT></A><BR><IMG border=3D0 width=3D80 =
height=3D1 src=3D"http://sc.communities.msn.com/img/c.gif"></TD><TD =
width=3D100%>
          <TABLE border=3D0 cellpadding=3D0 cellspacing=3D0>
            <TR>
               <TD>&nbsp;</TD>
               <TD align=3Dleft width=3D100%><FONT size=3D"1">
		          <A =
href=3D"mailto:abcusa88@hotmail.com?subject=3DRe%3A%20Hi%21%20I%27m%20new=
%20here%2E" title=3D"Send a reply to the sender of this message."><FONT =
face=3D"Verdana,Arial,Helvetica,Sans Serif" class=3DThmFgCommand =
size=3D"1"><B>Reply to Sender</B></FONT></A>
		          &nbsp;&nbsp;</FONT><A =
href=3D"http://groups.msn.com/OneIncomeLiving/_notifications.msnw?type=3D=
msg&action=3Drecommend&parent=3D1&item=3D1405" title=3D"Increase the =
number of recommendations for this message."><IMG align=3Dmiddle =
border=3D0 height=3D16 hspace=3D3 width=3D16 =
src=3Dhttp://sc.communities.msn.com/themes/pby/img/mb/recommend.gif><FONT=
 face=3D"Verdana,Arial,Helvetica,Sans Serif" class=3DThmFgCommand =
size=3D"1"><B>Recommend</B></FONT></A>
			      </TD>
                  <TD align=3Dright nowrap><FONT size=3D"1">Message 6 in =
Discussion</FONT>
               </TD>                                =20
		    </TR>
		  </TABLE>
        </TD>
      </TR><TR>        	   =20
        <TD colspan=3D2><TABLE border=3D0 cellpadding=3D4 =
cellspacing=3D0 width=3D100%>
		    <TR><TD class=3DThmBgHighlightLight>
		      <FONT face=3D"Arial, Helvetica, Sans Serif" =
class=3DThmFgInactiveText size=3D"2">From: </FONT>
			  <A =
href=3D"http://groups.msn.com/OneIncomeLiving/profile?user=3Djoyful" =
title=3D"View Member Information of sender."><FONT face=3D"Arial, =
Helvetica, Sans Serif" class=3DThmFgMiscText =
size=3D"2">joyful</FONT></A>
			</TD></TR>
			<TR><TD class=3DThmBgStandard>
			  <BR>
              <DIV>Thank you! I'll be very careful as to choose where to =
invest. I invest in college fund bound every month. But it is going =
downhill . We opened the account in February. It has never gained any =
value ever since. I don't know much about investment. I hate to see this =
happened.</DIV></TD></TR>
		  </TABLE>
		</TD>
      </TR>
          </TABLE>
  <BR>
    <A href=3D"http://groups.msn.com/Browse?CatId=3D134">View other =
groups in this category.</A>
  <BR>
  <BR>
      <!--WSSTRIPPABLEBEGIN-->
    <a =
href=3D"http://g.msn.com/0ADW/136212.1??UIT=3D&amp;TargetID=3D31706&amp;C=
txID=3D2&amp;PID=3D308636&amp;AN=3D26405" target=3D"_top"><img =
src=3D"http://global.msads.net/ads/WBCMON/002111790010_LG.gif" =
alt=3D"Click Here!" height=3D"60" width=3D"468" border=3D"0" ></a>    =
<!--WSSTRIPPABLEEND-->
<!--WSSTRIPPABLEBEGIN--><P><STYLE><!--
ADMSmLnk{font-family:verdana,system;color:#336699;text-decoration:none;}
ADMSmLnk:hover{color:#ff6600;text-decoration:underline;}
--></STYLE>


<TABLE cellSpacing=3D0 cellPadding=3D0 width=3D500 border=3D0>
<TBODY>
<TR>
<TD><FONT face=3Dverdana color=3D#333366 size=3D1><B>Also on =
MSN:</B></FONT><BR><A class=3DADMSmLnk =
href=3D"http://g.msn.com/2GRENUS/2_8085_01"><FONT face=3Dverdana =
color=3D#336699 size=3D1>Start Chatting</FONT></A>&nbsp;<FONT =
face=3Dverdana color=3D#333366 size=3D1>|</FONT>&nbsp;<A =
class=3DADMSmLnk href=3D"http://g.msn.com/2GRENUS/2_8085_02"><FONT =
face=3Dverdana color=3D#336699 size=3D1>Listen to Music</FONT></A><FONT =
face=3Dverdana color=3D#336699 size=3D1></FONT>&nbsp;<FONT =
face=3Dverdana color=3D#333366 size=3D1>|</FONT>&nbsp;<A =
class=3DADMSmLnk href=3D"http://g.msn.com/2GRENUS/2_8085_03"><FONT =
face=3Dverdana color=3D#336699 size=3D1>House &amp; Home</FONT></A><FONT =
face=3Dverdana color=3D#336699 size=3D1></FONT>&nbsp;<FONT =
face=3Dverdana color=3D#333366 size=3D1>|</FONT>&nbsp;<A =
class=3DADMSmLnk href=3D"http://g.msn.com/2GRENUS/2_8085_04"><FONT =
face=3Dverdana color=3D#336699 size=3D1>Try Online =
Dating</FONT></A><FONT face=3Dverdana color=3D#336699 =
size=3D1></FONT>&nbsp;<FONT face=3Dverdana color=3D#333366 =
size=3D1>|</FONT>&nbsp;<A class=3DADMSmLnk =
href=3D"http://g.msn.com/2GRENUS/2_8085_05"><FONT face=3Dverdana =
color=3D#336699 size=3D1>Daily Horoscopes</FONT></A><FONT face=3Dverdana =
color=3D#336699 size=3D1></FONT>=20
<TD></TD></TR></TBODY></TABLE></P><!--WSSTRIPPABLEEND--></BLOCKQUOTE>
<!--WSSTRIPPABLEBEGIN-->
<TABLE border=3D0 cellpadding=3D0 cellspacing=3D0 width=3D"100%">
  <TR class=3DThmBgDivider><TD width=3D"100%" height=3D"1""><img =
border=3D"0" src=3D"http://sc.communities.msn.com/img/c.gif" =
width=3D"100%" height=3D"1"></TD></TR>
  <TR>
    <TD width=3D"100%" class=3DThmBgAlternate>
      <BLOCKQUOTE>
      <FONT face=3D"Arial, Helvetica, Sans Serif" class=3DThmFgStandard =
size=3D"1">
        <BR>
                  To stop getting this e-mail, or change how often it =
arrives, go to your <A =
href=3D"http://groups.msn.com/OneIncomeLiving/_emailsettings.msnw"><FONT =
class=3DThmFgMiscText>E-mail Settings</FONT></A>.          <BR><BR>
		                  Need help? If you've forgotten your password, please =
go to <A =
href=3D"http://groups.msn.com/_passportredir.msnw?ppmprop=3Dhelp"><FONT =
class=3DThmFgMiscText>Passport Member Services</FONT></A>.          <BR>
		                  For other questions or feedback, go to our <A =
href=3D"http://groups.msn.com/contact"><FONT =
class=3DThmFgMiscText>Contact Us</FONT></A> page.          <BR><BR>
		                  If you do not want to receive future e-mail from =
this MSN group, or if you received this message by mistake, please click =
the "Remove" link below. On the pre-addressed e-mail message that opens, =
simply click "Send". Your e-mail address will be deleted from this =
group's mailing list.
          <BR>
            <A href=3D"mailto:OneIncomeLiving-remove@groups.msn.com" =
title=3D"Send a request to have your e-mail removed from this =
group."><FONT class=3DThmFgMiscText>Remove my e-mail address from One =
Income Living.</FONT></A>
		      </BLOCKQUOTE>
    </TD>
  </TD>
</TABLE>
<!--WSSTRIPPABLEEND-->
</BODY>
</HTML>

------=_NextPart_000_FC527_01C23FE0.9AFE81B0--


