From ilug-admin@linux.ie  Mon Oct  7 12:06:36 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 328EA16F95
	for <zzzz@localhost>; Mon,  7 Oct 2002 12:04:55 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 12:04:55 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g978gRK24558 for
    <zzzz-ilug@spamassassin.taint.org>; Mon, 7 Oct 2002 09:42:27 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 7CC5534215; Mon,  7 Oct 2002 09:43:10 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from nologic.org (unknown [217.114.163.124]) by lugh.tuatha.org
    (Postfix) with SMTP id 8E822340D5 for <ilug@linux.ie>; Mon,  7 Oct 2002
    09:42:29 +0100 (IST)
Received: (qmail 29172 invoked from network); 7 Oct 2002 08:43:11 -0000
Received: from localhost (HELO nologic.org) (127.0.0.1) by 0 with SMTP;
    7 Oct 2002 08:43:11 -0000
Received: from cacher2-ext.wise.edt.ericsson.se ([194.237.142.13])
    (proxying for 159.107.166.28) (SquirrelMail authenticated user
    cj@nologic.org) by mail.nologic.org with HTTP; Mon, 7 Oct 2002 09:43:11
    +0100 (BST)
Message-Id: <35767.194.237.142.13.1033980191.squirrel@mail.nologic.org>
Subject: Re: [ILUG] Interesting article on free software licences
From: "Ciaran Johnston" <cj@nologic.org>
To: <ilug@linux.ie>
In-Reply-To: <20021007101909.A16074@wanadoo.fr>
References: <20021007101909.A16074@wanadoo.fr>
X-Priority: 3
Importance: Normal
X-Msmail-Priority: Normal
X-Mailer: SquirrelMail (version 1.2.5)
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-15
Content-Transfer-Encoding: 8bit
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Mon, 7 Oct 2002 09:43:11 +0100 (BST)
Date: Mon, 7 Oct 2002 09:43:11 +0100 (BST)

David Neary said:
>
> For the francophones among you, this article is a summary of the
> reasons why most free software licences (and the GPL in
> particular) are not valid in France.
>
> http://www.linuxfrench.net/article.php3?id_article=1043
>
> Google translation (hard to read most of the time, but good
> enough to pick up the gist)
>
> http://makeashorterlink.com/?U26B52602
>
> In brief, in an international contract, when mentioning copyright,  you
> must mention under which jurisdiction's laws the copyright
> is applied. French law requires the licence to be available in
> French (the GPL isn't). And French law requires that for a
> contract to be valid, it must not breach existing law. Also under
> French law, the copyright holder automatically retains the right
> to change the licence, which means that French law is in conflict
> with the GPL, which requires authorisation from all authors
> before a licence change is allowed.
>
> Also there's some stuff about French consumer law forbidding sale
> without guarantee of anything, so software delivered as-is
> breaches consumer law in France. But I didn't really follow that.

My French is a bit iffy these days, but if this is true, does it not also
nullify Microsoft, Adobe and WinZip licences amongst most others? These all
claim no liability, no guarantees (M$ say delivered "with all faults", so
at least they are honest).

/Ciaran.


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


