From sentto-2242572-53752-1031262644-zzzz=spamassassin.taint.org@returns.groups.yahoo.com  Fri Sep  6 11:48:46 2002
Return-Path: <sentto-2242572-53752-1031262644-zzzz=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 4A1F116F72
	for <zzzz@localhost>; Fri,  6 Sep 2002 11:41:48 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 06 Sep 2002 11:41:48 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g869sgC29478 for
    <zzzz@spamassassin.taint.org>; Fri, 6 Sep 2002 10:54:42 +0100
Received: from n3.grp.scd.yahoo.com (n3.grp.scd.yahoo.com [66.218.66.86])
    by webnote.net (8.9.3/8.9.3) with SMTP id WAA18793 for <zzzz@spamassassin.taint.org>;
    Thu, 5 Sep 2002 22:51:22 +0100
X-Egroups-Return: sentto-2242572-53752-1031262644-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.200] by n3.grp.scd.yahoo.com with NNFMP;
    05 Sep 2002 21:50:44 -0000
X-Sender: felinda@frogstone.net
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_1_0_1); 5 Sep 2002 21:50:44 -0000
Received: (qmail 62905 invoked from network); 5 Sep 2002 21:50:43 -0000
Received: from unknown (66.218.66.218) by m8.grp.scd.yahoo.com with QMQP;
    5 Sep 2002 21:50:43 -0000
Received: from unknown (HELO mail2.athenet.net) (209.103.196.16) by
    mta3.grp.scd.yahoo.com with SMTP; 5 Sep 2002 21:50:43 -0000
Received: from [209.103.203.117] (209-103-203-117.dial-in1.osh.athenet.net
    [209.103.203.117]) by mail2.athenet.net (8.11.6/8.11.6) with ESMTP id
    g85LofA17102 for <forteana@yahoogroups.com>; Thu, 5 Sep 2002 16:50:42
    -0500
X-Sender: felinda@pop2.athenet.net
Message-Id: <a05111701b99d817eafff@[209.103.203.34]>
In-Reply-To: <al702m+eq8d@eGroups.com>
References: <al702m+eq8d@eGroups.com>
To: zzzzteana@yahoogroups.com
From: That Goddess Chick <felinda@frogstone.net>
X-Yahoo-Profile: felinda
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Thu, 5 Sep 2002 16:50:38 -0500
Subject: [zzzzteana] Re: Cincinnati Group Wants To Stamp Out Hotel Sex Movies
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

>
>>  (CNSNews.com) - A pro-family group in Cincinnati that has pressured
>>  two area hotels to stop showing adult pay-per-view movies has vowed
>to
>>  expand its grass- roots campaign nationwide.
>
>
>Quite right. And while they're at it, they can get that bunch of
>religious nuts to stop sneaking their book of hate and intolerence
>into the bedside cabinets, you know, that one with all the telephone
>humbers in it.
>
>Oh, and the Gideon Society can take their bibles back as well.
>
>RobinH
>

What are you talking about??? That book is where all the best free porn is!!

Piece of trivia: the thing is so pithy it floats!!
-- 


Fel
http://www.frogstone.net
Weird Page: http://my.athenet.net/~felinda/WeirdPage.html

[Non-text portions of this message have been removed]


------------------------ Yahoo! Groups Sponsor ---------------------~-->
4 DVDs Free +s&p Join Now
http://us.click.yahoo.com/pt6YBB/NXiEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



