From ilug-admin@linux.ie  Fri Jul 19 23:44:22 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id A9428440C8
	for <jm@localhost>; Fri, 19 Jul 2002 18:44:22 -0400 (EDT)
Received: from dogma.slashnull.org [212.17.35.15]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Fri, 19 Jul 2002 23:44:22 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JMhqJ11092 for
    <jm-ilug@jmason.org>; Fri, 19 Jul 2002 23:43:52 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id XAA04704; Fri, 19 Jul 2002 23:42:51 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id XAA04679 for <ilug@linux.ie>;
    Fri, 19 Jul 2002 23:42:44 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g6JMgh913562 for <ilug@linux.ie>;
    Fri, 19 Jul 2002 23:42:43 +0100
Date: Fri, 19 Jul 2002 23:42:41 +0100
To: awhalley@eircom.net
Cc: ilug@linux.ie
Subject: Re: [ILUG] [OT] GPL & PHP Question
Message-Id: <20020719234241.C12390@ie.suberic.net>
References: <200207192053.VAA32306@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <200207192053.VAA32306@lugh.tuatha.org>; from
    awhalley@eircom.net on Fri, Jul 19, 2002 at 09:53:16PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1027550563.01c64c@linux.ie>
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Fri, Jul 19, 2002 at 09:53:16PM +0100, awhalley@eircom.net wrote:
> The setup is as follows:
> I develop a piece of code using PHP 3.0.9 which is, to
> my knowledge, GPL. 

php's license is completely irrelevant to this.  think about it.
solaris releases their system which includes /bin/sh.  their license
is very restrictive and they retain the rights to their whole system.
but they don't own every shell script ever written by solaris admins
around the world.

> The piece of code runs on my server and is an integral part of a system
> that I have developed for a client. I did not recieve  payment for this
> particular piece of code but I did recieve payment for the system. My
> client now wants to use a different service provider but keep my code.
> Do I have a right to claim intellectual property rights for  my little
> piece of code that he did not pay me for or do I have to give the
> client the code under the GPL.

i doubt it.  and i suspect it would cost more to litigate then you
would get.

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


