From rssfeeds@spamassassin.taint.org  Tue Oct  8 10:55:45 2002
Return-Path: <rssfeeds@spamassassin.taint.org>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 10BFA16F18
	for <zzzz@localhost>; Tue,  8 Oct 2002 10:55:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 10:55:45 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g9880SK06051 for
    <zzzz@spamassassin.taint.org>; Tue, 8 Oct 2002 09:00:28 +0100
Message-Id: <200210080800.g9880SK06051@dogma.slashnull.org>
To: zzzz@spamassassin.taint.org
From: boingboing <rssfeeds@spamassassin.taint.org>
Subject: 1987 copy of Nintendo zine going for $700 on eBay
Date: Tue, 08 Oct 2002 08:00:28 -0000
Content-Type: text/plain; encoding=utf-8

URL: http://boingboing.net/#85535421
Date: Not supplied

A Nintendo newsletter from 1987 is going for ober $700 on eBay. Link[1] Discuss
[2] _(Thanks, Billy Hayes!)_

[1] http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=1566539449&rd=1
[2] http://www.quicktopic.com/16/H/wUzqZdX42Az


