From ilug-admin@linux.ie  Mon Sep  2 13:12:41 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 2889F47C80
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:43:39 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:43:39 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g82Aw9Z29560 for
    <zzzz-ilug@spamassassin.taint.org>; Mon, 2 Sep 2002 11:58:09 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA32263; Mon, 2 Sep 2002 11:57:34 +0100
Received: from hawk.dcu.ie (mail.dcu.ie [136.206.1.5]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA32225 for <ilug@linux.ie>; Mon,
    2 Sep 2002 11:57:16 +0100
X-Authentication-Warning: lugh.tuatha.org: Host mail.dcu.ie [136.206.1.5]
    claimed to be hawk.dcu.ie
Received: from prodigy.redbrick.dcu.ie (136.206.15.10) by hawk.dcu.ie
    (6.0.040) id 3D6203D300050841 for ilug@linux.ie; Mon, 2 Sep 2002 11:57:16
    +0100
Received: by prodigy.redbrick.dcu.ie (Postfix, from userid 1023) id
    3376ADA4A; Mon,  2 Sep 2002 11:57:16 +0100 (IST)
Date: Mon, 2 Sep 2002 11:57:16 +0100
From: Philip Reynolds <phil@redbrick.dcu.ie>
To: ilug@linux.ie
Subject: Re: [ILUG] Serial number in hosts file
Message-Id: <20020902115716.E3253@prodigy.Redbrick.DCU.IE>
References: <3D735065.23921.771154@localhost>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5i
In-Reply-To: <3D735065.23921.771154@localhost>; from DERMODYR@ITCARLOW.IE
    on Mon, Sep 02, 2002 at 11:49:56AM +0100
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Ray Dermody's [DERMODYR@ITCARLOW.IE] 20 lines of wisdom included:
> Hi All,
> The serial number in our hosts files on our DNS server has gone 
> corrupt e.g. 2002082999999999901 should be 20002082901.
> Its okay to set this back to todays date but I understand that our 
> secondary and terninary DNS servers will only update from the master 
> hosts file if the master host serial number is greater than the current 
> serial number in the hosts file.
> Is there any way I can reset this on the secondary and terninary DNS 
> servers?

Once you have the serial changed on the master DNS server, remove
the appropiate zone(s) on your slaves, and refresh your DNS servers.

Bind has a special case, if you set the serial to '0' I think. DNS &
Bind should have something on that.

-- 
  Philip Reynolds        
   RFC Networks          tel: 01 8832063
www.rfc-networks.ie      fax: 01 8832041

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

