Return-Path: <Online#3.20535.d7-gzJKl8aOVTkWksRR.1.b@newsletter.online.com>
Received: from abv-sfo-acmta2.cnet.com (abv-sfo1-acmta2.cnet.com [206.16.1.161])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6J8tNJ12015
	for <qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org>; Fri, 19 Jul 2002 09:55:23 +0100
Received: from abv-sfo1-ac-agent6 (206.16.0.241) by abv-sfo-acmta2.cnet.com (PowerMTA(TM) v1.5); Fri, 19 Jul 2002 04:57:28 -0700 (envelope-from <Online#3.20535.d7-gzJKl8aOVTkWksRR.1.b@newsletter.online.com>)
Message-ID: <669357.1027068916268.JavaMail.root@abv-sfo1-ac-agent6>
Date: Fri, 19 Jul 2002 01:55:16 -0700 (PDT)
From: CNET Shopper Desktops  Notebooks <Online#3.20535.d7-gzJKl8aOVTkWksRR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org
Subject: Shopping for an affordable gaming PC? (CNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<html>
<head>
	<title>CNET Shopper Newsletter: Desktops & Notebooks Edition</title>

</head>
<body bgcolor="#EEEEEE" alink="#0000FF" vlink="#0000FF">

<div align="center">

<A href="top"></A><!-- header -->
	<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
		<td width=442 colspan=4>
			<img src="http://www.cnet.com/i/nl/sh/hd_desknote.gif" width="442" height="60" border="0" alt="CNET Shopper Newsletter: Desktops & Notebooks Edition"><br>
				<table width=442 cellpadding=0 cellspacing=0 border=0 bgcolor="#ffcc00">
					<tr>
						<td bgcolor="#000000" colspan=3>
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000" width=1 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td width=10 rowspan=2>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>
						<td  width=430>
							<img src="http://home.cnet.com/b.gif" width="1" height="10" border="0"><br>
						</td>				
					</tr>
					<tr>
						<td bgcolor="#000000">
							<img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br>
						</td>
					</tr>
      		</table>	
<!-- Right column -->

		</td>
		<td width=160 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_b.gif" width="160" height="18" border="0"><br>
<!-- advertisement label gif -->
				<table cellpadding=0 cellspacing=0 border=0 width=160>
					<tr>
						<td align=middle bgcolor="#eeeeee">
							
						</td>
					</tr>
				</table>
<!-- /advertisement label gif -->

<!-- insert ad here -->

<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=ed-jLlvQgV7qkMOZ0rxv3orMjEsaQuR" target="new">   

<img src="http://www.techrepublic.com/images/ads/Dell.sky.sweet.gif" width="160" height="600" border="0">

</a></div>

<!-- /insert ad here -->
<br>
<!-- search box -->
		
				<table cellspacing=0 cellpadding=0 width=150 border=0>
					<form method=get action="http://www.search.com/redirect">
						<tr valign=top>
							<td>
								<font size="-1" face="arial,helvetica,sans-serif">
									<img src="http://a.r.tv.com/cnet.1d/i/se/dispatch_hd.gif" width=150 height=20 alt="CNET Search.com" border=0><br>
									<img src="http://cnet.com/b.gif" width=1 height=1><br><input type=text name=q size=17 value=""><br>
										<select name=target class=frmel>
											<option value="http://shopper.cnet.com/shopping/search/results/1,10214,0-1257,00.html?tag=&qt=%%q%%&cn=&ca=1257">Shopper
											<option value="http://cnet.search.com/search?tag=ex.shopper.dispatch.srch.cnet">All CNET
											<option value="http://www.search.com/search?tag=ex.shopper.dispatch.srch.web">The Web
										</select>&nbsp;
									<input type=submit value="Go!">
								</font>
							</td>
						</tr>
					</form>
				</table>
			<p>


<!-- search box -->

<!--Most PoP-->
<img src="http://home.cnet.com/i/nl/sh/rhc_mostpop.gif" alt="Most Popular" width="150" height="20" border="0"><br>
<table width="100%" cellpadding=2 cellspacing=0 border=0 style="padding-top:5px">
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>1</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=02-qia9IljjNkEklL-_XGuwrfzJ6nsR" >Canon PowerShot S40</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>2</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=17-agitI5XQeDiM4KdIz4s1RhjGRsZR" >Canon PowerShot G2</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>3</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=2c-DatOIc0kqhES2DNc-r7MBvWpjudR" >Gateway 600XL</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>4</td>
		<td><FONT face="arial, helvetica" size=-1><a href="hhttp://shopper.cnet.com/shopping/resellers/0-7058426-311-8221154-0.html">Dell Latitude C400</a><br></td>
	</tr>
	<tr>
		<td align=right><FONT face="arial, helvetica" size=-1>5</td>
		<td><FONT face="arial, helvetica" size=-1><a href="http://clickthru.online.com/Click?q=41-qqJ1IEKzoKGXL8wU5CfCkxHB0FrR" >Cyber Shot DSC-F707</a><br></td>
	</tr>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="160">
	<tr>
		<td><a href="http://clickthru.online.com/Click?q=56-NwKYInnwtkMSBcorctPQDwwaMCiR" ><img src="http://www.cnet.com/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt=" " align="absbottom" valign="bottom"></a>&nbsp;
		<a href="http://clickthru.online.com/Click?q=6c-SUL3IuP88_1F8tjKQCL5-NPyEdnR" ><b valign="top" class="m1"><FONT face="arial, helvetica" size=-1>All most popular</b></a></td>
	</tr>
</table>

<br>

						</font>
					</FONT>

<!-- /Most Popular -->
<BR>










<!-- /Vertical Brick -->


		<td width=9 rowspan=2>
			<img src="http://www.cnet.com/i/dp/dd_c.gif" width="9" height="60" border="0"><br>
				<table width=9 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br>
						</td>
					</tr>
					<tr>
						<td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
		<td width=1 bgcolor="#000000" rowspan=2>
				<table width=1 cellpadding=0 cellspacing=0 border=0>
					<tr>
						<td bgcolor="#eeeeee"><img src="http://home.cnet.com/b.gif" width="1" height="60" border="0"><br>
						</td>
					</tr>
				</table>		
		</td>
	</TR>
	
<!-- Intro -->

	<tr valign=top>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br>
		</td>
		<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0">
		</td>
		<td width=420 bgcolor="#ffffff">
	
						<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#FFFFFF">
							<tr valign=top>
								<td width=10></td>
<!-- Prime Feature Head -->
								<td>
									
			
									<table cellpadding=0 cellspacing=0 border=0 width=400>
										<tr>
											<td><img src="http://www.cnet.com/b.gif" width=1 height=6></td>
										</tr>
										<tr valign=top>
											<td align=right width=400><img src="http://www.cnet.com/b.gif"><br>
											<img src="http://www.cnet.com/i/sh/nl/desktops_031.gif"></td>
											</td>
											
										</tr>
								</table>
											
<!--Prime Feature-->			<table>
									<TR>
										
										</TD>
									</TR>
									<tr>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
									</tr>
									<TR>
										<TD>
											<a href="http://clickthru.online.com/Click?q=81-z1IaQ-KpQspSuoLpqfRO9R6BpKcR" ><IMG SRC="http://www.cnet.com/i/co/ps/200/20117910_200_1.gif" BORDER=0></A>
										</TD>
										<TD valign=center><font face="arial, helvetica" size="-1">
											<a href="http://clickthru.online.com/Click?q=96-pjdWQtdhd95Ky1sjZWSoS2P4JmRR" ><B>Atlas Micro GS 9800</B></a><BR>
											&#149; Pentium 4 2.53 GHz<BR>
											&#149; 512MB DDR SDRAM<BR>
											&#149; 40GB hard drive<BR>
											&#149; CD-RW/DVD-ROM<BR>
											&#149; 19-inch CRT<BR>
											&#149; nVidia GeForce4 Ti 4200<BR>
											&#149; <B>Just <font color="#CC0000">$2,099</font></B>
<br><img src="/b.gif" width="1" height="10" border="0" alt=""><br>	
<a href="http://clickthru.online.com/Click?q=ab-ZcQKQYpMbn_dmwyXydit0M-0OvFR" ><img src="http://shopper.cnet.com/i/sh/leaf/checkprices.gif" border=0"></a>
										</TD>
									</TR>
								</table>
												
										
					
								<table cellpadding=0 cellspacing=0 border=0 width=410>
									<tr colspan=2>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
									</tr>
									<tr colspan=2>
										<td><font face="arial, helvetica" size="-1">
											<B>Peripherals for your desktop:</b>
										</td>
									</tr>
									<tr>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=c0-kfs-QWP1IwsjNYa41H99K8FZuS9R" >Canon S900 photo printer</a>
										</td>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=d5-p-viQzL249jY6E2HCu4jNix1DPuR" >
Wacom Intuis2 6X8 tablet</a>
										</td>
									</tr>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=eb-HlpoQkDTzhBO2Pcdo6MzbuNK5xFR" >Wireless Keyboard & Mouse</a> 
										</td>
										<td><font face="arial, helvetica" size="-1">
										<a href="http://clickthru.online.com/Click?q=00-4FQlI9QDB2CQPHcbgi4cHr7W6T9R" >ViewSonic ViewPanel VP 181</a> 
										</td>
									</tr>
									<tr colspan=2>
										<td><img src="http://www.cnet.com/b.gif" width=1 height=4></td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				
			


<br>

<!--featureprods-->

			<font face="Arial, Helvetica">
				<div style="MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px">			
					<img src="http://www.cnet.com/i/sh/nl/featured.gif" alt="Featured" width="150" height="19" border="0"><br>
						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
							</tr>		
						</table>

						<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
							<tr>
								<td width="100%">
									<img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0">
								</td>
							</tr>
						</table>	

<!-- Intro Blurb -->
						<table cellpadding=0 cellspacing=0 border=0 width=400 align=left>
							<tr>
								<td width="400" colspan="4"><img src="http://www.cnet.com/b.gif" width=1 height=8></td>
							</tr>
						
<!-- Product 1 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=15-mYP_IGcDl2mbnMCAV-hDEc2lRbuR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9723300_120_1.gif"></a>
								</td>

								

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" >
								<a href="http://clickthru.online.com/Click?q=2a-CNuWIrIWzgkGsfNabman8WccrYsR" ><B>Gateway 600XL</b></a><BR>
								&#149; Pentium 4-M 1.8GHz<BR>
								&#149; 256MB RAM, 40GB hard drive<BR>
								&#149; 15.7-inch TFT active matrix<BR>
								&nbsp;&nbsp;<B>Starting at <font color="#CC0000">$2,899</font>  </B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	
							
<!-- Product 2 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=3f-4sAEIqMPaOMsZy7Hcoh57BymNzZR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8582529_120_1.gif"></a>
								</td>


								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" ><a href="http://clickthru.online.com/Click?q=54-l6ovIZK3CjTWS-90O9U4lR0vdknR" ><B>Dell Dimension 4000</b></a><BR>
								&#149; Pentium 4 1.7GHz to 2.53GHz<BR>
								&#149; 128MB to 1GB<BR>
								&#149; Up to 120GB hard drive<BR>
								&nbsp;&nbsp;<B>Starting at <font color="#CC0000">$739</font>    </B>
						
								</td>
							</tr>
									<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>	

<!-- Product 3 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=69-CY-iIoWOSIRulfPMoAH4OpRzLxrR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/9777376_120_1.gif"></a>
								</td>

						

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" ><a href="http://clickthru.online.com/Click?q=7e-XDXeInp93vEXT_Xi6pURwMpopriR" ><B>Dell Inspiron 2600 series </b></a><BR>
								&#149; 1GHz to 1.7GHz<BR>
								&#149; 128MB to 256MB RAM<BR>
								&#149; 20GB to 40GB hard drive<BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$999</font> </B>
						
								</td>
							</tr>
							<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

<!-- Product 4 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=93-V4PmQSdrF033nN3cTYjvQ8Rgn5FR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/6751983_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" ><a href="http://clickthru.online.com/Click?q=a8-02XZQQZDjZdiE3TDtZs6swzdON9R" ><B>HP Pavilion n5450 </b></a><BR>
								&#149; Pentium III 850MHz<BR>
								&#149; 128MB RAM, 20GB hard drive<BR>
								&#149; 15-inch TFT active matrix <BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$1,099</font>    </B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

	
<!-- Product 5 -->

							<tr valign="top">
								<td width="120">
									<a href="http://clickthru.online.com/Click?q=be-B7ixQCpFUr1x-WSbnY9y52GfwHRR" ><img border=0 src="http://shopper.cnet.com/i/co/ps/120/8209894_120_1.gif"></a>
								</td>

							

								
								<td width=270 colspan="1" valign="center">
								<font face="arial, helvetica" size="-1" ><a href="http://clickthru.online.com/Click?q=d3-GZHkQJP46HpXx6GK74p01K7fy3FR" ><B>Gateway Solo 1450SE</b></a><BR>
								&#149; Intel Celeron 1.2GHz<BR>
								&#149; 128MB RAM, 20GB hard drive<BR>
								&#149; 14.1-inch TFT active matrix <BR>
								&nbsp;&nbsp;<B>Just <font color="#CC0000">$1,158</font>    </B>
						
								</td>
							</tr>
								<tr>
								<td colspan="2" background="http://www.cnet.com/i/sh/leaf/dots5x7.gif"><img src="http://www.cnet.com//b.gif" width="409" height="5" alt="" /></td>
							</tr>
							<tr>
								<td width="400" colspan="2"><img src="http://www.cnet.com/b.gif" width=1 height=5></td>
							</tr>		

						</table>	
		<p>	<BR CLEAR=ALL>	

<!-- center ad -->
<P>
		
<P>
<!-- /center ad -->




<p>
<!--Special Feature-->
			<img src="http://www.cnet.com/i/nl/sh/sub_sfeat.gif" alt="Special Feature" width="150" height="19" border="0"><br>
				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#cccccc" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="1" border="0"></td>
					</tr>
				</table>

				<table cellpadding=0 cellspacing=0 border=0 bgcolor="#ffffff" width="410">
					<tr>
						<td width="100%25"><img src="http://www.cnet.com/i/b.gif" width="1" height="10" border="0"></td>
					</tr>
				</table>	

				<font face="arial, helvetica"><font size="-1">
Did you know that ChannelOnline's StoreSite enables you to
set up a private storefront with your company name and logo
in less than an hour?
<P>
Your customers can view quotes you have created for them,
search the product database, build their own quotes based
on the pricing you've predetermined for them, and place
orders with you online, 24/7.
<P>
Sign up now to give your customers a whole new level of
service.
<P>
<a href="http://clickthru.online.com/Click?q=e8-DOJMQfkjp_ozf0irAP_kMFIM559R" ><B>Tell me more about ChannelOnline.</b></a>

 


<!--/Special Feature-->


<p>
	<img src="http://www.cnet.com/i/dp/oncnet.gif" alt="On the CNET Network" width="172" height="14" border="0"><br>
	<img src="http://www.cnet.com/i/dp/rule2.gif" width="410" height="8" border="0"><br>

		<table width="100%25" cellpadding=0 cellspacing=0 border=0><tr valign=top>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=fd-BXDMQgOQ_lZUVP_O_Iti64Q9t8uR" >Tech Trends</a>
						<li><a href="http://clickthru.online.com/Click?q=12-jaAKIl-c6lyiXKF-pEvKY-qkCKsR" >Hardware</a>
						<li><a href="http://clickthru.online.com/Click?q=27-z9ZmIqI14ReUdusSkMRUVolYrBZR" >Software</a>
						<li><a href="http://clickthru.online.com/Click?q=3d-oi9NIbza6XTB4JlvwlGWUTnaNtuR" >Shopping</a>
						<li><a href="http://clickthru.online.com/Click?q=52-LUXoIrJ9IRqzZtcMWz8AtIQwjjsR" >Downloads</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=67-PnDkIOEkRnQusxlWhKPAKa1CPIPR" >News</a>
						<li><a href="http://clickthru.online.com/Click?q=7c-7NCZIZWXNNbyBTgfLHDx1984BOnR" >Investing</a>
						<li><a href="http://clickthru.online.com/Click?q=91-EZnpQAzVc_Ona6eMzb-Byo4hJdcR" >Electronics</a>
						<li><a href="http://clickthru.online.com/Click?q=a6-9zw4QCUpLIU6CCTOvAKcnvjbgwRR" >Web Building</a>
						<li><a href="http://clickthru.online.com/Click?q=bb-yT94QYZpCMY-TF_RaT-Dc13yE_FR" >Help & How-Tos</a>
					</ul></b>
				</font>
			</td>
			<td>
				<font face="arial, helvetica" size="-1"><b>
					<ul>
						<li><a href="http://clickthru.online.com/Click?q=d0-vjDhQWWTQ2m2nLD7c7YuNDxuyC9R" >Internet</a>
						<li><a href="http://clickthru.online.com/Click?q=e5-9Z7OQgyslCGvgwEjnbcumX6cvbuR" >Games</a>
						<li><a href="http://clickthru.online.com/Click?q=fa-FmqNQhO1bOM0ZOetvDA4oSMpoLsR" >Message Boards</a>
						<li><a href="http://clickthru.online.com/Click?q=10-YU9qI9Ns0-c1xIHPffACEH5fCA9R" >CNET TV & Radio</a>
						<li><a href="http://clickthru.online.com/Click?q=25-inepIbdc-LJ45p3ZTscR7jeQrFuR" >Music Center</a></li>
					</ul></b>
				</font>
			</td>
		</tr>
	</table>
</p>

</font></font></font></font></FONT></LI></DIV></FONT></FONT></FONT></TD></TR></TBODY></TABLE>


<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=3a-QAmgIrzkj150mnv7JR1rqAFZcCsR" >
<img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><br>

<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org<p>

<A NOTRACK HREF='http://clickthru.online.com/Click?q=4f-Ian4zqU4_vVwG2YYOpn8w1H10aI2OsRR'>Unsubscribe</A>&nbsp;|
&nbsp;<a href='http://www.cnet.com/subscription/0-16335-7-8494915.html?EmailAddr=qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org'>Change e-mail format</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=64-UBOhIuLecuwWdQiNGWF8w6YrPhnR" >Change e-mail address</A>|
&nbsp;<a href="http://clickthru.online.com/Click?q=79-rsQHIEBe5mNic4QmFz_e0CvgparR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=8e-Ve-cQCnqnX6YMi_PDuYWD0V_WyRR" >Advertise</A><br></font>

<!-- /subscription management-->

</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=a4-HGTsQ6p4mTC1OlG463LvvI2rgYdR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=b9-WWcsQ-B4MTxVB-Ah8FdMkmoOwzcR" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=ce-Sd0CQMsHsEkKDSe3ufz1Jey2fPRR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=e3-ze2WQkVDQ-74YLG-JM2mPpt29eFR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=f8-57BSQfscKT48FWopiaRL6DCwol9R" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=0d-3aGuIbr1Rb7GC2tNv0T0QkY6b7uR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e439&ISSUE=2002-07-19" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table>
</a>.</font></td></tr>
</table>
<!-- ### /footer ### -->

</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=23-sFrGnHM-nMZ1nOWQ3gj6tud1jRRR">

