Return-Path: <Online#3.19690.d9-iS5vl-4yBSBWq9RR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta1.CNET.COM (abv-sfo1-acmta1.cnet.com [206.16.1.160])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6AN5mJ11564
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Thu, 11 Jul 2002 00:05:48 +0100
Received: from abv-sfo1-ac-agent1 (206.16.0.223) by abv-sfo1-acmta1.CNET.COM (PowerMTA(TM) v1.5); Wed, 10 Jul 2002 16:06:32 -0700 (envelope-from <Online#3.19690.d9-iS5vl-4yBSBWq9RR.1.b@newsletter.online.com>)
Message-ID: <7715077.1026342342497.JavaMail.root@abv-sfo1-ac-agent1>
Date: Wed, 10 Jul 2002 16:05:42 -0700 (PDT)
From: ZDNet Announcements <Online#3.19690.d9-iS5vl-4yBSBWq9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: Get the Perfect Mix of ZDNet's Best Stuff!
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<HTML><body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699"><HEAD> 
<TITLE>ZDNet Announcements</TITLE>

 

<div align="center">

<A name=top></A>
<TABLE bgColor=#232850 border=0 cellPadding=0 cellSpacing=0 width=624>
  <TBODY>
  <TR vAlign=bottom>
    <TD width=624><IMG alt="" height=53 src="http://www.zdnet.com/graphics/newsletters/hd_announcement.gif" width=624></TD>
</TR></TBODY></TABLE>
<table width="624" border="0" cellspacing="0" cellpadding="0">
<TBODY>
<tr>
<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="7" alt="" /><br /></td>

<td width="622" height="6" colspan="3" bgcolor="#1E5C99">
<img src="http://www.zdnet.com/b.gif" width="1" height="6" /><br /></td>

<td width="1" rowspan="2" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="7" /><br /></td>
</tr>
<tr>
<td width="10" height="1" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1" alt="" /><br /></td>
<td width="600" height="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="600" height="1" alt="" /><br /></td>
<td width="10" height="1" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1" alt="" /><br /></td>
</tr></TBODY>
</table>



<TABLE bgColor=#232850 border=0 cellPadding=0 cellSpacing=0 width=624>
  <TBODY>
  <TR bgColor=#ffffef>
    <TD bgColor=#83A3CB rowSpan=2 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
    <TD bgColor=#1E5C99 rowSpan=2 width=10><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=10></TD>
    <TD bgColor=#000000 rowSpan=2 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
      <TD align=middle height=32 width=600>&nbsp;</TD>
    <TD bgColor=#000000 rowSpan=2 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
    <TD bgColor=#1E5C99 rowSpan=2 width=10><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=10></TD>
    <TD bgColor=#83A3CB rowSpan=2 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD></TR>
  <TR>
    <TD bgColor=#cccccc><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD></TR></TBODY></TABLE>
<TABLE bgColor=#ffffff border=0 cellPadding=0 cellSpacing=0 width=624>
  <TBODY>
  <TR>
    <TD bgColor=#83A3CB width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
    <TD bgColor=#1E5C99 width=10><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=10></TD>
    <TD bgColor=#000000 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
      <TD width=600><FONT color=#333333 face="verdana, geneva" 
      size=-2>&nbsp;<SUP>&nbsp;</SUP> 
        <!-- date -->
        July 10, 2002 
        <!-- /date -->
        </FONT><BR>
        <!-- ### promo content ### -->
      <TABLE align=center width=580>
        <TBODY>
        <TR>
            <TD> 
              <p align="center"><font face="Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b>Exclusive 
                Offer for ZDNet</b></font> <font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b> 
                Members... <br>
                </b></font><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://clickthru.online.com/Click?q=ef-04uYQmkHvFTl_BKqBxDVAmoBameR" ><img src="http://cma.zdnet.com/graphics/zdnet_rewards_bug.gif" width="139" height="40" border="0" alt="Click Here to Visit ZDNet Rewards!"></a></font></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
                </font><font face="Arial, Helvetica, sans-serif" size="4" color="#FF3333"><b>Now 
                40% off! </b></font></p>
              <p><FONT face="arial, helvetica" size=-1><font face="Arial, Helvetica, sans-serif">Dear 
                ZDNet Member:</font></FONT> </p>
              <p><font face="Arial, Helvetica, sans-serif" size="-1">Just a quick 
                note to let you know that your ZDNet membership now qualifies 
                you for a special 40% discount on <b>ZDNet<font color="ff3333"> 
                Rewards</font></b>, our advanced tech service! Join <b>ZDNet<font color="ff3333"> 
                Rewards</font></b> and you get all <br>
                these great benefits:</font></p>
              <ul>
                <li> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b>Interactive 
                    Web design classes:</b> learn online, at your own pace</font></div>
                </li>
                <li> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b>Subscription 
                    to Computer Shopper magazine</b></font></div>
                </li>
                <li> 
                  <div align="left"><b><font face="Arial, Helvetica, sans-serif" size="-1">Access 
                    to ZDNet's private tech research center</font></b></div>
                </li>
                <li> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif" size="-1"><b>Members-only 
                    online forum</b> for expert PC guidance and support</font></div>
                </li>
                <li><font face="Arial, Helvetica, sans-serif" size="-1"><b>WebFerretPRO: 
                  </b> a FULL copy of the ultimate Web search utility</font></li>
                <li> 
                  <div align="left"><font face="Arial, Helvetica, sans-serif" size="2"><b>And 
                    more</b>... <a href="http://clickthru.online.com/Click?q=04-k9W0IFQXFQCUpdA98BbBL7kOi_yR" ><b>try 
                    it now!</b></a> </font></div>
                </li>
              </ul>
              <p><font face="Arial, Helvetica, sans-serif" size="-1">Try <b>ZDNet<font color="ff3333"> 
                Rewards</font></b> for a full month for just $1 -- and if you 
                love using these advanced features, you can become a full member 
                for 40% off the regular cost! Go here for all the details:</font></p>
              <table width="80%" border="2" align="center" cellpadding="10" bordercolor="#000000" bgcolor="#FFFFCC">
                <tr> 
                  <td> 
                    <div align="center"> 
                      <p><font face="Arial, Helvetica, sans-serif" size="2"><b><a href="http://clickthru.online.com/Click?q=19-BLe0I2rXOrxdzmlKMZ2Fz8IR7XlR" >Join 
                        today and get your first month for just $1!</a></b></font> 
                    </div>
                  </td>
                </tr>
              </table>
              <p><font face="Arial, Helvetica, sans-serif" size="-1">Thanks for 
                being a part of ZDNet, the premier technology community. </font></p>
              <p><font face="Arial, Helvetica, sans-serif" size="-1">-- The ZDNet 
                team<br>
                </font><font face="Arial, Helvetica, sans-serif" size="-1"><br>
                </font></p>
              </TD>
          </TR></TBODY></TABLE><!-- ### /promo content ### --></TD>
    <TD bgColor=#000000 width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD>
    <TD bgColor=#1E5C99 width=10><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=10></TD>
    <TD bgColor=#83A3CB width=1><IMG alt="" height=1 
      src="http://www.zdnet.com/b.gif" width=1></TD></TR></TBODY></TABLE>
	  
	  


<!-- ### footer ### -->
<table cellpadding=0 cellspacing=0 border=0 width=624>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="624" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet'>free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@spamassassin.taint.org</font></font>
      <p><font face="arial, helvetica" size="-1"><font face="ms sans serif, geneva" size="-2"> 
        <a NOTRACK href='http://clickthru.online.com/Click?q=2f-hYfFzInu3VK3rWHE2V22j7XLQtJgVRRR'>Unsubscribe</a>&nbsp;| 
        &nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=zdnet'>Manage 
        My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=44-9nxfIZUtYMOux7kEMLKlXBDgnVsR" >FAQ</A>&nbsp;| 
        &nbsp;<a href="http://clickthru.online.com/Click?q=59-y53oIEnthMcOgNglpW-B_KMqztFR" >Advertise</a><br>
        </font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=624 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://clickthru.online.com/Click?q=6e-2aYjIyES2bizmb4QA5K-fxuEL59R" ><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://clickthru.online.com/Click?q=83-U-BXQYJ7lFg7QgVtuoAABMMPZ9rR" style="color: #fff">Home</a> |<a href="http://clickthru.online.com/Click?q=98-FTaOQ_zabmTJRslCW5CH7esbKRiR" style="color: #fff">eBusiness</a> | <a href="http://clickthru.online.com/Click?q=ad-_4IAQzEB45sdc34QhaIHsSzky0PR" style="color: #fff">Security</a> | <a href="http://clickthru.online.com/Click?q=c2-oXxLQUEk7TfUen4gVnxXFZcIuInR" style="color: #fff">Networking</a> | <a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWkVTSzy79RmBekeVktk2eR" style="color: #fff">Applications</a> | <a href="http://clickthru.online.com/Click?q=ec-MHyXQVy2AvfGHPk1kOqFb2GVaGyR" style="color: #fff">Platforms</a> | <a href="http://clickthru.online.com/Click?q=02-qia9Ilj8-YjD18-_XGuwrfzJ6nnR" style="color: #fff">Hardware</a> | <a href="http://clickthru.online.com/Click?q=17-agitI5XrfbndSbnIz4s1RhjGRseR" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=624 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e550&ISSUE=2002-07-10" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></font></td></tr>
</table>
<!-- /footer -->


</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=2c-DaaOnu0wRUKT1GOCNPvzp70JrRRR">

