Subject: sapir - whorf

sapir-whorf hypothesis i know linguist had extensive conversation about " snow , " etc . , etc . , and the current status of the sapir - whorf hypothesis . i am once again faced with how to teach this material in introductory linguistics ( i use the latest ed . of lg . files , osu , which has a chapter on it ) . my question to the network is this . what sort of conclusion is now appropriate ? i have always stated that no one has disproved whorf 's mild version of ling . relativity ( let 's leave ling . determinism aside , or the stronger version ) . but i have been reading pinker 's the lg . instinct . it is stated therein that whorf was clearly wrong on all counts ( and how could he have been so wrong ! ) . the subject matter of s - w is material which students have always found fascinating . the literature on the hypothesis is now vast . all i want to do is to be fair vis-a - vis ling . in 1995 and present the state of the art of what we know today . i will gladly post a summary for all those who care to write to me of their experiences here , either teaching or researching . respond either to me ( akaye @ fullerton . edu ) or directly to the network , as per your inclination . thank you in advance for your kind assistance . alan kaye linguistics calaifornia state university fullerton , ca 92634
