From sentto-2242572-56014-1034075987-zzzz=spamassassin.taint.org@returns.groups.yahoo.com  Tue Oct  8 12:27:48 2002
Return-Path: <sentto-2242572-56014-1034075987-zzzz=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 0BE9816F17
	for <zzzz@localhost>; Tue,  8 Oct 2002 12:27:28 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 12:27:28 +0100 (IST)
Received: from n27.grp.scd.yahoo.com (n27.grp.scd.yahoo.com
    [66.218.66.83]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g98BJ8K12989 for <zzzz@spamassassin.taint.org>; Tue, 8 Oct 2002 12:19:08 +0100
X-Egroups-Return: sentto-2242572-56014-1034075987-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.67.201] by n27.grp.scd.yahoo.com with NNFMP;
    08 Oct 2002 11:19:49 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 8 Oct 2002 11:19:47 -0000
Received: (qmail 76868 invoked from network); 8 Oct 2002 11:19:46 -0000
Received: from unknown (66.218.66.218) by m9.grp.scd.yahoo.com with QMQP;
    8 Oct 2002 11:19:46 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta3.grp.scd.yahoo.com with SMTP; 8 Oct 2002 11:19:48 -0000
Received: from host217-35-11-51.in-addr.btopenworld.com ([217.35.11.51])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17ysOx-00048e-00
    for forteana@yahoogroups.com; Tue, 08 Oct 2002 12:19:47 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17ysOx-00048e-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Tue, 08 Oct 2002 12:18:52 +0100
Subject: [zzzzteana] Lioness adopts fifth antelope
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit

http://www.guardian.co.uk/international/story/0,3604,806579,00.html

Lioness adopts fifth antelope

Rory Carroll, Africa correspondent
Tuesday October 8, 2002
The Guardian

Kamuniak the dysfunctional lioness has forfeited another meal by adopting
her fifth baby oryx this year, an aberration of nature which has baffled
wildlife experts.
The young lioness in the Samburu national park in northern Kenay adopted her
latest baby at the weekend, a wildlife service warden said yesterday.
Each time Kamuniak, whose name means "the blessed one" in the local Samburu
tongue, has tried to protect the antelopes from other predators and allowed
the natural mothers to feed them.
Unfortunately for her, one oryx ended up in the belly of a male lion while
Kamuniak slept; the others were either rescued by wardens or retrieved by
their natural mothers.
The wardens think the latest adoptee, nicknamed Naisimari ("taken by
force"), was adopted at the weekend.
"She must have adopted her on Sunday because they are in harmony," said
Gabriel Lepariyo, a warden.
Naisimari's natural mother has been seen shadowing the odd couple at a
distance.
Theories to explain the phenonemon abound: not having her own cubs, Kamuniak
is lonely; she is colour-blind and short-sighted and thinks the calves are
cubs; the oryx were too frail to flee, breaking the classic prey behaviour
and confusing the hunter; Kamuniak wants to be a vegetarian; Kamuniak wants
to be loved. 

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Sell a Home with Ease!
http://us.click.yahoo.com/SrPZMC/kTmEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



