From sentto-2242572-55918-1033993378-zzzz=spamassassin.taint.org@returns.groups.yahoo.com  Mon Oct  7 13:35:13 2002
Return-Path: <sentto-2242572-55918-1033993378-zzzz=spamassassin.taint.org@returns.groups.yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 65B2416F03
	for <zzzz@localhost>; Mon,  7 Oct 2002 13:35:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 07 Oct 2002 13:35:12 +0100 (IST)
Received: from n26.grp.scd.yahoo.com (n26.grp.scd.yahoo.com
    [66.218.66.82]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g97CWdK31251 for <zzzz@spamassassin.taint.org>; Mon, 7 Oct 2002 13:32:39 +0100
X-Egroups-Return: sentto-2242572-55918-1033993378-zzzz=spamassassin.taint.org@returns.groups.yahoo.com
Received: from [66.218.66.98] by n26.grp.scd.yahoo.com with NNFMP;
    07 Oct 2002 12:22:59 -0000
X-Sender: timc@2ubh.com
X-Apparently-To: zzzzteana@yahoogroups.com
Received: (EGP: mail-8_2_2_0); 7 Oct 2002 12:22:58 -0000
Received: (qmail 93392 invoked from network); 7 Oct 2002 12:22:58 -0000
Received: from unknown (66.218.66.216) by m15.grp.scd.yahoo.com with QMQP;
    7 Oct 2002 12:22:58 -0000
Received: from unknown (HELO rhenium.btinternet.com) (194.73.73.93) by
    mta1.grp.scd.yahoo.com with SMTP; 7 Oct 2002 12:22:58 -0000
Received: from host217-35-23-133.in-addr.btopenworld.com ([217.35.23.133])
    by rhenium.btinternet.com with esmtp (Exim 3.22 #8) id 17yWuX-0002zg-00
    for forteana@yahoogroups.com; Mon, 07 Oct 2002 13:22:57 +0100
X-Mailer: Microsoft Outlook Express Macintosh Edition - 4.5 (0410)
To: zzzzteana <zzzzteana@yahoogroups.com>
X-Priority: 3
Message-Id: <E17yWuX-0002zg-00@rhenium.btinternet.com>
From: "Tim Chapman" <timc@2ubh.com>
X-Yahoo-Profile: tim2ubh
MIME-Version: 1.0
Mailing-List: list zzzzteana@yahoogroups.com; contact
    forteana-owner@yahoogroups.com
Delivered-To: mailing list zzzzteana@yahoogroups.com
Precedence: bulk
List-Unsubscribe: <mailto:zzzzteana-unsubscribe@yahoogroups.com>
Date: Mon, 07 Oct 2002 13:22:03 +0100
Subject: [zzzzteana] Man admits Soham kidnapping hoax calls
Reply-To: zzzzteana@yahoogroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g97CWdK31251

Ananova:� 
Man admits Soham kidnapping hoax calls

A man has admitted making hoax calls to police investigating the
disappearance of Soham schoolgirls Jessica Chapman and Holly Wells.
Wrexham Magistrates Court, in North Wales, heard jobless Howard Youde made
three calls to police in Cambridgeshire claiming to have abducted the
youngsters.
He was arrested in Wrexham in the early hours of August 16 when officers
traced the call to a phone box on the town's Brook Street.
The 45-year-old, of Queensway, Hope, near Wrexham, has pleaded guilty to one
count of wasting police time on August 15 this year.
The court was told Youde claimed to have no recollection of making the calls
having been drinking all day.
Defence lawyer Mark Arden says the offence was neither premeditated nor
calculated but added that this was no excuse.
He said: "What he's done is horrific. It's unforgivable. The distress he's
caused the families is unacceptable."
Youde has been released on unconditional bail until November 7 when he will
be sentenced.
The hearing has been adjourned for pre-sentence reports although the
defendant has been warned custody is an option.
Story filed: 12:36 Monday 7th October 2002

------------------------ Yahoo! Groups Sponsor ---------------------~-->
Plan to Sell a Home?
http://us.click.yahoo.com/J2SnNA/y.lEAA/MVfIAA/7gSolB/TM
---------------------------------------------------------------------~->

To unsubscribe from this group, send an email to:
forteana-unsubscribe@egroups.com

 

Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/ 



