Subject: call : field reports / endangered lgs . at lsa ' 96

[ this is a reposted message from the linguistic society of america ( lsa ) 's committee on endangered languages and their preservation . please note that the deadline for submission is * * september 1 , 1995 * * . - - tony woodbury ] call for abstracts field reports / endangered languages lsa annual meeting , san diego , january 4 - 7 , 1996 at last year 's lsa meeting in new orleans , the committee on endangered languages and their preservation presented a two-part organized session titled ' field reports / endangered languages . ' beginning this year , ' field reports / endangered languages ' is listed on the lsa ' abstract submittal form ' as one of the ' primary area [ s ] of linguistics ' addressed by regular submissions to the lsa annual meeting in san diego . if enough abstracts designating this category are accepted , then ' field reports / endangered languages ' may be the title of one or more regular sessions at the meeting . papers in this category are expected to report on the results of recent field work , especially ( but not necessarily ) on languages that are endangered , and to focus on any of the major themes in the work of field linguists . these include : ( a ) the scientific importance of specific field results , including new phenomena or facts ; ( b ) the nature of language endangerment and shift , such as the sociolinguistics of endangered languages communities , the distribution and speaker strength of languages or dialects in a given area , or attitudes toward language death ; ( c ) the ways communities and linguists have responded to these conditions , including language preservation or revitalization efforts ; ( d ) methodological issues , such as dictionary making , natural text representation , survey methods ; and ( e ) ethical issues . abstracts designating this category should indicate briefly the communities and languages involved , the vitality of the language , the nature , goals , and location of the field work , and major prior linguistic documentation ( if any ) . because the society for the study of the indigenous languages of the americas ( ssila ) will meet jointly with the lsa in 1996 , it is hoped that field reports / endangered languages session ( s ) this year will have a complementary focus on languages of africa , eurasia , and oceania , as well as languages of predominantly non - native communities in the americas ( e . g . , sign languages , pidgins / creoles , and varieties of overseas languages ) . accordingly , those with reports on native american languages are encouraged to submit them to ssila if at all possible . the deadline for receipt of abstracts is * sept . 1 , 1995 * . please note that ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ this date is a week and a half earlier than in previous years . like all submissions , these abstracts will be reviewed by the lsa program committee in consultation with outside referees . submission is open to any lsa member . for further details see the _ lsa bulletin _ , no . 146 , december , 1994 , pp . 61-66 . the committee on endangered languages and their preservation considers it vitally important that this new category be supported by a strong complement of abstract submissions from interested lsa members . this is the only way for " field reports / endangered languages " to become an established part of lsa programs in years to come . please direct any questions to tony woodbury ( email : acw @ mail . utexas . edu ; phone : ( 512 ) 471-1701 or ( 512 ) 472-5305 . ) end of message
