Return-Path: <bounce-lgmedia-2534370@sprocket.lockergnome.com>
Received: from lockergnome.com (sprocket.lockergnome.com [130.94.96.247])
	by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g6C3JvJ00512
	for <qqqqqqqqqq-lg@spamassassin.taint.org>; Fri, 12 Jul 2002 04:19:57 +0100
X-Mailer: ListManager Web Interface
Date: Thu, 11 Jul 2002 19:51:07 -0500
Subject: [Lockergnome Digital Media]  Alphabet Speakerphone
To: qqqqqqqqqq-lg@spamassassin.taint.org
From: Lockergnome Digital Media <subscriptions@lockergnome.com>
List-Unsubscribe: <mailto:leave-lgmedia-2534370N@sprocket.lockergnome.com>
List-Subscribe: <mailto:subscribe-lgmedia@sprocket.lockergnome.com>
List-Owner: <mailto:owner-lgmedia@sprocket.lockergnome.com>
X-URL: <http://www.lockergnome.com/>
X-List-Host: Lockergnome <http://www.lockergnome.com/>
Reply-To: leave-lgmedia-2534370N@sprocket.lockergnome.com
Sender: bounce-lgmedia-2534370@sprocket.lockergnome.com
Message-Id: <LISTMANAGERSQL-2534370-1673098-2002.07.11-19.52.21--qqqqqqqqqq-lg#spamassassin.taint.org@sprocket.lockergnome.com>
MIME-Version: 1.0
Content-Type: text/html; charset=us-ascii
Precedence: bulk

<html><head><!--


      CLICK HERE to read this newsletter on the Web for FREE:

      <a href="http://www.lockergnome.com/issues/digitalmedia/20020710.html">
      http://www.lockergnome.com/issues/digitalmedia/20020710.html
      </a>

      To unsubscribe, please e-mail the following address:
      leave-lgmedia-2534370N@sprocket.lockergnome.com

      To resubscribe, visit our site: http://www.lockergnome.com

      Don't worry about anything else below this paragraph.
      It's for those with HTML e-mail clients. Just go to
      the above listed web address to view this issue
      perfectly in your web browser. Thanks again! -->































<style type="text/css">
<!--
 body      { BACKGROUND-IMAGE: url(http://images.lockergnome.com/images/issue/top-right.gif); scrollbar-3dlight-color: #DEE8EC; scrollbar-arrow-color: #000000; scrollbar-base-color: #007C7A; scrollbar-darkshadow-color: #507686; scrollbar-face-color: #A9C4CF; scrollbar-highlight-color: #DEE8EC; scrollbar-shadow-color: #507686 }
 a:link    { COLOR: #0000FF; TEXT-DECORATION: underline; font-weight: normal }
 a:visited { COLOR: #000000; TEXT-DECORATION: underline; font-weight: normal }
 a:active  { color: #000000; TEXT-DECORATION: none }
 a:hover   { color: #26343A; TEXT-DECORATION: none }
 p.title   { BACKGROUND: #A9C4CF; BORDER-BOTTOM: #507686 4px solid; BORDER-LEFT: #DEE8EC 4px solid; BORDER-RIGHT: #507686 4px solid; BORDER-TOP: #DEE8EC 4px solid; COLOR: #26343A; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 14pt; FONT-WEIGHT: normal }
 p.news    { BACKGROUND: #A9C4CF; BORDER-BOTTOM: #507686 4px solid; BORDER-LEFT: #DEE8EC 4px solid; BORDER-RIGHT: #507686 4px solid; BORDER-TOP: #DEE8EC 4px solid; COLOR: #26343A; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 18pt; FONT-WEIGHT: normal }
 p.sidebar { BACKGROUND: #A9C4CF; BORDER-BOTTOM: #507686 3px solid; BORDER-LEFT: #DEE8EC 3px solid; BORDER-RIGHT: #507686 3px solid; BORDER-TOP: #DEE8EC 3px solid; COLOR: #26343A; FONT-FAMILY: Comic Sans MS, Trebuchet MS, Helvetica, Arial; FONT-SIZE: 10pt; FONT-WEIGHT: bold; TEXT-ALIGN: center }
 .url      { font-size: 8pt; font-family: Verdana, Tahoma, Arial }
-->
</style><title>20020710 Lockergnome Digital Media</title></head>

<body     MARGINHEIGHT="0" TOPMARGIN="0" BOTTOMMARGIN="0" bgcolor="#FFFFFF"     style="BACKGROUND-POSITION: right top; BACKGROUND-REPEAT: no-repeat" MARGINWIDTH="0" LEFTMARGIN="0" rightmargin="0" text="#26343A" alink="#008080" link="#0000FF" vlink="#26343A">

<!-- background="http://images.lockergnome.com/images/bg.head.gray.gif" bgcolor="#C0C0C0" left width="610" background="http://images.lockergnome.com/images/dn.back.top-r1.gif" -->

 <table width="100%" border="0" cellspacing="0" cellpadding="7" align="CENTER" valign="MIDDLE">
  <tr><td background="http://images.lockergnome.com/images/issue/top-left.gif" nowrap valign="middle" align="center" colspan="2">

 <!-- TOP BANNER AD -->
 <!--#include virtual="/include/banner.txt" -->
 <center>
 <a href="http://www.lockergnome.com/"><img src="http://images.lockergnome.com/images/gnomedaily.gif" width="50" height="60" hspace="5" alt="Lockergnome" border="0"></a>
<a target="_blank" href="http://www.gnomedex.com/"><img src="http://www.lockergnome.com/images/ads/gnomedex2002banner.gif" width="468" height="60" alt="See You at Gnomedex 2002!" border="0"></a>
 <br>
 </center>
 <!-- TOP BANNER AD -->

 </td></tr>

  <tr><td valign="top" bgcolor="#FFFFFF"><font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">

<!-- NEWS -->
<table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="news">
&nbsp;07.10.2002 MediaREPORT</p></td></tr></table><p>
<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>A BOOK FOR EVERY GEEK:</b> Want to know more about 
<a href="http://www.gnometomes.com/tome/001826.html">networking</a>? 
Have you ever wanted to 
<a href="http://www.gnometomes.com/tome/001843.html">write an e-book</a>? Maybe you need to polish 
your 
<a href="http://www.gnometomes.com/tome/001829.html">Web design</a> skills? Get full-length books from the Poor Richard's 
series, including <b>Poor Richard's E-mail Publishing</b>, by Chris Pirillo, at GnomeTomes.com, for 50% off the suggested retail price of the print versions. 
<a href="http://www.gnometomes.com">Click here</a> to learn more.    
</font></td></tr></table></p>
I'm now twice a published author. Earlier in the week, I released my  
<a href="http://www.gnometomes.com/tome/cat_macintosh.html">top 50 Mac OS X tips</a>, 
which marks the only thing I've ever written that I 
expect anyone to pay for. If you happen to use OS X, go check them out. 
My second publication is a PDF only explanation of the process for 
converting Vinyl LPs to CD, by way of your PC (how's that for alphabet 
soup). For the time being, you can get it absolutely free, with the 
caveat that I'd appreciate some feed back on what could be added to make 
it more useful (I'm considering some screen shots for it if I get some 
time). What are you waiting for -- 
<a href="http://www.gnometomes.com/tome/cat_audio.html">get something free already</a>.
<p>
With the expiration of Lockergnome's old cell phone plan, Lori and I 
opted to make a switch to Verizon, at the recommendation of Brian 
Stevens. I'm already happy with the suggestion, as our previous provider 
had horrid customer service, not to mention I now have a much geekier 
phone in the form of the 
<a href="http://www.kyocera-wireless.com/kysmart/kysmart_series.htm">Kyocera QCP 6035</a> 
Palm powered unit. It's just 
larger than most Palm devices on the market, but having the device 
integration is nice. It has all the functionality of a Palm, with some 
Internet browsing capabilities and of course, phone access. A built in 
speakerphone actually works better than I expected,  Now all I need to 
do is get more applications installed.
<p>
Of interest to anyone who signed up for 
<a href="http://mp3.lockergnome.com">emusic</a> after Chris and I talked 
the service up and down last week: It seems they've added in the ballpark 
of 1,000 Universal titles to their roster of offerings. Not surprising 
considering they're part of the same conglomerate, but still good news 
in terms of feature expansion.





<p align="right"><font style="font-size: 22pt" face="Jake Ludington, Chris Pirillo, Comic Sans MS" size="5">Jake Ludington&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>


<!-- PRODUCER -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomePRODUCER</p></td></tr></table><p>
<b>GIF Movie Gear v3.02 [1129k] W9X/NT/W2K/XP $40</b><p>

<a class="url" href="http://www.moviegear.com/gmgdet.htm">http://www.moviegear.com/gmgdet.htm</a><p>


The majority of GIF animation on the Web does absolutely nothing for 
me. I'm of the mindset that animation is meant to either tell a story 
or illustrate a concept -- not put something in motion just because 
you can. That said, for anyone wanting to create animations, this tool 
makes it nice and easy. A storyboard interface keeps you thinking like 
a movie maker as you build your animated creations, which lends itself 
to helping anyone who'd like to get from point A to point B in an 
orderly fashion. The software supports PSD, JPG, AVI, BMP, and GIF 
formats, leaving your options open for creating animated segments.




<!-- FEATURE -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeFEATURE</p></td></tr></table><p>
<b>Madshrimps Extreme CDROM Testing</b><p>

<a class="url" href="http://www.madshrimps.com/index-e.php?action=webnews-e&l1=0&l2=30">http://www.madshrimps.com/index-e.php?action=webnews-e&l1=0&l2=30</a><p>
 
A little on the childish side, but this CD-Rom drive test is still very funny. 
Watch as this group rewrites the rules on drive benchmarking. If geek TV were 
more like this, even non-geeks would tune in to watch (which probably says 
more than it should about the lowest common denominator). A WMV capable player 
is required,.
 






<!-- SKIN -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeSKIN</p></td></tr></table><p>

<!-- http://www.deskmod.com/backend/deskmod/ln.php -->

<!-- Begin Featured Skin -->
<span class="author"><b>Modular Orbb XP for <a title="S2 Remotes  Website" target=_blank HREF="http://www.deskmod.com/?show=showcat&cat_name=sonique2remotes" >S2 Remotes</a></b> by Travelian</span><br>
<img height=6 src="images/blank.gif" width=1>
<font size="1">Posted on  7/11/02 2:17PM  -- &nbsp;&nbsp; </font>
<p align="center">
<center><img BORDER=0 SRC="http://www.deskmod.com/backend/deskmod/lncache/12283.gif" ALT="S2 Remotes by Travelian"></center>
<p></p><p align="center">
<font size="2">
[<a title="Download Modular Orbb XP" HREF="http://www.deskmod.com/?download=12283" >Download</a>]

&nbsp;--&nbsp;[<a title="View Large Image"  target=_blank HREF="http://www.deskmod.com/?state=view&skin_id=12283" >Zoom</a>]
&nbsp;--&nbsp;[<a title="Visit DeskMod" target=_blank HREF="http://www.deskmod.com" >Visit DeskMod</a>]
</font></p><br>
<!-- End Featured Skin -->





<!-- AUDIO -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeAUDIO</p></td></tr></table><p>
<b>Liquid Tension Experiment</b><br>
Unearthed by Jeff Orr<p>

<a class="url" href="http://www.yesiknow.com/lte/">http://www.yesiknow.com/lte/</a><p>


Fans of fusion guitar heroes, like Joe Satriani and Steve Vai, are going to 
dig this collection of talented players. Formed from the ashes of now 
defunct Dream Theater, the current line up is inhabited by some of the most talented 
"school of music" players currently laboring in the rock genre, this is as 
highbrow as rock gets. Challenging song structures and interesting time 
changes will keep your mind stimulated while your ears are tuning in."
  
 
 






<p class="sidebar"><table cellpadding="10" cellspacing="0" border="0"><tr><td>
<font style="font-size: 10pt" face="Verdana, Tahoma, Arial" size="2">
<b>Now You Can Get Chris Pirillo In Your Mailbox, Too!</b> 
Computer Power User magazine is for people who know 
that technology rocks. It�s for people who enjoy wireless gadgets and 
fast Internet connections.  For people 
who like refreshing commentary from world class computing experts and 
honest reviews.  Does that sound like you? 
<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial.asp?source=cpu237">Get your 2 FREE TRIAL issues now</a>!
</font></td></tr></table></p>

<!-- PLUGIN -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomePLUGIN</p></td></tr></table><p>
<b>Wallpampered v2.0 [28k] W9X/NT/W2K/XP $5</b><br>
For Photoshop<p>

<a class="url" href="http://photoshopplugins.tripod.com/wallpampered.htm">http://photoshopplugins.tripod.com/wallpampered.htm</a><p>

Set your wallpaper directly from Photoshop. No need to save your work, 
no need to leave your work area. If you've just edited the picture you 
dreamed of using as your next wallpaper, this plug-in makes it a snap 
to get that desktop re-imaged in a matter of clicks. Choose between 
tiling, centering, or stretching the image to fit the space, with an 
option for modifying the background color as well. The product is 
shareware, but you are on your honor to register, as there is no 
expiration or nagging from the software.



<!-- DVD -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeDVD</p></td></tr></table><p>

<table align="left" cellpadding="0" cellspacing="8" border="0" valign="top"><tr><td align="center">
<a href="http://lockergnome.pricegrabber.com/search_getprod.php/masterid=102088204"><img alt="DVD" border="0" width="94" height="140" src="http://images.lockergnome.com/images/dvd/tapeheads.jpg"></a><br>
<font style="font-size: 7pt" size="1" color="red" face="Verdana, Tahoma, Arial">Click for Details</font>
</td></tr></table>
<b>Tapeheads</b> (R) 1988<br>
Comedy - 93min<br>
Reviewer's Tilt (2)<p>


<img border="0" src="http://images.lockergnome.com/images/dvdgnomefull.gif"><img border="0" src="http://images.lockergnome.com/images/dvdgnomefull.gif"><img border="0" src="http://images.lockergnome.com/images/dvdgnomefull.gif"><img border="0" src="http://images.lockergnome.com/images/dvdgnomehalf.gif">
<p>
 
Two out of work rent-a-cops make an attempt to break into the music 
video industry in this quirky comedy. John Cusack and Tim Robbins 
make this comedy work, starring as the two security guards as they 
send up all sorts of Hollywood stereotypes. You can't help but laugh 
at the ridiculous predicaments these two survive, as they are 
greeted with cameos by a who's who of music and movie industry names. 
I'm sure neither Robbins nor Cusack would openly list this movie on a 
resume, but it is indeed a brilliant performance by both of them, 
especially as a demonstration of their ability to play off of each 
other. Although this is a late 80's release (one of the few 80's 
underground classics I hadn't previously seen), it remains relevant 
to those out there who are looking to put it to the man. If you've 
ever hated the recording industry and its in-crowd attitude, you'll 
love this film. A closing reference to Rene's Courtyard Cafe in Santa 
Monica, which is a regular stop for me every time I'm in the LA area, 
prompted me to want to watch the film for a second viewing. The movie 
is humorous enough for several viewings. Nothing really grabs attention 
on the DVD, but then again, the studio probably expects no one will buy 
it anyway.


 

<ul>
<li>Region 1 Encoding (US and Canada only)
<li>Color, Closed Captioned, Widescreen
<li>Sound: Dolby Digital 5.1 (English)
<li>Audio Commentary - Bill Fishman - Director, Michael Nesmith - Executive Producer, Catherine Hardwicke - Production Designer
</ul>




<!-- WALLPAPER -->
<p><br><table bgcolor="#A9C4CF" border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><p class="title">&nbsp;GnomeWALLPAPER</p></td></tr></table><p>

<!-- http://www.deviantart.com/output/lockergnome_newsletter-skin.html -->

<!-- Begin Featured Skin -->
<span class="author"><b>A N N I H I L A T I O N for <a title="Abstract  Website" target=_blank HREF="http://www.deskmod.com/?show=showcat&cat_name=abstract" >Abstract</a></b> by prelude</span><br>
<img height=6 src="images/blank.gif" width=1>
<font size="1">Posted on  7/11/02 2:15PM  -- &nbsp;&nbsp; </font>
<p align="center">
<center><img BORDER=0 SRC="http://www.deskmod.com/backend/deskmod/lncache/12328.gif" ALT="Abstract by prelude"></center>
<p></p><p align="center">
<font size="2">
[<a title="Download A N N I H I L A T I O N" HREF="http://www.deskmod.com/?download=12328" >Download</a>]

&nbsp;--&nbsp;[<a title="View Large Image"  target=_blank HREF="http://www.deskmod.com/?state=view&skin_id=12328" >Zoom</a>]
&nbsp;--&nbsp;[<a title="Visit DeskMod" target=_blank HREF="http://www.deskmod.com" >Visit DeskMod</a>]
</font></p><br>
<!-- End Featured Skin -->


<!-- ADMINISTRIVIA -->
<p><br><table cellpadding="0" cellspacing="0" border="0"><tr><td><p class="sidebar">
<table bgcolor="#A9C4CF" cellpadding="7" cellspacing="0" border="0"><tr><td>
<font style="font-size: 8pt" face="Verdana, Tahoma, Helvetica, Arial" size="1">
<a href="http://www.lockergnome.com/issues/digitalmedia/20020710.html">http://www.lockergnome.com/issues/digitalmedia/20020710.html</a><br>
<p>Your subscribed e-mail address is: [qqqqqqqqqq-lg@spamassassin.taint.org] - To unsubscribe or change your delivery address, please visit the <A HREF="http://www.lockergnome.com/changesub.html">subscription management</A> page. For further information, please refer to the GnomeCREDITS in the sidebar.
</font></td></tr></table>
</p></td></tr></table>












<!--#include virtual="/include/subscription2.txt" -->

</font>
</td>

<td background="http://images.lockergnome.com/images/issue/sidebar.gif" VALIGN="top" align="left" width="145"><font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#B6EB8F"><tr><td><p class="sidebar">LOCKERGNOME</p></td></tr></table><br>
&nbsp;<A HREF="http://www.gnomedex.com/">Geekathon 2002</A>
<p>
&nbsp;<a href="http://windowsdaily.lockergnome.com/">Latest Windows Daily</a><br>
&nbsp;<a href="http://digitalmedia.lockergnome.com/">Latest Digital Media</a><br>
&nbsp;<a href="http://techspecialist.lockergnome.com/">Latest Tech Specialist</a><br>
&nbsp;<a href="http://penguinshell.lockergnome.com/">Latest Penguin Shell</a><br>
&nbsp;<a href="http://applecore.lockergnome.com/">Latest Apple Core</a><br>
&nbsp;<a href="http://webmasterweekly.lockergnome.com/">Latest Web Weekly</a><br>
&nbsp;<a href="http://updates.lockergnome.com/">Latest Bits &amp; Bytes</a><br>
&nbsp;<A HREF="http://www.gnomeradio.com/">Latest Audio Show</A><BR>
<p>
&nbsp;<A HREF="http://lockergnome.pricegrabber.com/">The GnomeSHOPPER</A>
<p>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000628.html">Microsoft Office Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000627.html">PC Productivity Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000626.html">Cool Internet Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000625.html">Windows 2000 Tips</a><br>
&nbsp;<a target="_blank" href="http://www.gnometomes.com/tome/000623.html">Windows XP Tips</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001106.html">Top 50 Fun Sites</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001104.html">Must-Know Tech Terms</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001105.html">Top 50 Useful Sites</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001099.html">Top 75 Tech Sites</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001629.html">Top 50 PenguinCORE</a><br>
&nbsp;<a target="_blank" HREF="http://www.gnometomes.com/tome/001630.html">Top 50 PenguinTWEAKS</a><br>
<p>

&nbsp;<a href="http://www.lockergnome.com/recommend.html">Recommend Us!</a><br>
&nbsp;<a href="http://www.lockergnome.com/advertise.html">Advertise With Us</a><br>
&nbsp;<A HREF="http://www.lockergnome.com/jobs.html">High-Tech Job Search</A><br>
&nbsp;<a href="http://www.lockergnome.com/chat.html">Chat With Gnomies</a><br>
&nbsp;<a href="http://www.lockergnome.com/webcam.html">Watch The Webcams</a><br>
&nbsp;<a href="https://www.sandhills.com/secure/smartcomputing/cpufreetrial3.asp?source=cpu491bonus">Computer Power User</a><br>
<p>
&nbsp;<A href="http://www.lockergnome.com/submit.html">Submit Your Opinion</a><br>
&nbsp;<a href="http://www.lockergnome.com/issues/">Read Past Issues</a><br>
&nbsp;<a href="http://www.xteq.com/">Download X-Setup</a><br>
&nbsp;<a href="http://www.lockergnome.com/about.html">About Lockergnome</a><br>
&nbsp;<a href="http://www.lockergnome.com/privacy.html">Our Privacy Policy</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html">View More Options</a><br>
&nbsp;<A HREF="http://www.amazon.com/exec/obidos/ASIN/0966103254/ref=ase_lockergnome/">Get Chris's Book</A><br>
<p>
&nbsp;<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#101;&#101;&#100;&#98;&#97;&#99;&#107;&#64;&#108;&#111;&#99;&#107;&#101;&#114;&#103;&#110;&#111;&#109;&#101;&#46;&#99;&#111;&#109;?subject=Lockergnome Site Feedback">General Feedback</a><br>
&nbsp;<a href="mailto:jake@lockergnome.com?subject=Lockergnome Digital Media Comment">E-mail the Editor</a><br>
&nbsp;<A HREF="http://jake.iowageek.com/">Jake's Blog</A><BR>
<p>
&nbsp;<a href="http://www.lockergnome.com/windowsdaily.xml">Our XML / RSS Feed</a><br>
&nbsp;<a href="http://www.lockergnome.com/options.html#syndicate">Syndicate Our Tips</a><br>
&nbsp;<a href="http://www.lockergnome.com/images/lockerlink.gif">Link To Lockergnome</a><br>
<p align="center"><a href="http://www.lockergnome.com/windowsdaily.xml"><img src="http://www.lockergnome.com/images/xml.gif" alt="Syndicate Today's Content" height="14" width="36" border="0"></a>


<p><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
<table border="0"><tr><td><a href="http://www.lockergnome.com/webcam.html">
<img width="125" height="94" alt="Lockergnome Webcam Image" src="http://www.lockergnome.com/images/webcam/jakecam.jpg"></a></td></tr>
<tr><td align="center"><font size="1" face="Tahoma,Arial">CLICK HERE TO ZOOM</font></td></tr></table>
</font>


<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%" 
bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMESPECIALS</p></td></tr></table><br>
&nbsp;<a target="_blank" title="Share your team/project contacts, calendars, tasks, etc. in MS Oulook 2002, without a server!" href="http://outlook.4team.biz/?fr=gnome">Manage Your Workgroup</a><br>
&nbsp;<a target="_blank" title="Software for filling in paper forms on your computer instead of a typewriter" href="http://www.colorpilot.com/typewriter.html">Form Pilot</a><br>
&nbsp;<a target="_blank" title="It's both fun and functional! Hear the time, set alarms, style your taskbar clock, sync your PC time, and more. Try Say the Time free for
30 days." href="http://www.provenio.ws/saythetime/">Say the Time 5.0</a><br>
&nbsp;<a target="_blank" title="Convert MP3, WAV, AVI, JPG, GIF, and PNG to the SWF format for no buffer streaming" href="http://www.gfx2swf.com/gnome-special/">Boomer - Stream Now</a><br>
&nbsp;<a target="_blank" title="Creating Web/CD catalogs with HyperPublish is really a snap! Not just an editor but a quick, powerful all-in-one environment for creating stunning catalogs, CDs and Web sites!" href="http://www.hyperpublish.com/create_a_catalog_000018.htm">Create Web/CD catalog</a><br>
&nbsp;<a target="_blank" title="Create your Web site in minutes with this easy-to-use visual tool!" href="http://www.easywebeditor.com/create_web_page_000004.htm">Easy Web Editor</a><br>
&nbsp;<a target="_blank" title="Capture TEXT seen in folder trees, file lists, database reports, dialog boxes, menus, status lines, including areas that you could not highlight with your mouse. (Chris cannot live without it!;)" href="http://www.structurise.com/kleptomania">Kleptomania</a><br>
&nbsp;<a target="_blank" title="Organize all your mp3 collection in seconds! You can rename mp3s quickly and easily, write tag information in batch, from file names or import it from cddb. Get your free trial now!" href="http://www.softpointer.com/tr_2.htm">Tag&amp;Rename</a><br>
&nbsp;<a target="_blank" title="You will enjoy countless hours of fun with Pretty Good Solitaire!  Play 500 solitaire card games, from classic games like Klondike, FreeCell, and Spider, to original games found nowhere else.  Enjoy lush graphics, large easy-to-read cards, statistics, and quests, a unique new way to play for points." href="http://www.goodsol.com/lockergnome.html">Pretty Good Solitaire</a><br>
&nbsp;<a target="_blank" title="Choosing color combinations for the web is a careful balance between a scheme designed to draw attention; while being respectful of established color-harmony principles.  ColorCombo's four panels scroll, allowing side-by-side color comparisons.  Also text on background checker, 4096 color array, + more. FREE." href="http://www.colorcombo.com">Visualize Color Combos</a><br>
&nbsp;<a target="_blank" title="FirstStop WebSearch(TM) Deluxe Edition, a FREE trial version of this incredibly fast, award winning, customizable multi-search engine that has been described as the FASTEST no-nonsense meta search for the net. Now, Gnomies can save 50% when they register a copy of FirstStop WebSearch!" href="http://www.Firststopwebsearch.com/lockergnomeoffer.html">FirstStop WebSearch</a><br>
&nbsp;<a target="_blank" title="Ecobuilder is the ultimate web application that allows you to get your portal, online community, intranet, extranet or any web site project online by saving time, money and manpower. Gnomies receive $400 off the cost of the software." href="http://www.ecobuilder.com/lockergnome.cfm">Ecobuilder</a><br>
&nbsp;<a target="_blank" title="Software for organizing your personal book collection. Add books quickly - no typing required! Group, filter, sort and print your database. Click for free trial version." href="http://www.collectorz.com/book?from=lockergnome">Book Collector</a><br>
<p align="center"><a href="http://www.lockergnome.com/special.html"><B>Get Listed Here</B></a></p>
Question: which group is 250,000+ strong and always looking for stuff to make their personal and professional lives run smoother?  


<!--#include virtual="/include/subscribeside.txt" -->





<p>&nbsp;<p><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td><p class="sidebar">GNOMEMUSIC</p></td></tr></table><br>
<table border="0"><tr><td><a href="http://www.netmusiccountdown.com">
<img border="0" alt="Net Music Countdown" src="http://images.lockergnome.com/images/nmclogo.gif"></a></td></tr>
</table><p><br>
<a href="http://netmusiccountdown.com/news/article.php?id=1k32ni"
target=_blank><b>Nickelback's Too Hot For Canada</b></a>
<br>
Nickelback fans and Camrose Canada may be seeing a special low tech version of the NMC eCharters' Kiss-style stage...
<br>
<br>
<a href="http://netmusiccountdown.com/news/article.php?id=1a54ma"
target=_blank><b>Madonna Plays Bond's Foil</b></a>
<br>
Yes, music fans, it has been confirmed. Madonna will show up in the next Bond movie, Die Another Day. Reports say...
<br>
<br>
<a href="http://netmusiccountdown.com/news/article.php?id=1d40da"
target=_blank><b>Dixie Chicks- DMB CMT Show Cancelled</b></a>
<br>
The much-ballyhooed paring of the Dixie Chicks and the Dave Matthews Band may never see the light of day. Here's...
<br>
<br>
<a href="http://netmusiccountdown.com/news/article.php?id=1r27we"
target=_blank><b>Weezer Singer Goes to Crazy Town</b></a>
<br>
Weezer Singer Goes to Crazy Town Weezer front man Rivers Cuomo has lent his fingers to a track off Crazy Town's...
<br>
<br>
<a href="http://netmusiccountdown.com/news/article.php?id=1n29br"
target=_blank><b>The Boss Will Barnstorm</b></a>
<br>
Bruce Springsteen and the E Street Band are hitting the road to support their new album The Rising and it will be a...
<br>
<br>
<a href="http://netmusiccountdown.com/news/article.php?id=1n16mi"
target=_blank><b>Not Much Sympathy for Michael</b></a>
<br>
The King of Pop's claim that Sony Music is racist and has treated him badly isn't getting him much support in the... 



<p>&nbsp;<p>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFEEDD"><tr><td><p class="sidebar">GNOMECREDITS</p></td></tr></table><br>
<font style="font-size: 8pt" face="Verdana, Tahoma, Arial" size="1">
&copy;2002, Lockergnome LLC. ISSN: 1095-3965. All Rights Reserved. Please read our <a href="http://www.lockergnome.com/terms.html">Terms of Service</a>. Our Web site is hosted by <a href="http://www.digitaldaze.com/?lg">DigitalDaze</a>. Domain registered at <a href="http://www.dnscentral.com/?lg">DNS Central</a>.


<!-- FUNNY COMMENT    -->



</font>

<p>&nbsp;<p>&nbsp;Search Past Issues:<br>
<img src="http://images.lockergnome.com/images/blank.gif" width="135" height="3"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
 <tr><td align="left" valign="middle"><p class="sidebar">
 <table border="0" cellspacing="5" cellpadding="0"><tr>
 <form method="post" action="http://www.lockergnome.com/cgi-bin/htsearch">
 <input type="hidden" name="method" value="and">
 <input type="hidden" name="format" value="long">
 <input type="hidden" name="sort" value="score">
 <input type="hidden" name="config" value="htdig">
 <input type="hidden" name="restrict" value="">
 <input type="hidden" name="exclude" value="">
 <td><input type="text" size="9" name="words" value="">
 <input type="submit" value="Go"><BR>
  </td></form></tr></table>
 </td></tr>
</table>
</p>

<p>&nbsp;<p>
<center><a href="http://www.gnomedex.com/"><img src="http://www.lockergnome.com/images/ads/gnomedex_vert.gif" width="125" height="400" border="0"></a></center>

</font></td></tr></table>
</body></html>


