Subject: sycophants : fig " show-ers " ?

i do n't do much etymology , but : several readers have claimed that _ sicophant _ is derived from the greek words for ' fig ' ( sikos ) and 's how ' ( phaino : ) . the first part is surely correct , but the second seems problematic , since the relevant participle forms of _ phaino : _ would be present _ phainont - _ and aorist _ phanont - _ . without a greek grammar or dictionary at hand , i would suggest rather that we look at the athematic greek verb _ phe : mi _ ( doric _ pha : mi ) 's peak ' , which does have a participle _ phant - _ . so maybe the sicophant is the ' fig-talker ' rather than the ' fig-shower ' . the semantic connection , of course , would be that his words were sweet to the ear ; and certainly sicophants do more sweet-talking than fig-showing . what do you think ? has this etymology been proposed ? and if it has been proposed and rejected , why ? leo a . connolly foreign languages & literatures university of memphis connolly @ msuvax . memphis . edu formerly " memphis state university "
