From ilug-admin@linux.ie  Tue Oct  8 14:39:48 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 8E9EA16F1E
	for <zzzz@localhost>; Tue,  8 Oct 2002 14:39:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 14:39:36 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98DRQK17284 for
    <zzzz-ilug@spamassassin.taint.org>; Tue, 8 Oct 2002 14:27:26 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 13280341E1; Tue,  8 Oct 2002 14:28:11 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from homer.jinny.ie (homer.jinny.ie [193.120.171.3]) by
    lugh.tuatha.org (Postfix) with ESMTP id 7F96E340A2 for <ilug@linux.ie>;
    Tue,  8 Oct 2002 14:27:40 +0100 (IST)
Received: from barney (fw.jinny.ie [193.120.171.2]) by homer.jinny.ie
    (Postfix) with ESMTP id 505297FC46 for <ilug@linux.ie>; Tue,
    8 Oct 2002 14:27:39 +0100 (IST)
Received: from john by barney with local (Exim 3.35 #1 (Debian)) id
    17yuOi-0006Yc-00 for <ilug@linux.ie>; Tue, 08 Oct 2002 14:27:40 +0100
From: "John P. Looney" <valen@tuatha.org>
To: Irish LUG list <ilug@linux.ie>
Message-Id: <20021008132740.GG23820@jinny.ie>
Reply-To: ilug@linux.ie
Mail-Followup-To: Irish LUG list <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.3.28i
X-Os: /Linux 2.4.18
X-Url: http://www.redbrick.dcu.ie/~valen
X-Gnupg-Publickey: http://www.redbrick.dcu.ie/~valen/public.asc
Subject: [ILUG] cups question
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Tue, 8 Oct 2002 14:27:40 +0100
Date: Tue, 8 Oct 2002 14:27:40 +0100

 I seem to be having a little trouble with it. My printers.conf is:

<DefaultPrinter lp>
Info Hp4050
Location locals
DeviceURI ipp://192.168.2.90:9100/
State Idle
Accepting Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
</Printer>

 and cupds uses that to make a printcap of:

lp:

 Sounds dodgy to me. If someone has an example printers.conf/printcap for
a JetDirect printer, I'd appreciate it if they sent it on.

John

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


