Return-Path: <Online#3.20359.74-k8cCgc95N6xNP9RR.1.b@newsletter.online.com>
Received: from acmta4.cnet.com (abv-sfo1-acmta4.cnet.com [206.16.1.163])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6I1ESJ12540
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Thu, 18 Jul 2002 02:14:28 +0100
Received: from abv-sfo1-ac-agent1 (206.16.0.223) by acmta4.cnet.com (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 18:09:00 -0700 (envelope-from <Online#3.20359.74-k8cCgc95N6xNP9RR.1.b@newsletter.online.com>)
Message-ID: <7383442.1026954861584.JavaMail.root@abv-sfo1-ac-agent1>
Date: Wed, 17 Jul 2002 18:14:21 -0700 (PDT)
From: CNET CatchUp <Online#3.20359.74-k8cCgc95N6xNP9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: CNET: A note to our subscribers
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

CNET | CatchUp Dispatch
CNET: A note to our subscribers
July 17, 2002
Vol. 3, No. 17

Dear CatchUp newsletter subscribers:

Starting this week, we will be taking a break from our
regularly scheduled CatchUp newsletter--our apologies for any
inconvenience this may cause. However, have no fear, the
CatchUp database is still being updated, so run CatchUp now and
see what updates are waiting for you. As always, a hearty
thank-you for your continued support.

Cheers!

The CatchUp Team

_________________________________________________________________

The e-mail address for your subscription is qqqqqqqqqq-zdnet@spamassassin.taint.org

To sign up for more CNET newsletters, click here:
http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-zdnet@spamassassin.taint.org&brand=cnet

To unsubscribe, click here:
http://clickthru.online.com/Click?q=89-h2JbrpJiraHZk5rhpCqNpVwaE_Yl9sRR

For the CNET Newsletters FAQ, click here:
http://clickthru.online.com/Click?q=9f-o7XMQ1JdPBetrVIYlcGhVIlcU_eR 

To learn about advertising opportunities in CNET Newsletters, click
here:
http://clickthru.online.com/Click?q=b4-aJlbQ6Z1ubiOo-gqJzDxDXozLCyR 


Copyright 2002 CNET Networks, Inc. All rights reserved.



