Return-Path: <Online#3.19908.0a-BsA8gPyVcnFqAdRR.1.b@newsletter.online.com>
Received: from abv-sfo1-acmta5.cnet.com (abv-sfo1-acmta5.cnet.com [206.16.1.164])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6C925J18154
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Fri, 12 Jul 2002 10:02:06 +0100
Received: from abv-sfo1-ac-agent7 (206.16.0.244) by abv-sfo1-acmta5.cnet.com (PowerMTA(TM) v1.5); Fri, 12 Jul 2002 01:55:19 -0700 (envelope-from <Online#3.19908.0a-BsA8gPyVcnFqAdRR.1.b@newsletter.online.com>)
Message-ID: <2717807.1026464519618.JavaMail.root@abv-sfo1-ac-agent7>
Date: Fri, 12 Jul 2002 02:01:59 -0700 (PDT)
From: ZDNet Shopper <Online#3.19908.0a-BsA8gPyVcnFqAdRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: Take all your music on the road (ZDNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<HTML><HEAD><TITLE>Buyer's Alert | July 12, 2002</TITLE>
</HEAD>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699"> 
<CENTER><A name=top></A>
<TABLE cellSpacing=0 cellPadding=0 width=612 bgColor=#232850 border=0>
  <TBODY>
  <TR vAlign=bottom>
    <TD width=440 colSpan=4><IMG height=60 alt="ZDNet Buyers Alert Newsletter" 
      src="http://www.cnet.com/i/sh/nl/hd_buyers_alert.gif" width=440></TD>
    <TD vAlign=top align=middle width=160 bgColor=#ffffff rowSpan=2><!-- ad -->

<iframe src="http://www.zdnet.com/include/ads/ifc/RGROUP=2766" scrolling="no" frameborder="0" hspace="0" vspace="0" height="600" width="160" marginheight="0" marginwidth="0">
<script language="JavaScript" src="http://www.zdnet.com/include/ads/js/RGROUP=2766">
</script>
</iframe>

<!-- /ad --><!-- rebates -->
<br><img src="http://www.cnet.com/i/nl/zd-ba/rebates.gif" width=160 height=18 alt="Rebates"><br>
<table width=160 bgcolor="#eeeeee" cellpadding=5 cellspacing=0 border=0>
<tr><td><font face="arial, helvetica" size="-2">When ordering, make sure the reseller/manufacturer 
provides the rebate coupon you need.
<br><br>
<font face="arial, helvetica" size="-2">Expires July 5, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=1f-rvwqI58w5n5X5pw1xmYgHobjqmeR" >$50 off Cidco Mailstation with subscription</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires July 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=35-d6JTIbIzY4jw1gvKNXLTSyPWc3PR" >Get a car cassette adapter and power adapter FREE with Rio Volt SP250</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires August 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=4a-HcgUIPpcnXbM-2ysxoLkkTKhn-dR" >$20 off SideWinder Strategic Commander</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires September 30, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=5f-WK5BIIKX2czbRaR6fez6pa6cIJuR" >$20 off Rio 600 64MB</a>
<li><a href="http://clickthru.online.com/Click?q=74-VAV8IZZSNaA-EntRYG8Y0gSPZxsR" >$20 off Nike PSA (120)</a>
<li><a href="http://clickthru.online.com/Click?q=89-h28bQ-J1Q0DzV5ckUMBXB6W5WWlR" >$20 off RioVolt SP90</a>
<br><br><font face="arial, helvetica" size="-2">Expires March 3, 2003<br>
<li><a href="http://clickthru.online.com/Click?q=9e-tWQoQtMQJbP5EvqHSCN0U7nQUD4R" >$10 off Microsoft Natural Keyboard Pro PS2/USB</a><br>
<br></font></td></tr>
</table><!-- top 5 --><IMG 
      height=18 alt="ZDNet Top 5 Products" src="http://www.cnet.com/i/sh/nl/top5.gif" 
      width=160><BR>
      <TABLE cellSpacing=2 cellPadding=0 width=160 bgColor=#eeeeee border=0>
        <TBODY>
        <TR>
          <TD colSpan=4><!--<IMG height=3 src="http://www.cnet.com/i/sh/nl/b.gif" 
            width=1><BR><FONT face="arial, helvetica" size=-1>&nbsp; <IMG alt="" 
            src="e50520011112_files/rhc_digitalcameras.gif" border=0>--> <b><FONT face="arial, helvetica" size=-1>Notebooks</font></b></FONT></TD></TR>
        <TR vAlign=top>
          <TD rowSpan=5>&nbsp;&nbsp;</TD>
          <TD width=15><FONT face="arial, helvetica" 
          size=-1><B>1.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
 <a href="http://clickthru.online.com/Click?q=b3-QHzxQYKTqPTdCnsAE64qDAwrPGrR" ><B>Gateway 600XL</B></A><BR><!--<FONT color=#333333 size=-2>Premier merchant:<BR>
		<a href="http://clickthru.online.com/Click?q=c8-2lPnQWOzdKm3YnLMKE-nFr99H2iR" >CDW $399</A><BR>--><BR></FONT></FONT></TD>
          <TD rowSpan=5>&nbsp;</TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>2.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=dd-tpm0QzWd3KTg1zzGZP85eXsJh-PR" ><B>Dell Inspiron 2600 series</B></A><BR><!--<FONT color=#333333 size=-2>Premier 
            merchant:<BR><a href="http://clickthru.online.com/Click?q=f3-LjwgQJOwjRBwMYmCs3CyJqsjeorR" >buy.com $445</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>3.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=08-IFoQIRjFUrr_KLGg3F-erCpGY9iR" ><B>Dell SmartStep 100N</B></A><BR><!--<FONT color=#333333 size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=1d-6KTjIGQF77BOjD2Rl28NRQSnqQPR" >buy.com $649</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>4.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=32-Gx5IIrQ6jNY3v9DDFWVhZSgRXBnR" ><B>Toshiba Satellite 5105-S607</B></A><BR><!--<FONT color=#333333 
            size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=47-ADmxIIZH12j93NoOiJGu_NEsnEuR" >CDW $499</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>5.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=5c-BnjPIZnPbrYQt1a53xlZk0f-IosR" ><B>Toshiba Satellite 2400-S251</B></A><BR><!--<FONT color=#333333 
            size=-2>Premier merchant:<BR><a href="http://clickthru.online.com/Click?q=71-GwdUIEZcfBlxdszqwuBXvl3NU2FR" >Dell $1,467</A> <BR>--><BR><BR></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face="arial, helvetica" size=-1><B><a href="http://clickthru.online.com/Click?q=86-8fH1QCJonyAeZ9kSjaeTldfVpf4R" >More Top 
            Selling Products...</A></B></B><BR>&nbsp;</FONT></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=bottom width=12 colSpan=3><IMG height=6 
      src="http://www.cnet.com/i/sh/nl/gl_corner2.gif" width=12></TD></TR><!-- intro -->
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=428 bgColor=#ffffff>
      <TABLE cellSpacing=0 cellPadding=0 width=428 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=410><BR>
            <TABLE cellSpacing=0 cellPadding=0 width=410 border=0>
              <TBODY>
              <TR vAlign=top>
                <TD><FONT face="arial, helvetica" size=-1><FONT color=#333333 
                  size=2><B>Dear Reader,<BR></B></FONT><BR>
Hard-drive-based MP3 players, which allow you to store massive 
amounts of MP3s and other files on a portable device, have been 
around for a few years. But recently, three new players have 
taken the concept to a new high with impressive advancements 
in design, functionality, and interface. Each has its unique 
strong points, but they're all groundbreaking in their own way. 
Check out our hands-on reviews.
<p>
<a href="http://clickthru.online.com/Click?q=9c-xt6pQanyk_ym1o1lXdIl9Oi-UiyR" >Apple iPod (10GB)</a> 
<li>Lowest price: $479
<p>
<a href="http://clickthru.online.com/Click?q=b1-YjxJQ-0dz-PQLYMr9i_f_B0NLnlR" >Creative Labs Nomad Jukebox 3</a> 
<li>Lowest price: $345
<p>
<a href="http://clickthru.online.com/Click?q=c6-URF9QMLKgZZ_xzkWdT_pfmeDx04R" >SONICblue Rio Riot</a> 
<li>Lowest price: $277
<br><br>
</TD></TR></TBODY></TABLE></TD>
          <TD width=8><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
        width=8></TD></TR></TBODY></TABLE><!-- new products-->
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=3><IMG height=30 alt="Feature: New Products" 
            src="http://www.cnet.com/i/sh/nl/sub_new.gif" width=395></TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=db-rmY9QJEK6LDggNAvpmtTwxp6DtrR" ><IMG height=100 src="http://www.zdnet.com/products/graphics/pid/551509.jpg" width=130 border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=f0-nv_DQWg4K4NnCun2fqfAgMcXeaiR" ><B>iRiver SlimX iMP-350</B></A><BR>This is the thinnest MP3 CD player we've seen, and its antiskip protection and extra features make it a pleasure to use.<BR><a href="http://clickthru.online.com/Click?q=05-gDULIG8WRwtnNHsfnODtxI8fiiPR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=1a-y6ZkIlXH6MJGYAHd5q0_HZB17WnR" ><FONT color=#990000 size=-2>Check Prices</FONT></A> </FONT></TD></TR>
        <TR>
          <TD colSpan=4>&nbsp;</TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=2f-hYaFIqnzA6EAjfBP26D_8gaZjMeR" ><IMG height=100 hspace=10 src="http://www.zdnet.com/products/graphics/pid/561166.jpg" width=130 
            border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=44-9nxfIZUtYwDoh7-EMLKlXBDgnVsR" ><B>Adobe Photoshop 7.0</B></A><BR>If you're an advanced photographer and don't have Photoshop yet or if you need natural paint tools, version 7.0 is a must-have; otherwise, version 6.0 will do the trick.<BR>
			<a href="http://clickthru.online.com/Click?q=5a-ahD1IP0IMbc6KKW24YOLpk6Td6dR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=6f-3x79IOLAbH1NWZV3RXvLF34ULXuR" ><FONT color=#990000 size=-2>Check Prices</FONT></A> 
      </FONT></TD></TR></TBODY></TABLE><!-- ad --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=395 border=0>
        <TBODY>
        <TR>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=385 bgColor=#c0c0c0><IMG height=1 
            src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR></TBODY></TABLE><FONT 
      face="arial, helvetica" size=-1><BR></FONT>
      <CENTER><IMG height=10 alt=Advertisement 
      src="http://www.cnet.com/i/sh/nl/ad10-dk.gif" width=120></CENTER>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
<TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/5421_zdnet_image.jpg" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
<a href="http://clickthru.online.com/Click?q=84-CCOyQ60TyzYdAghZsihsBSWgp7yR" >Get Double Memory FREE, Plus Big Savings on Select Systems!</A><br>Buy select Dell&#8482; systems and get Double Memory FREE! PLUS save up to $400! Offer ends soon. Small business only. Click for details.<br></td>
  <!--<TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/8474systems.gif" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
			<a href="http://clickthru.online.com/Click?q=99-4mtyQAdTjIubvHf2H3f2jvrqULlR" >$50K-a-day Giveaway from Dell Home Systems&#8230;</A><br>Buy any new Dell Home System on or before July 31, 2002 and you'll be automatically entered to win $50,000. The next lucky winner could be you!<br></td> 		  
<tr valign=middle><td>&nbsp;</td><td width=75 align=right><img src="http://www.cnet.com/i/sh/nl/hp_inks2.jpg" width="98" height="82" border="0" hspace="20" align="bottom" alt=""></td>
<td width=300 height="50" valign="top"><font face="verdana, helvetica" size="-2"><BR>
Canon inkjet cartridges start at $2.00!<BR>
Epson inkjet cartridges start at $4.00!<BR>
HP inkjet cartridges start at $15.00!<BR>
Toners start at just $17.00!<BR>
<a href="http://clickthru.online.com/Click?q=ae-jOE6QMB1LksG10O8-mhe2RYEVu4R" >http://www.voltexx.com</a>

</FONT></TD>--></TR></FONT></TD></TR></TBODY></TABLE><!-- steals and deals --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=410><IMG height=30 alt="Steals and Deals" 
            src="http://www.cnet.com/i/sh/nl/sub_steals.gif" width=395></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD><FONT face="arial, helvetica" size=-1><FONT size=-2>Please note 
            that prices fluctuate and may have changed since the sending of this 
            newsletter. Lowest prices listed are usually after rebates (but 
            please check with the reseller, sometimes the rebate is included in 
            their price). <BR></FONT>
            <P><B>Compaq iPaq H3635</B><BR>Price recently dropped 11%<BR>
			<a href="http://clickthru.online.com/Click?q=c3-x1yCQJLx-_6nL26Z5znP-FdWuurR" >
			Lowest price: $550</A> 
            <P><B>Audiovox DV1680 DVD</B><BR>Price recently dropped 20%<BR>
			<a href="http://clickthru.online.com/Click?q=d9-b7L_QpPwBYj0qVnie23s1N87hJlR" >
			Lowest price: $399</A><BR>
            <P><B>Creative Labs Nomad Jukebox 6GB</B><BR>Price recently dropped 10%<br>
			<a href="http://clickthru.online.com/Click?q=ee-ZbmWQwDkHnC689q0QzbMuLbLad4R" >
			Lowest price: $149<font face="Arial"></A> <BR><br>
			


			<BR><BR><U><B>SPECIAL FEATURE</B></U><BR><br>Did you know that CNET ChannelOnline enables your sales team to 
view pricing and product availability in real time?
<P>
ChannelOnline's Quote & Procure displays up-to-the-minute pricing 
and availability from multiple distributors - so you can get your
customers what they need, when they need it.
<P>
You'll be able to:
<li>View data from your select distributors
<li>Compare negotiated pricing for all your distributors
<li>Determine which SKUs are available at your suppliers' warehouses
<p>
<a href="http://clickthru.online.com/Click?q=03-13t3I3rzzA30otZhKQcaLlAI6OrR" ><B>Tell me more about Quote & Procure</b></a>

<br><br>
</FONT></FONT></LI></FONT></TD></TR></TBODY></TABLE></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- Thin grey line -->
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=582 bgColor=#ffffff><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR>
  </TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=564 bgColor=#ffffff><FONT face="arial, helvetica" size=-1><BR>
<!--Elsewhere -->
      <FONT face="arial, helvetica" color=#990000 size=+1><B>Elsewhere on ZDNet</B></FONT><BR>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#cccccc><IMG height=1 src="http://www.zdnet.com/b.gif" 
            width=1 NOSEND="1"></TD></TR>
        <TR>
          <TD><IMG height=4 src="http://www.zdnet.com/b.gif" width=1 
            NOSEND="1"></TD></TR></TBODY></TABLE>
<P>
<a href="http://clickthru.online.com/Click?q=18-WhdzI98qBTvssDxTiMEyR1N675iR" >Veritas CEO Gary Bloom speaks out at Tech Update.</A>
<P>
<a href="http://clickthru.online.com/Click?q=2d-OxQyIbKH-eDDuFpVdngyV7VDjSPR" >Check out these personal laser printer picks at ZDNet Reviews.</A>
<P>
<a href="http://clickthru.online.com/Click?q=42-rF7cIPKSKxmmrB8pz3F7_4EMIrdR" >See how WAP works and how you should use it at Builder.com.</A>
<P>
<a href="http://clickthru.online.com/Click?q=57-YJIXII04FxtViM7F0F_wt9Q9dZuR" >Need a new job? Find one today in ZDNet's Career Center.</A>
<P>
<a href="http://clickthru.online.com/Click?q=6c-SUL3IuPjjfx1jMjKQCL5-NPyEdsR" >CIOs talk out about the future of IT at CNET News.com.</A>

<BR><BR><BR></FONT></P></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE>
<!-- footer --> 

<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="612" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href="http://clickthru.online.com/Click?q=82-P0EYQXK1S0cdLXs6gJLkjCXMZHnR" >free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@spamassassin.taint.org<p>

<a NOTRACK href='http://clickthru.online.com/Click?q=97-dlaYrmMiZ4Ub09Vtka-b7oZ9nKnRRdRR'>Unsubscribe</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=ac-RbKtQ0UKmLcwUCldWfGJ0kSyVjyR" >Change e-mail format</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=c1-PIljQpWqpys1FT2wiOPYOLipujlR" >Change e-mail address</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=d6-yw2KQMPdP0YsaNenOIRzw0LGkk4R" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=eb-HlpoQkDFITjVllydo6MzbuNK5xrR" >Advertise</a><br></font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=612 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://clickthru.online.com/Click?q=01-9oXDI2jHgIC18rwvurMPGPxZ6RlR" ><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://clickthru.online.com/Click?q=16-T_cjI4cFVqywiQxDblRuaBDxRU4R" style="color: #fff">Home</a> |<a href="http://clickthru.online.com/Click?q=2b-2FVYINzsBDmDzYmwzk0xBfd-8WrR" style="color: #fff">eBusiness</a> | <a href="http://clickthru.online.com/Click?q=40-6Pp4Idn8DzSUoVceVXCHnpqL0wRR" style="color: #fff">Security</a> | <a href="http://clickthru.online.com/Click?q=55-TAHaIKJ8XqZ8Derqm86ccJ_2d2ZR" style="color: #fff">Networking</a> | <a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEcwpragO280ywQ-4d0P6cR" style="color: #fff">Applications</a> | <a href="http://clickthru.online.com/Click?q=80-KTKvQQ0KirzAF63oaDkjVsTLZ8iR" style="color: #fff">Platforms</a> | <a href="http://clickthru.online.com/Click?q=95-XdwrQvdJorTt9lEr1yZeU_u_KnPR" style="color: #fff">Hardware</a> | <a href="http://clickthru.online.com/Click?q=aa-gBteQXUr2M_wl8cWLXZBXqONOVnR" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e505&ISSUE=2002-07-12" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- /footer -->

</div>
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=bf-Jtif-mZ-g9YZGDsAsLe3l2KygdRR">

