Subject: special journal issue on computer - mediated discourse analysis

content - length : 3158 * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * call for manuscripts electronic journal of communication / la revue electronique de communication special issue on " computer - mediated discourse analysis " guest editor : susan herring one of the most exciting recent developments in discourse analysis is the availability of data from computer-mediated interactions , such as those that take place on the internet , usenet , and in synchronous modes such as chat and muds / moos . computer - mediated interaction raises intriguing issues of how the communicative medium shapes language use , as well as providing large quantities of authentic , pre-transcribed data which can be used to shed light on existing problems of linguistic analysis . this special issue will be the first publication devoted exclusively to the linguistic analysis of computer-mediated discourse . while any application of linguistic methodology to computer-mediated data is welcome , manuscripts are especially encouraged that report on pragmatic , sociolinguistic / interactional , or textual analyses , or focus on issues of methodology or genre . possible topics include ( but are not limited to ) : - use of orthographic conventions , including emoticons , in computer - mediated language - analysis of turn-taking , topic nomination and development , reference and cohesion , discourse markers , speech acts , politeness etc . in computer-mediated discussions - linguistic characterization of cmc genres and text types - lexico-grammatical analysis of cmc corpora - the negotiation of meaning in computer-mediated interaction - the use and representation of languages other than english ; code switching and language contact on computer networks - gender differences in computer-mediated interaction - the effects of cmc on 2nd language acquisition - psycholinguistic processing of computer-mediated messages etc . about the journal : the ejc / rec is an electronic journal that adheres to rigorous standards of peer review . only original work that has not been published previously will be considered for publication . authors wishing to submit manuscripts for consideration should prepare them in electronic format according to the ejc / rec author guide , which is available on the world wide web at http : / / trill . berkeley . edu / guide-to - the-lab / resouces / people / cmc . html or by request from susan @ utafll . uta . edu . manuscript length should ideally be between 5000 and 7500 words , although shorter and longer manuscripts may also be considered . deadline : the deadline for receipt of manuscripts is may 25 , 1995 . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = e - mail questions and requests for author guide to : susan @ utafll . uta . edu or send by regular mail or fax to : susan herring editor special ejc / rec issue on computer - mediated discourse analysis program in linguistics university of texas arlington , tx 76019 usa fax : 817 273-2731 * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ * @ *
