From fork-admin@xent.com  Mon Sep  2 16:22:38 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 6FB924415A
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:22:06 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:22:06 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g827cpZ24134 for <zzzz@spamassassin.taint.org>;
    Mon, 2 Sep 2002 08:38:51 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 2C49E2941BC; Mon,  2 Sep 2002 00:36:02 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from mithral.com (watcher.mithral.com [204.153.244.1]) by
    xent.com (Postfix) with SMTP id C53D9294189 for <fork@xent.com>;
    Mon,  2 Sep 2002 00:35:22 -0700 (PDT)
Received: (qmail 4598 invoked by uid 1111); 2 Sep 2002 07:37:39 -0000
From: "Adam L. Beberg" <beberg@mithral.com>
To: Russell Turpin <deafbox@hotmail.com>
Cc: <fork@spamassassin.taint.org>
Subject: RE: Java is for kiddies
In-Reply-To: <F98rcUbV9BC27a2C3HV0001c5cc@hotmail.com>
Message-Id: <Pine.LNX.4.33.0209020031580.4578-100000@watcher.mithral.com>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Mon, 2 Sep 2002 00:37:39 -0700 (PDT)

On Mon, 2 Sep 2002, Russell Turpin wrote:

> Adam Beberg:
> >Considering 90% of the fake job posting I see are for embedded systems or
> >device drivers - C still rules the world.
>
> There is a lot of C++ in the embedded world. With static object
> allocation and a few other programming techniques, performance
> differences disappear, but C++ gives a boost in development and
> maintainability.

Agreed, not much difference there. With C it just doesnt seem as wrong to
be crawling around in registers and things. Quite frankly you cant fit
_that_ big of a project into a 32K ROM, so large project issues dont matter
as much in the embedded world.

And in the realtime space, or when you have data coming in at 2Gbit/sec
[fibrechannel], every cycle DOES count.

> The real issue is compiler availability. Almost every embedded platform
> has C cross-compilers. Many have C++ compilers. But there is still a
> range of platforms that have the first but not the second. Or at least,
> that was the story a few years ago.

Definately still very very true. C++ compilers are still a rarity.


- Adam L. "Duncan" Beberg
  http://www.mithral.com/~beberg/
  beberg@mithral.com


