From guterman@mediaunspun.imakenews.net  Thu Sep 26 16:40:18 2002
Return-Path: <guterman@mediaunspun.imakenews.net>
Delivered-To: zzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 3F71F16F84
	for <zzz@localhost>; Thu, 26 Sep 2002 16:38:22 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzz@localhost (single-drop); Thu, 26 Sep 2002 16:38:22 +0100 (IST)
Received: from eng.imakenews.com (mailservice4.imakenews.com
    [65.214.33.17]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8QDUEg19965 for <zzz-unspun@spamassassin.taint.org>; Thu, 26 Sep 2002 14:30:14 +0100
Received: by eng.imakenews.com (PowerMTA(TM) v1.5); Thu, 26 Sep 2002
    09:29:49 -0400 (envelope-from <guterman@mediaunspun.imakenews.net>)
Date: Thu, 26 Sep 2002 09:28:03 -0400
Errors-To: <guterman@mediaunspun.imakenews.net>
From: "Media Unspun" <guterman@mediaunspun.imakenews.net>
MIME-Version: 1.0
Message-Id: <23957$1033046883$mediaunspun$5114587@imakenews.net>
Precedence: normal
Reply-To: "Media Unspun" <guterman@vineyard.com>
Sender: "Media Unspun" <guterman@mediaunspun.imakenews.net>
Subject: AOL Keyword: Fraud Probe
To: zzz-unspun@spamassassin.taint.org
X-Imn: mediaunspun,215207,5114587,0
Content-Type: multipart/alternative; boundary="----------=_1033046883-23957-4";charset="iso-8859-1"
Content-Transfer-Encoding: binary

This is a multi-part message in MIME format...

------------=_1033046883-23957-4
Content-Type: text/plain; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

To view this newsletter in full-color, visit:
http://newsletter.mediaunspun.com/index000020868.cfm

Media Unspun
What the Press is Reporting and Why (www.mediaunspun.com)
-----------------------------------------------------------------
September 26, 2002

-----------------------------------------------------------------
IN THIS ISSUE
-----------------------------------------------------------------
* AOL KEYWORD: FRAUD PROBE
* VIVENDI MEETS THE NEW BOSS
* OTHER STORIES

-----------------------------------------------------------------
EDITOR'S NOTE
-----------------------------------------------------------------
Is Media Unspun useful to you? Then pass it on to a colleague.
The more readers we have, the more successful we'll be. The more 
successful we are, the more useful we can be to you. Pass it
on!

Media Unspun serves business news and analysis, authoritatively
and irreverently, every business day. An annual subscription
costs $50, less than a dollar a week. If your four-week free
trial is coming to an end soon, please visit
http://www.mediaunspun.com/subscribe.html and sign up via credit card 
or check.


-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
Pop!Tech 2002
October 18 - 20, 2002: Camden, Maine
Join 500 big thinkers to discuss
the collision of technology and culture
Register now at: http://www.poptech.org


-----------------------------------------------------------------
AOL KEYWORD: FRAUD PROBE
-----------------------------------------------------------------
Another three bite the dust. Three former executives from real
estate dot-com Homestore have agreed to plead guilty to criminal 
charges and repay $4.6 million in stock gains. What's more
interesting is that they'll cooperate with an investigation into 
AOL's role in the dubious dealing. This is the most real estate
drama you'll get this week without renting "Glengarry Glen
Ross."

Homestore's former COO was charged with wire fraud and
conspiracy to commit securities fraud (up to 10 years in jail),
the former CFO with just the conspiracy charge (up to five
years), and an ex-VP with insider trading (less time, but
unknown). The big accusation here is "round tripping," in which
Homestore would buy goods from a company as long as the company
then spent most of the money on AOL ads. Then AOL would
supposedly spend the same amount of money at Homestore, "thus
allowing Homestore effectively to 'buy' revenue using its own
cash," explained the Wall Street Journal.

Homestore has become a cause celebre for Attorney General John
Ashcroft, who held a press conference to emphasize that the Bush 
administration really means it about this corporate clean-up
thing. Neither Ashcroft, the Justice Department, nor the SEC
named names, referring only to Homestore's relationship with "a
major media company." Nice try for anonymity, but AOL Time
Warner was the only major media company Homestore dealt with,
observed the New York Times. Now the heat's on AOL while
investigators try and figure out how much of AOL's revenue was
inflated like a Thanksgiving Day Parade float.
 
The L.A. Times' sources said AOL execs pointed the finger at
former company dealmaker Eric Keller. The Journal led with, and
expanded on, this info. It seems two of the three busted
Homestore execs are expected to say Keller helped Homestore do
its round-tripping, and that some AOL ad revenue that looked
legit on paper really came from Homestore. Keller has already
been pink-slipped for shady deals with Homestore and another
company; his boss got booted last month for possible
book-cooking. 

So where's the perp walk? The umbrella stand? The theatrics that 
make the corporate crime beat great? We're kidding (mostly), but 
that could be why overseas outlets barely noticed this
comparatively tame example of American excess. The Journal had
one amusing tidbit, though: After Keller got fired, AOL vice
chairman Ted Leonsis hired him as a consultant for the hockey
team the Washington Capitals, of which Leonsis is the majority
owner. Leonsis said he let Keller go after finding out why he
lost his AOL job, but Keller still picked up his Capitals phone
as of Wednesday. As outrageous severance packages go, it's no
Jack Welsh/GE $9 million annual pension, but it'll have to do. - 
Jen Muehlbauer

Homestore Executives Agree to Guilty Pleas 
http://www.washingtonpost.com/wp-dyn/articles/A3165-2002Sep25.html


Homestore, AOL Ad Deals Yield Guilty Pleas (USA Today)
http://tinyurl.com/1nbz

U.S. Focuses on Executive at Homestore
http://www.nytimes.com/2002/09/26/technology/26AOL.html

Homestore's Ex-Execs to Aid Investigators
http://www.latimes.com/business/la-fi-homestore26sep26,0,5107257.story


Probe of Homestore Turns To an Ex-AOL Executive
http://online.wsj.com/article/0,,SB1032971619118707713,00.html
(Paid registration required.)

Jack Welch's Very Golden Years 
http://www.fool.com/news/Take/2002/mft/mft02090903.htm

Glengarry Glen Ross 
http://us.imdb.com/Title?0104348

-----------------------------------------------------------------
ADVERTISEMENT
-----------------------------------------------------------------
What's Really Going on at Microsoft? Mary Jo Foley delivers
unmatched reporting and insight with MICROSOFT WATCH.  Track
initiatives like .Net, Palladium, Longhorn, Trinity, Yukon;
release dates, competitive moves, people. For a FREE 14-day
trial subscription:
https://ziffdavis.omeda.com/zm/msw/msw.cgi?intro2&p=5UCXA00075

-----------------------------------------------------------------
VIVENDI MEETS THE NEW BOSS
-----------------------------------------------------------------
What does Vivendi want to be when it grows up? The media can't
figure it out. Can CEO Jean-Rene Fourtou? His fuzziness at
yesterday's board meeting got reporters to wondering. If he
can't explain his vision, does that mean he's lacking the 20/20
clarity that observers on two continents were banking on? For
Fourtou, worse than the Monsieur Magoo accusations are the
comparisons, starting to bubble through media accounts, that he
resembles -- wait, we're rubbing our eyes -- the vilified
Jean-Marie Messier.

Media watchers can rate reporters' confusion over Fourtou's
latest pronouncements by tallying the amount of space outlets
devoted to their coverage of the mess. The New York Times ran 24 
paragraphs on the board meeting -- and then filed another 19 in
an analysis that sought to examine what the latest moves meant.  
The Financial Times posted two articles on the meeting and still 
had more to say, lambasting Fourtou in Lex, the peach paper's
influential column. Lex called the exec's update "more like a
rambling fireside chat ... than a strategy presentation."

There's little that's clear about what's ahead for Vivendi. The
company now says that it will dispose of 12 billion euros worth
of assets over the next 18 months. Here's how reporters
examining the tea leaves read the current plan: Out are Telepiu, 
an Italian pay-TV operation, and Canal Plus Technologies, a
maker of set-top boxes. On the way out are Vivendi's publishing
properties, which include Houghton Mifflin, and a minority stake 
in a PC gamemaker. That leaves Vivendi's stake in telecom, via
its Cegetel investment, and its Universal entertainment
properties, and -- hey, wait a minute, wasn't that Messier's
plan, the New York Times wondered by way of an analyst's quote.
To confuse matters further, News Corp., the alleged partner in
the done deal for Telepiu, says no deal is in place, according
to the Financial Times. As for Cegetel, Fourtou said he'd
consider selling Vivendi's 44% stake; then again, maybe he'll
increase it. And that was all in one post-meeting telephone
conference. 

The only decision by Vivendi in which Fourtou seemed sure was
his claim that the company won't pay any severance to Messier.
"He enjoyed making deals too much and overpaid," the Guardian
quoted Fourtou as saying, and then adding, "This all went to his 
head." 

With heads other than Messier's now in question, is Vivendi's
viability again in doubt? Outlets today report that Enron's
logo, the oversize capital "E" that stood outside its
headquarters, sold at auction for $44,000. How many euros might
a V bring? - Deborah Asbrand

Vivendi Will Move Quickly to Sell Many Assets
http://www.nytimes.com/2002/09/26/business/26VIVE.html

What's New at Vivendi? Depends Who's Talking
http://www.nytimes.com/2002/09/26/business/26PLAC.html

Vivendi in Move to Sell Raft of Assets (Financial Times)
http://tinyurl.com/1ncq

Vivendi Board to Deny Messier Severance Pay (Financial Times)
http://tinyurl.com/1ncs

Lex: Vivendi Universal (Financial Times) 
http://tinyurl.com/1ncw

News Corp Counters Report of Telepiu Sale (Financial Times)
http://tinyurl.com/1ncy

Vivendi Aims to Realise Eu12bn from Asset Sales (Daily
Telegraph)
http://tinyurl.com/1nd0

Messier 'won't get a penny' 
http://media.guardian.co.uk/city/story/0,7497,799283,00.html

Vivendi Shakes Up Board, Denies Messier's Severance
http://www.latimes.com/business/la-fi-vivendi26sep26,0,481695.story


Enron Auctions Off Furniture and Famous 'E'
http://www.nytimes.com/2002/09/26/business/26ENRO.html

-----------------------------------------------------------------
OTHER STORIES
-----------------------------------------------------------------
HP Boosts Layoffs By 1,800
http://www.siliconvalley.com/mld/siliconvalley/4151819.htm

Former WorldCom Controller To Plead Guilty To Two counts (Wall
Street Journal)
http://www.msnbc.com/news/813048.asp

Tyco Rewarded an Executive During a Grand Jury Inquiry
http://www.nytimes.com/2002/09/26/business/26PAY.html

Bell Labs Researcher Falsified Experiments (AP)
http://www.chron.com/cs/CDA/story.hts/tech/news/1591103

Germany's Neuer Markt to close
http://news.bbc.co.uk/2/hi/business/2283068.stm

Resources Dry Up As Joblessness Drags On (USA Today)
http://tinyurl.com/1nc1

Merrill Aide to Plead Guilty (Wall Street Journal)
http://www.msnbc.com/news/813195.asp?0dm=B21AB

Enron Ex-CFO Clears His Throat For Feds 
http://www.nypost.com/business/57905.htm

Music Labels Seek Piracy Payback
http://www.latimes.com/business/la-fi-napster26sep26001431,0,388519.story


-----------------------------------------------------------------
Do you want to reach the Net's savviest audience?
Advertise in Media Unspun.
Contact Erik Vanderkolk for details at erikvanderkolk@yahoo.com 
today.

-----------------------------------------------------------------
STAFF
-----------------------------------------------------------------
Written by Deborah Asbrand (dasbrand@world.std.com), Keith
Dawson (dawson@world.std.com), Jen Muehlbauer
(jen@englishmajor.com), and Lori Patel (loripatel@hotmail.com).

Copyedited by Jim Duffy (jimduffy86@yahoo.com). 

Advertising: Erik Vanderkolk (erikvanderkolk@yahoo.com). 

Editor and publisher: Jimmy Guterman (guterman@vineyard.com).

Media Unspun is produced by The Vineyard Group Inc.
Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.
Subscribe already, willya? http://www.mediaunspun.com 

Redistribution by email is permitted as long as a link to
http://newsletter.mediaunspun.com is included.

-|________________
POWERED BY: http://www.imakenews.com
To be removed from this list, use this link:
http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org
To receive future messages in HTML format, use this link:
http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org%2Chtm
To change your subscriber information, use this link:
http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org


------------=_1033046883-23957-4
Content-Type: text/html; charset="iso-8859-1"
Content-Disposition: inline
Content-Transfer-Encoding: 7bit

 














 









<HTML>
<HEAD>
<title>Media Unspun</title>



<!--  
**********************************************************
If you can read this message but the rest of the email 
contains strange characters, your email program is not
capable of displaying HTML email. Use your browser to read the
complete newsletter online at: 
   http://newsletter.mediaunspun.com/
To receive future messages in plain text format, use this link:
http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org%2Ctxt

**********************************************************
CREATED: September 26, 2002 

-->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="GENERATOR" content="iMakeNews">
<meta name="robots" content="all">


	

	


<style type="text/css">
<!--

 .link {color:#000000; text-decoration:   none; }	.link:hover {color:#FF3300; text-decoration:underline;}	

	.g-article_title, .g-article_url, .g-article_full_story,
	.g-article_printer_link, .g-contents_article_title,
	.g-topics_topic_title, .g-issue_issue_title, .g-issue_issue_info,
	.g-survey_results_link, .g-menu_link, .g-letter_summary_title,
	.g-letter_summary_author, .g-letter_summary_date,
	.g-letter_summary_location, .g-letter_post, .g-letter_view_title,
	.g-letter_view_author, .g-letter_view_post, .g-footer_publisher,
	.g-footer_tellafriend, .g-footer_archive, .g-footer_pdf
	{color:#000000;text-decoration:none}
	.g-article_title:hover, .g-article_url:hover,
	.g-article_full_story:hover, .g-article_printer_link:hover,
	.g-contents_article_title:hover, .g-topics_topic_title:hover,
	.g-issue_issue_title:hover, .g-issue_issue_info:hover,
	.g-survey_results_link:hover, .g-menu_link:hover,
	.g-letter_summary_title:hover, .g-letter_summary_author:hover,
	.g-letter_summary_date:hover, .g-letter_summary_location:hover, 
	.g-letter_post:hover, .g-letter_view_title:hover,
	.g-letter_view_author:hover, .g-letter_view_post:hover,
	.g-footer_publisher:hover, .g-footer_tellafriend:hover,
	.g-footer_archive:hover, .g-footer_pdf:hover
	{color:#FF0000;text-decoration:underline}
	

-->
</style>

<!-- Footer Styles -->
<style type='text/css'>
<!--
.a269926923529985-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a269926923529985-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923529985-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a269926923529985-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923529985-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923529985-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923529985-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923529985-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a269926923529985-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923529985-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a269926923529985-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a269926923523143-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a269926923523143-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a269926923523143-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Article View Styles -->
<style type='text/css'>
<!--
.a269926923521810-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a269926923521810-contents_article_title{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a269926923521810-contents_article_title:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}

-->
</style>


<!-- Footer Styles -->
<style type='text/css'>
<!--
.a269926923549919-section_heading{color:#FFFFFF;background-color:#000000;font-family:arial;font-size:x-small;font-weight:bold;font-style:normal;text-decoration:none;text-align:left}
.a269926923549919-footer_publisher{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923549919-footer_publisher:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:underline}
.a269926923549919-footer_copyright{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923549919-footer_disclaimer{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:normal;font-style:normal;text-decoration:none}
.a269926923549919-footer_tellafriend{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923549919-footer_tellafriend:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923549919-footer_archive{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a269926923549919-footer_archive:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}
.a269926923549919-footer_pdf{color:#000000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:none}
.a269926923549919-footer_pdf:hover{color:#FF0000;background-color:transparent;font-family:verdana;font-size:xx-small;font-weight:bold;font-style:normal;text-decoration:underline}

-->
</style>

</head> 
<body bgcolor="#EEEEEE" TEXT="#000000" >
<div align="Left"> <!--IMN:TOP--><table bgcolor="#000000" border="0" cellpadding="1" cellspacing="0" width="650" >
<tr><td><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 1,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000020868.cfm&XXDESXXissue_id=20868&XXDESXXtitle=Media%20Unspun"
			 class="a269926923529985-footer_tellafriend">
			<font size=4>Pass it on...</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- 1,2:header -->
			
				
					
				




	

	

		
	
		
	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


		
		<table border="0" cellpadding="1" cellspacing="0" width="100%">
		
		<tr><td colspan = 3>

			
			
			
			
				
					
						
					
				
			
				<a href="http://www.mediaunspun.com">
				
				<img src="http://a298.g.akamai.net/7/298/5382/092602092354/www.imakenews.com/mediaunspun/mediaunspun_logo.GIF" BORDER="0" alt="Media Unspun" hspace="6" vspace="1" align="top" width="150" ><br>
				
				</a>
			
				
					<em><font face="Arial" size="3">
					
					What the Press is Reporting and Why (<a href="http://www.mediaunspun.com">www.mediaunspun.com</a>)
					
					</font></em>
				
			
		</td></tr>
		
		
	 	<tr><td colspan="3"><hr noshade size="1"></td></tr>
		 
		
		 <tr>
		
				<td align="left" width="33%">
			
				<font face="Verdana, Arial" size="1">
				
				
					
					
						
							Thursday, September 26, 2002
						
					
					
					
				</font>
			
			</td>
		
				<td align="center" width="34%">
			
			</td>
		
				<td align="right" width="33%">
			
			</td>
		 
		</tr>
		</table>
		
	</td></tr></table> 

				



			
							
			
			
			<!-- COLUMN: 1 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="2">
	<tr><td width="483" valign="top" bgcolor="#FFFFFF"><!-- 2,1:contents -->
			
				
				




		
	
	

	
	


	
<font face="verdana,arial" size="2"><br><FONT face=Arial size=4><STRONG>Top Spins...</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a96666"
				
					
						class="a269926923523143-contents_article_title"
					
				>
			
						
				
			
			AOL Keyword: Fraud Probe
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,2:contents -->
			
				
				




		
	
	

	

	
	


	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a96667"
				
					
						class="a269926923521810-contents_article_title"
					
				>
			
						
				
			
			Vivendi Meets the New Boss
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr><tr><td><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	  
			
			
			<font face="Verdana,Arial" size="1">
			
			
			
			
				<A HREF="#a96668"
				
					
						class="a269926923521810-contents_article_title"
					
				>
			
						
				
			
			Other Stories
			
				
			
			
			
			</a></font>
			
			
			
			
			
			<br>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 




			
					
			
			
			<!-- 2,3:article_view -->
			
				
				
				  




		
	
	

	

	
<font face="verdana,arial" size="2"><br></font>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a66461"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Editor's Note
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Is Media Unspun useful to you? Then pass it on to a colleague. The more readers we have, the more successful we'll be. The more successful we are, the more useful we can be to you. Pass it on!</P><P>
Media Unspun serves business news and analysis, authoritatively and irreverently, every business day. An annual subscription costs $50, less than a dollar a week. If your four-week free trial is coming to an end soon, please visit <A HREF="http://www.mediaunspun.com/subscribe.html">http://www.mediaunspun.com/subscribe.html</A>  and sign up via credit card or check.<br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,4:article_view -->
			
				
				
				  




		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59384"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Pop!Tech 2002<br>
October 18 - 20, 2002: Camden, Maine<br>
Join 500 big thinkers to discuss<br>
the collision of technology and culture<br>
Register now at: <A HREF="http://www.poptech.org">http://www.poptech.org</A> <br>
</P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,5:article_view -->
			
				
				
				  




		
	
	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a96666"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			AOL Keyword: Fraud Probe
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>Another three bite the dust. Three former executives from real estate dot-com Homestore have agreed to plead guilty to criminal charges and repay $4.6 million in stock gains. What's more interesting is that they'll cooperate with an investigation into AOL's role in the dubious dealing. This is the most real estate drama you'll get this week without renting "Glengarry Glen Ross."</P><P>
Homestore's former COO was charged with wire fraud and conspiracy to commit securities fraud (up to 10 years in jail), the former CFO with just the conspiracy charge (up to five years), and an ex-VP with insider trading (less time, but unknown). The big accusation here is "round tripping," in which Homestore would buy goods from a company as long as the company then spent most of the money on AOL ads. Then AOL would supposedly spend the same amount of money at Homestore, "thus allowing
Homestore effectively to 'buy' revenue using its own cash," explained the Wall Street Journal.</P><P>
Homestore has become a cause celebre for Attorney General John Ashcroft, who held a press conference to emphasize that the Bush administration really means it about this corporate clean-up thing. Neither Ashcroft, the Justice Department, nor the SEC named names, referring only to Homestore's relationship with "a major media company." Nice try for anonymity, but AOL Time Warner was the only major media company Homestore dealt with, observed the New York Times. Now the heat's on AOL while
investigators try and figure out how much of AOL's revenue was inflated like a Thanksgiving Day Parade float.<br>
 <br>
The L.A. Times' sources said AOL execs pointed the finger at former company dealmaker Eric Keller. The Journal led with, and expanded on, this info. It seems two of the three busted Homestore execs are expected to say Keller helped Homestore do its round-tripping, and that some AOL ad revenue that looked legit on paper really came from Homestore. Keller has already been pink-slipped for shady deals with Homestore and another company; his boss got booted last month for possible book-cooking.
</P><P>
So where's the perp walk? The umbrella stand? The theatrics that make the corporate crime beat great? We're kidding (mostly), but that could be why overseas outlets barely noticed this comparatively tame example of American excess. The Journal had one amusing tidbit, though: After Keller got fired, AOL vice chairman Ted Leonsis hired him as a consultant for the hockey team the Washington Capitals, of which Leonsis is the majority owner. Leonsis said he let Keller go after finding out why he
lost his AOL job, but Keller still picked up his Capitals phone as of Wednesday. As outrageous severance packages go, it's no Jack Welsh/GE $9 million annual pension, but it'll have to do. - Jen Muehlbauer</P><P>
Homestore Executives Agree to Guilty Pleas <br>
<A HREF="http://www.washingtonpost.com/wp-dyn/articles/A3165-2002Sep25.html">http://www.washingtonpost.com/wp-dyn/articles/A3165-2002Sep25.html</A> </P><P>
Homestore, AOL Ad Deals Yield Guilty Pleas (USA Today)<br>
<A HREF="http://tinyurl.com/1nbz">http://tinyurl.com/1nbz</A> </P><P>
U.S. Focuses on Executive at Homestore<br>
<A HREF="http://www.nytimes.com/2002/09/26/technology/26AOL.html">http://www.nytimes.com/2002/09/26/technology/26AOL.html</A> </P><P>
Homestore's Ex-Execs to Aid Investigators<br>
<A HREF="http://www.latimes.com/business/la-fi-homestore26sep26,0,5107257.story">http://www.latimes.com/business/la-fi-homestore26sep26,0,5107257.story</A> </P><P>
Probe of Homestore Turns To an Ex-AOL Executive<br>
<A HREF="http://online.wsj.com/article/0,,SB1032971619118707713,00.html">http://online.wsj.com/article/0,,SB1032971619118707713,00.html</A> <br>
(Paid registration required.)</P><P>
Jack Welch's Very Golden Years <br>
<A HREF="http://www.fool.com/news/Take/2002/mft/mft02090903.htm">http://www.fool.com/news/Take/2002/mft/mft02090903.htm</A> </P><P>
Glengarry Glen Ross <br>
<A HREF="http://us.imdb.com/Title?0104348">http://us.imdb.com/Title?0104348</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,6:article_view -->
			
				
				
				  




		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a75853"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>What's Really Going on at Microsoft? Mary Jo Foley delivers unmatched reporting and insight with MICROSOFT WATCH.  Track initiatives like .Net, Palladium, Longhorn, Trinity, Yukon; release dates, competitive moves, people. For a FREE 14-day trial subscription:<br>
<A HREF="https://ziffdavis.omeda.com/zm/msw/msw.cgi?intro2&p=5UCXA00075">https://ziffdavis.omeda.com/zm/msw/msw.cgi?intro2&p=5UCXA00075</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,7:article_view -->
			
				
				
				  




		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a96667"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Vivendi Meets the New Boss
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>What does Vivendi want to be when it grows up? The media can't figure it out. Can CEO Jean-Ren&eacute; Fourtou? His fuzziness at yesterday's board meeting got reporters to wondering. If he can't explain his vision, does that mean he's lacking the 20/20 clarity that observers on two continents were banking on? For Fourtou, worse than the Monsieur Magoo accusations are the comparisons, starting to bubble through media accounts, that he resembles -- wait, we're rubbing our eyes -- the
vilified Jean-Marie Messier.</P><P>
Media watchers can rate reporters' confusion over Fourtou's latest pronouncements by tallying the amount of space outlets devoted to their coverage of the mess. The New York Times ran 24 paragraphs on the board meeting -- and then filed another 19 in an analysis that sought to examine what the latest moves meant.  The Financial Times posted two articles on the meeting and still had more to say, lambasting Fourtou in Lex, the peach paper's influential column. Lex called the exec's update "more
like a rambling fireside chat ... than a strategy presentation."</P><P>
There's little that's clear about what's ahead for Vivendi. The company now says that it will dispose of 12 billion euros worth of assets over the next 18 months. Here's how reporters examining the tea leaves read the current plan: Out are Telepiu, an Italian pay-TV operation, and Canal Plus Technologies, a maker of set-top boxes. On the way out are Vivendi's publishing properties, which include Houghton Mifflin, and a minority stake in a PC gamemaker. That leaves Vivendi's stake in telecom,
via its Cegetel investment, and its Universal entertainment properties, and -- hey, wait a minute, wasn't that Messier's plan, the New York Times wondered by way of an analyst's quote. To confuse matters further, News Corp., the alleged partner in the done deal for Telepiu, says no deal is in place, according to the Financial Times. As for Cegetel, Fourtou said he'd consider selling Vivendi's 44% stake; then again, maybe he'll increase it. And that was all in one post-meeting telephone
conference. </P><P>
The only decision by Vivendi in which Fourtou seemed sure was his claim that the company won't pay any severance to Messier. "He enjoyed making deals too much and overpaid," the Guardian quoted Fourtou as saying, and then adding, "This all went to his head." </P><P>
With heads other than Messier's now in question, is Vivendi's viability again in doubt? Outlets today report that Enron's logo, the oversize capital "E" that stood outside its headquarters, sold at auction for $44,000. How many euros might a V bring? - Deborah Asbrand</P><P>
Vivendi Will Move Quickly to Sell Many Assets<br>
<A HREF="http://www.nytimes.com/2002/09/26/business/26VIVE.html">http://www.nytimes.com/2002/09/26/business/26VIVE.html</A> </P><P>
What's New at Vivendi? Depends Who's Talking<br>
<A HREF="http://www.nytimes.com/2002/09/26/business/26PLAC.html">http://www.nytimes.com/2002/09/26/business/26PLAC.html</A> </P><P>
Vivendi in Move to Sell Raft of Assets (Financial Times)<br>
<A HREF="http://tinyurl.com/1ncq">http://tinyurl.com/1ncq</A> </P><P>
Vivendi Board to Deny Messier Severance Pay (Financial Times)<br>
<A HREF="http://tinyurl.com/1ncs">http://tinyurl.com/1ncs</A> </P><P>
Lex: Vivendi Universal (Financial Times) <br>
<A HREF="http://tinyurl.com/1ncw">http://tinyurl.com/1ncw</A> </P><P>
News Corp Counters Report of Telepiu Sale (Financial Times)<br>
<A HREF="http://tinyurl.com/1ncy">http://tinyurl.com/1ncy</A> </P><P>
Vivendi Aims to Realise Eu12bn from Asset Sales (Daily Telegraph)<br>
<A HREF="http://tinyurl.com/1nd0">http://tinyurl.com/1nd0</A> </P><P>
Messier 'won't get a penny' <br>
<A HREF="http://media.guardian.co.uk/city/story/0,7497,799283,00.html">http://media.guardian.co.uk/city/story/0,7497,799283,00.html</A> </P><P>
Vivendi Shakes Up Board, Denies Messier's Severance<br>
<A HREF="http://www.latimes.com/business/la-fi-vivendi26sep26,0,481695.story">http://www.latimes.com/business/la-fi-vivendi26sep26,0,481695.story</A> </P><P>
Enron Auctions Off Furniture and Famous 'E'<br>
<A HREF="http://www.nytimes.com/2002/09/26/business/26ENRO.html">http://www.nytimes.com/2002/09/26/business/26ENRO.html</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a96668"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Other Stories
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					



























					
		
		
	
	




					
					<P>HP Boosts Layoffs By 1,800<br>
<A HREF="http://www.siliconvalley.com/mld/siliconvalley/4151819.htm">http://www.siliconvalley.com/mld/siliconvalley/4151819.htm</A> </P><P>
Former WorldCom Controller To Plead Guilty To Two counts (Wall Street Journal)<br>
<A HREF="http://www.msnbc.com/news/813048.asp">http://www.msnbc.com/news/813048.asp</A> </P><P>
Tyco Rewarded an Executive During a Grand Jury Inquiry<br>
<A HREF="http://www.nytimes.com/2002/09/26/business/26PAY.html">http://www.nytimes.com/2002/09/26/business/26PAY.html</A> </P><P>
Bell Labs Researcher Falsified Experiments (AP)<br>
<A HREF="http://www.chron.com/cs/CDA/story.hts/tech/news/1591103">http://www.chron.com/cs/CDA/story.hts/tech/news/1591103</A> </P><P>
Germany's Neuer Markt to close<br>
<A HREF="http://news.bbc.co.uk/2/hi/business/2283068.stm">http://news.bbc.co.uk/2/hi/business/2283068.stm</A> </P><P>
Resources Dry Up As Joblessness Drags On (USA Today)<br>
<A HREF="http://tinyurl.com/1nc1">http://tinyurl.com/1nc1</A> </P><P>
Merrill Aide to Plead Guilty (Wall Street Journal)<br>
<A HREF="http://www.msnbc.com/news/813195.asp?0dm=B21AB">http://www.msnbc.com/news/813195.asp?0dm=B21AB</A> </P><P>
Enron Ex-CFO Clears His Throat For Feds <br>
<A HREF="http://www.nypost.com/business/57905.htm">http://www.nypost.com/business/57905.htm</A> </P><P>
Music Labels Seek Piracy Payback<br>
<A HREF="http://www.latimes.com/business/la-fi-napster26sep26001431,0,388519.story">http://www.latimes.com/business/la-fi-napster26sep26001431,0,388519.story</A> </P>
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,8:article_view -->
			
				
				
				  




		
	
	

	

	
<font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>Sponsor</STRONG></FONT></font>
<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFCC">

<tr><td bgcolor="#FFFFCC">


	
	
	<TABLE bgcolor="#FFFFCC" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFCC"><td>
	<a name="a59804"></a> 
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Do you want to reach the Net's savviest audience?<BR>
Advertise in Media Unspun.<br>
Contact Erik Vanderkolk for details at <a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com</A> today.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	</td></tr></table>
	</td></tr></table> 

				
 





				
									

			
			
			<!-- 2,9:article_view -->
			
				
				
				  




		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	<a name="a59810"></a>  
			
			
			<font face="Arial" size="4"><b>
			
			
			
			
			
			Staff
			
			
			</b>
			</font>
			
			
			
			
			
			<br>
		
			
		
			<font face="verdana,arial" size="2">
			
				
					
					Written by Deborah Asbrand (<a href="mailto:dasbrand@world.std.com">dasbrand@world.std.com</a>), Keith Dawson (<a href="mailto:dawson@world.std.com">dawson@world.std.com</a>), Jen Muehlbauer (<a href="mailto:jen@englishmajor.com">jen@englishmajor.com</a>), and Lori Patel (<a href="mailto:loripatel@hotmail.com">loripatel@hotmail.com</a>).
<P>
Copyedited by Jim Duffy (<a href="mailto:jimduffy86@yahoo.com">jimduffy86@yahoo.com</a>).
<P>
Marketing: Cowpoke Productions (<a href="http://www.cowpokeproductions.com">cowpokeproductions.com</a>).
<P>
Advertising: Erik Vanderkolk (<a href="mailto:erikvanderkolk@yahoo.com">erikvanderkolk@yahoo.com)</a>.
<P>
Editor and publisher: Jimmy Guterman (<a href="mailto:guterman@vineyard.com">guterman@vineyard.com</a>).
<P>
Media Unspun is produced by <a href="http://guterman.com">The Vineyard Group Inc.</a>
<BR>Copyright 2002 Media Unspun, Inc., and The Vineyard Group, Inc.
<BR>Subscribe already, willya? <a href="http://www.mediaunspun.com">http://www.mediaunspun.com</a>
<P>
Redistribution by email is permitted as long as a link to <a href="http://newsletter.mediaunspun.com">http://newsletter.mediaunspun.com</a> is included.
					
					<br>
				
			
			</font>
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- COLUMN: 2 -->
		
		</td><td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td>
			<td width="1" valign="top" align="center" bgcolor="#888888"><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="1"></td>
			<td width="5" valign="top" align="center" ><img src="http://www.imakenews.com/eletra/empty.gif" height="1" width="5"></td><td width="161" valign="top" bgcolor="#FFFFFF"><!-- 3,1:subscription -->
			
			  
			  
				
				
				




	

	

<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000"> 
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#EEEEEE">

<tr><td
bgcolor="#000000">
	<font face="arial" size="2" color="#FFFFFF"><b>
		
		Subscribe
		
	</b></font>
</td></tr>
<tr><td bgcolor="#EEEEEE">


	
		
			
			
			 						
	
		
	
		
	
		
	
		
	
		<form method="POST" action="http://www.imakenews.com/eletra/mod_input_proc.cfm">
		
<p><font face="verdana,arial" size="1">
Enter your email address in the box below to receive a free four-week trial of Media Unspun: 
</font></p>

		
	
		  <input type="hidden" name="XXDESXXuser" value="mediaunspun">
		  
		  
		  <input type="hidden" name="mod_name" value="subscription">
		  <input type="hidden" name="XXDESXXfrom_address" value="guterman@vineyard.com">
          <input type="hidden" name="XXDESXXfrom_name" value="Media Unspun">
		  
		  
		  
		  
		 
 		  
			 <input type="hidden" name="XXDESXXpage" value="http://newsletter.mediaunspun.com/index000020868.cfm">		  
		  
		  
	
	
    

	
	
		
    
	<p><input type="text" name="XXDESXXemail_address" size="15" maxlength="100">
		<br><font face="verdana" size="1">
	
		
			<input type="radio" value="Add" name="XXDESXXsubscribe_op" checked>
			
			Add
			
		
	
		<input type="radio" value="Remove" name="XXDESXXsubscribe_op">
		
		Remove<br>
		
	
		<input type="checkbox" name="XXDESXXemail_type" value="htm" checked>
		Send�as�HTML<br>
		  
	  <input type="submit" value="Submit" name="add">&nbsp;
	
	</font></p>
    


		</form>	
	

</td></tr></table>
	</td></tr></table> <font face="verdana,arial" size="2"><FONT face=Verdana size=1><STRONG>
<P align=center><BR>Newsletter Services <BR>Provided by <BR></STRONG></FONT><A href="http://www.imakenews.com/affiliate.cfm?a_id=unspun"><FONT face=Verdana size=1><STRONG>iMakeNews.com</STRONG></FONT></A></P></font>

					
			  		
					
			
			
			<!-- 3,2:survey_view -->
			
				
				




	

	

	
 









												
			
			
			<!-- 3,3:menu -->
			
				
				
	

	









			
			
			
			<!-- 3,4:article_view -->
			
				
				
				  




		
	
	

	

	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td
bgcolor="#000000">
	<font face="arial" size="2" color="#FFFFFF"><b>
		
		<CENTER>Advertisement</CENTER>
		
	</b></font>
</td></tr>
<tr><td bgcolor="#FFFFFF">


	
	
	<TABLE bgcolor="#FFFFFF" border="0" cellpadding="3" cellspacing="0" width="100%">
	

		
	
	<tr bgcolor="#FFFFFF"><td>
	
			
				
				<a href="http://www.poptech.org"><img src="http://a298.g.akamai.net/7/298/5382/092602092354/www.imakenews.com/mediaunspun/mediaunspun_e_a000089486.JPG" BORDER="0" alt="" hspace="5" vspace="1" align="top"></a>
				<br>
				
			
		</td></tr> 
		
	
	</table>
	
	</td></tr></table> 

				
 





				
									

			
			
			<!-- COLUMN: 3 -->
		
		</td></tr></table><table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" cols="1">
	<tr><td width="644" valign="top" bgcolor="#FFFFFF"><!-- 4,1:footer -->
			
				
				
				
	


	
	



	
<table width="100%" border="0" cellspacing="0" cellpadding="4" bgcolor="#FFFFFF">

<tr><td bgcolor="#FFFFFF">


	
	<div align="left">
	<table border="0" cellpadding="2" cellspacing="0" width="100%" bgcolor="#FFFFFF">
	  <tr>
	    <td>
	
		<font face="verdana,arial" size="1">
		
		</font>
	
		</td>
	
				<td align="right" valign="top">
		
			<font face="verdana,arial" size="1">
			
				
			
			
			<b>
			<a href="http://www.imakenews.com/eletra/mod_input_proc.cfm?mod_name=tell_friend_form&XXDESXXuser=mediaunspun&XXDESXXthanks=Thank%20You%2E&XXDESXXsubject=Check%20this%20out%3A%20%5B%5Btitle%5D%5D&XXDESXXheading=&XXDESXXbackto=http://newsletter.mediaunspun.com/index000020868.cfm&XXDESXXissue_id=20868&XXDESXXtitle=Media%20Unspun"
			 class="a269926923549919-footer_tellafriend">
			<font size=4>Tell a Friend...</font></a></b>
			
			</font>
		
			</td>
		
	  </tr>
	</table></div>
	
	</td></tr></table> 

				
	 












	

			
			
			<!-- COLUMN: 4 -->
		
		</td></tr></table></td></tr></table>
<!--IMN:BOTTOM-->
<table border="0" cellpadding="2" cellspacing="0" width="650">
  <tr><td><font face="verdana,arial" size="1">Powered by <strong><a href="http://www.imakenews.com" target="_top" class="link">iMakeNews.com</a>&#153;</strong></font><br>
	<font face="verdana,arial" size="1">This email was sent to: zzz-unspun@spamassassin.taint.org <br><a href="http://www.imakenews.com/eletra/remove.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org">Click here</a> to be instantly removed from this list.<br><a href="http://www.imakenews.com/eletra/change.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org%2Ctxt">Click here</a> to receive future messages in plain text format.<br></font><font face="verdana,arial" size="1"><a
href="http://www.imakenews.com/eletra/update.cfm?x=mediaunspun%2Czzz-unspun@spamassassin.taint.org">Click here</a> to change your subscriber information and preferences.<br></font></tr></table>
<!--Ver. 7-->

	
		
			
		  
		<p>&nbsp;
		   
	   
       <img src="http://machina.imakenews.com/E215207,5114587XXmediaunspunXX20868XXXXindex000020868.cfmXXemailXX5114587XXXX0Y0XX1" alt="" height="0" width="0">		 
	   
	   
		</p>
		
	

   
 
</div>


</body>
</html>



------------=_1033046883-23957-4--


