Subject: call for papers

content - length : 3653 call for papers for the fourth international conference on the cognitive science of natural language processing dublin city university , 5 - 7 july 1995 subject areas : this is a non-exclusive list of subjects which fall within the scope of csnlp . it is intended as a guide only . * corpus - based nlp * connectionist nlp * statistical and knowledge-based mt * linguistic knowledge representation * cognitive linguistics * declarative approaches to nlp * nlg and nlu * dialogue and discourse * human language processing * text linguistics * evaluation of nlp * hybrid approaches to nlp submissions may deal with theoretical issues , applications , databases or other aspects of csnlp , but the importance of cognitive aspects should be borne in mind . papers should report original substantive research . theme : the role of syntax there is currently considerable debate regarding the place and importance of syntax in nlp . papers dealing with this matter will be given preference . invited speakers : the following speakers have agreed to give keynote talks : mark steedman , university of pennsylvania alison henry , university of ulster registration and accommodation : the registration fee will be ir # 60 , and will include proceedings , lunches and one evening meal . accommodation can be reserved in the campus residences at dcu . a single room is ir # 16 per night , with full irish breakfast an additional ir # 4 . accommodation will be " first come , first served " : there is a heavy demand for campus rooms in the summer . there are also several hotels and b&b establishments nearby : addresses will be provided on request . to register , contact alex monaghan at the addresses given below . payment in advance is possible but not obligatory . please state gender ( for accommodation purposes ) and any unusual dietary requirements . submission of abstracts : those wishing to present a paper at csnlp should submit a 400 - word abstract to arrive not later than 10 / 4 / 95 . abstracts should give the author 's full name and address , with email address if possible , and should be sent to : csnlp alex monaghan school of computer applications dublin city university dublin 9 ireland email submissions are preferred , plain ascii text please to : - - - - - - - - - alex @ compapp . dcu . ie ( internet ) completed papers should be around 8 pages long , although longer papers will be considered if requested . camera - ready copy must be submitted to arrive in dublin by 19 / 6 / 94 . no particular conference style will be imposed , but papers should be legible ( 12pt laser printed ) and well-structured . deadlines : 10th april - - - submission of 400 - word abstract 1st may - - - notification of acceptance 19th june - - - deadline for receipt of camera-ready paper ( c . 8 pages ) 26th june - - - final date for registration , accommodation , meals etc .
