From ilug-admin@linux.ie  Tue Aug  6 11:54:07 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 99A37441ED
	for <jm@localhost>; Tue,  6 Aug 2002 06:48:27 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 06 Aug 2002 11:48:27 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g74Iarv05080 for
    <jm-ilug@jmason.org>; Sun, 4 Aug 2002 19:36:53 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id TAA32724; Sun, 4 Aug 2002 19:34:31 +0100
Received: from ie.suberic.net (owsla.ie.suberic.net [62.17.162.83]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id TAA32695 for <ilug@linux.ie>;
    Sun, 4 Aug 2002 19:34:24 +0100
X-Authentication-Warning: lugh.tuatha.org: Host owsla.ie.suberic.net
    [62.17.162.83] claimed to be ie.suberic.net
Received: from owsla.ie.suberic.net (owsla [127.0.0.1]) by ie.suberic.net
    (8.11.6/8.11.6) with ESMTP id g74IYMY18883 for <ilug@linux.ie>;
    Sun, 4 Aug 2002 19:34:22 +0100
Date: Sun, 4 Aug 2002 19:34:16 +0100
To: cout@eircom.net
Cc: ilug@linux.ie
Subject: Re: [ILUG] 3c509 & 2.4.19 problems
Message-Id: <20020804193416.A18343@ie.suberic.net>
References: <200208041756.SAA31063@lugh.tuatha.org>
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Disposition: inline
User-Agent: Mutt/1.2.5.1i
In-Reply-To: <200208041756.SAA31063@lugh.tuatha.org>; from cout@eircom.net
    on Sun, Aug 04, 2002 at 06:55:49PM +0100
X-Operating-System: Linux 2.4.18-5 i686
X-GPG-Fingerprint: 9C1D 16F4 11F1 6BD2 933C  048D ACC7 9840 89D0 7646
From: kevin lyda <kevin+dated+1028918062.7a360a@ie.suberic.net>
Mail-Followup-To: kevin+dated+1028918060.73e31e@ie.suberic.net,
	cout@eircom.net, ilug@linux.ie
X-Delivery-Agent: TMDA/0.57
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

On Sun, Aug 04, 2002 at 06:55:49PM +0100, cout@eircom.net wrote:
> You need to run the dos setup program for the 3c509 and turn off plug 'n' play in the card's firmware I think you will find.

or you could:

    a) make your lines less then 80 chars.
    b) not top-post.
    c) visit http://www.scyld.com/diag/ and turn off plug and play
       from a linux setup program.
    d) all of the above.
    moron) do none of the above.

just a thought...

kevin

-- 
kevin@suberic.net     that a believer is happier than a skeptic is no more to
fork()'ed on 37058400    the point than the fact that a drunken man is happier
meatspace place: home       than a sober one. the happiness of credulity is a
http://ie.suberic.net/~kevin   cheap & dangerous quality -- g.b. shaw

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


