Subject: bu conf on language development ' 95 - announcement

20th annual boston university conference on language development november 3 , 4 , 5 , 1995 keynote speaker : lila gleitman plenary speaker : lydia white sessions include first and second language acquisition of syntax , morphology , phonology , lexical and conceptual knowledge , discourse , narrative and literacy , social and cultural aspects of language use , as well as exceptional language , language processing , and bilingualism . ninety papers are scheduled to be presented . all conference sessions will be held on the boston university campus in the george sherman union , 775 commonwealth avenue , boston . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * for more information : a preliminary program , pre-registration form , and information about hotels , discounts on domestic air fares , and child care arrangements , are available via e-mail . if you send a message to info @ louis-xiv . bu . edu you will receive an automated reply that contains these materials . these materials are also sent by regular mail to those who are on our mailing list ( speakers are urged to wait to pre-register until they receive that mailing ) . anyone who plans to attend the conference is advised to make hotel arrangements as soon as possible . if you have any questions , or if you would like to add your address to our regular mailing list or inform us of a change in address , please send e-mail to langconf @ louis-xiv . bu . edu , phone 617-353 - 3085 , or write to : boston university conference on language development 138 mountfort street brookline , ma 02146-4083 * * should you find yourself on the conference schedule , and you have not yet received an acceptance letter concerning details , please contact us by e-mail immediately so that we can send you a virtual copy of the details . we mailed out our reply letters to all authors on every submission on aug . 11th , but as of the 24th , many submitters had still not received their letters . we apologize for the inconvenience .
