Subject: disc . sex and language

dear subscribers : to help in discussing " sex and language " , i would like some feedback on were ( if anyplace at all ) we should impose limits on words and ideas - - ie , impose on ourselves benign self-censorship . that talking " about " taboo words and ideas is different from using them in their colloquial variations is a simple distinction . i have always felt that academia has been dishonest for lack of forthrightness in dealing with socio / psycho / sexual matters . are there any topics that we can not talk about , and because we can not talk about them , you are unable to say what they are ? should , for example " jerk " or " female " be exluded because some of us might be offended , others potentially tittilated , by the ultimate body part references in their historical etymologies ? please help , what are the limits of language in this forum in the discussion of " sex and language " . what do you think should be and not be off limits ? what part does political correctness play ?
