Return-Path: <Online#3.20552.e7-ldDFl1QrfB8UC9RR.1.b@newsletter.online.com>
Received: from acmta4.cnet.com (abv-sfo1-acmta4.cnet.com [206.16.1.163])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6JAJ9J17531
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Fri, 19 Jul 2002 11:19:10 +0100
Received: from abv-sfo1-ac-agent4 (206.16.0.226) by acmta4.cnet.com (PowerMTA(TM) v1.5); Fri, 19 Jul 2002 03:13:28 -0700 (envelope-from <Online#3.20552.e7-ldDFl1QrfB8UC9RR.1.b@newsletter.online.com>)
Message-ID: <577557.1027073927871.JavaMail.root@abv-sfo1-ac-agent4>
Date: Fri, 19 Jul 2002 03:18:47 -0700 (PDT)
From: ZDNet Shopper <Online#3.20552.e7-ldDFl1QrfB8UC9RR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: Need a PDA that's more than a phonebook? (ZDNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<HTML><HEAD><TITLE>Buyer's Alert | July 18, 2002</TITLE>
</HEAD>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699"> 
<CENTER><A name=top></A>
<TABLE cellSpacing=0 cellPadding=0 width=612 bgColor=#232850 border=0>
  <TBODY>
  <TR vAlign=bottom>
    <TD width=440 colSpan=4><IMG height=60 alt="ZDNet Buyers Alert Newsletter" 
      src="http://www.cnet.com/i/sh/nl/hd_buyers_alert.gif" width=440></TD>
    <TD vAlign=top align=middle width=160 bgColor=#ffffff rowSpan=2><!-- ad -->

<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=fc-WpHmQVwTauRU4pZa9-0t3VVat9yR" target="new">   

<img src="http://www.techrepublic.com/images/ads/Toshiba.sky.2400freebag_160x600.gif" width="160" height="600" border="0">

</a></div>

<!-- /ad --><!-- rebates -->
<br><img src="http://www.cnet.com/i/nl/zd-ba/rebates.gif" width=160 height=18 alt="Rebates"><br>
<table width=160 bgcolor="#eeeeee" cellpadding=5 cellspacing=0 border=0>
<tr><td><font face="arial, helvetica" size="-2">When ordering, make sure the reseller/manufacturer 
provides the rebate coupon you need.
<br><br>
<br><br>
<font face="arial, helvetica" size="-2">Expires July 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=11-l8riI2-aPLZhppqX3VynhNBuCqlR" >Get a car cassette adapter and power adapter FREE with Rio Volt SP250</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires August 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=27-z9ZmIqI14RundZFSkMRUVolYrBeR" >$20 off SideWinder Strategic Commander</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires September 30, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=3c-tK4RIcIw_GwZ-o1Y0VXXjhrHNHyR" >$20 off Rio 600 64MB</a>
<li><a href="http://clickthru.online.com/Click?q=51-QgUWIjJWhgT2xbBJlh9GpMUHM3FR" >$20 off Nike PSA (120)</a>
<li><a href="http://clickthru.online.com/Click?q=66-kDH_IyWzTR_oSqmsPj9y-DzbW-9R" >$20 off RioVolt SP90</a>
<br><br><font face="arial, helvetica" size="-2">Expires March 3, 2003<br>
<li><a href="http://clickthru.online.com/Click?q=7b-prT_IBZzgRkymTxbDr4q1O7VpJcR" >$10 off Microsoft Natural Keyboard Pro PS2/USB</a><br>
<br></font></td></tr>
</table><!-- top 5 --><IMG 
      height=18 alt="ZDNet Top 5 Products" src="http://www.cnet.com/i/sh/nl/top5.gif" 
      width=160><BR>
      <TABLE cellSpacing=2 cellPadding=0 width=160 bgColor=#eeeeee border=0>
        <TBODY>
        <TR>
          <TD colSpan=4><!--<IMG height=3 src="http://www.cnet.com/i/sh/nl/b.gif" 
            width=1><BR><FONT face="arial, helvetica" size=-1>&nbsp; <IMG alt="" 
            src="e50520011112_files/rhc_digitalcameras.gif" border=0>--> <b><FONT face="arial, helvetica" size=-1>Digital Cameras</font></b></FONT></TD></TR>
        <TR vAlign=top>
          <TD rowSpan=5>&nbsp;&nbsp;</TD>
          <TD width=15><FONT face="arial, helvetica" 
          size=-1><B>1.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
 <a href="http://clickthru.online.com/Click?q=90-wHZMQ_IMRhNOiekVb8HYULuonXiR" ><B>PowerShot G2</B></A><BR><FONT color=#333333 size=-2>Premier merchant:<BR>
		<a href="http://clickthru.online.com/Click?q=a5-DyaHQ7ZFS_MhrGLsIC1b2OB8OEPR" >PC Connection $799</A><BR><BR></FONT></FONT></TD>
          <TD rowSpan=5>&nbsp;</TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>2.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=ba-m-45QXpJTWS-ckfxhOmI_uIUEknR" ><B>PowerShot S30</B></A><BR><FONT color=#333333 size=-2>Premier 
            merchant:<BR><a href="http://clickthru.online.com/Click?q=cf-ebM-QLw1uw1KdThJaylIO7r3fxeR" >PC Connection $499</A><BR><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>3.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=e4-ABYFQVkP4jD75LjI81u0PT_Qv1yR" ><B>PowerShot S40</B></A><BR><FONT color=#333333 size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=fa-FmqNQhO1bO0ZZqstvDA4oSMpoLnR" >CDW $599</A><BR><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>4.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=0f-RM2lIqjD91PMkvesUb9HGRJ1bfeR" ><B>PowerShot A40</B></A><BR><!--<FONT color=#333333 
            size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=24-8DdMIczi7pYqCqCgeUef92iqrwyR" >CDW $499</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>5.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=39-7QgMIjIiVpfFTUVCGLs-y39w-_lR" ><B>Cyber Shot DSC-F707</B></A><BR><FONT color=#333333 
            size=-2>Premier merchant:<BR><a href="http://clickthru.online.com/Click?q=4e-0Y95InZ3aFwu66zIKlsTn8N_Jj9R" >Gateway $445</A> <BR><BR><BR></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face="arial, helvetica" size=-1><B><a href="http://clickthru.online.com/Click?q=63-tPKjIHWGwVTjVf_g_9-hwkp_WEcR" >More Top 
            Selling Products...</A></B></B><BR>&nbsp;</FONT></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=bottom width=12 colSpan=3><IMG height=6 
      src="http://www.cnet.com/i/sh/nl/gl_corner2.gif" width=12></TD></TR><!-- intro -->
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=428 bgColor=#ffffff>
      <TABLE cellSpacing=0 cellPadding=0 width=428 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=410><BR>
            <TABLE cellSpacing=0 cellPadding=0 width=410 border=0>
              <TBODY>
              <TR vAlign=top>
                <TD><FONT face="arial, helvetica" size=-1><FONT color=#333333 
                  size=2><B>Dear Reader,<BR></B></FONT><BR>
Basic electronic organizers they're not, but if you're searching 
for a pocket-sized computer for music, movies, and games, then 
these PDAs are well worth a look. All four models feature fast 
processors, large amounts of RAM, and sharp, color screens, which 
make them better choices for rich media than competing products. 
But beyond those basics, these handhelds are very different. You'll 
find three different operating systems: Pocket PC, Palm, and Linux. 
Two have keyboards, one has a built-in Bluetooth radio, and all 
four support various expansion card formats. Most Pocket PCs are 
multimedia friendly; we've picked two that really stand out because 
of features or price. However, none of these are inexpensive models, 
so check out our hands-on reviews to find the high-end handheld 
that you'll be happiest with. 
<P>
<table>
	<TR>
		<TD>
			<IMG SRC="http://zdnetshopper.cnet.com/i/co/ps/120/8751975_120_1.gif">
		</TD>
		<TD><FONT color=#990000 size=-1>
<a href="http://clickthru.online.com/Click?q=78-d5asIdUkHpvIL5i5vnMUN5xspoRR" ><B>Audiovox Maestro PDA-1032</b></a>
<LI>Lowest price: $330
		</TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://zdnetshopper.cnet.com/i/co/ps/120/7344382_120_1.gif">
		</TD>
		<TD><FONT color=#990000 size=-1>
<a href="http://clickthru.online.com/Click?q=8d-nbL1Q7nmvy6HOUkIiSupcptbPMPR" ><B>Compaq iPaq H3870</b></a>
<LI>Lowest price: $545
	</TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://zdnetshopper.cnet.com/i/co/ps/120/8407129_120_1.gif">
		</TD>
		<TD>
<FONT color=#990000 size=-1>
<a href="http://clickthru.online.com/Click?q=a2-6-M7QXZHFgN_bAI9R0CGk_HtsonR" ><B>Sharp Zaurus SL-5500</b></a>
<li>Lowest price: $367
	</TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="http://zdnetshopper.cnet.com/i/co/ps/120/9062023_120_1.gif">
		</TD>
		<TD><FONT color=#990000 size=-1>
<a href="http://clickthru.online.com/Click?q=b8-smr2QQUsXVL_HIolq9S_p8qkEiiR" ><B>Sony CLIE PEG-NR70V</b></a>
<LI>Lowest price: $517
</TD>
	</TR>
	</table>
<br><br>
</TD></TR></TBODY></TABLE></TD>
          <TD width=8><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
        width=8></TD></TR></TBODY></TABLE><!-- new products-->
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=3><IMG height=30 alt="Feature: New Products" 
            src="http://www.cnet.com/i/sh/nl/sub_new.gif" width=395></TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=cd-VHhSQzsJFTDFtiDFjAi_TOlRfXPR" ><IMG height=100 src="http://www.zdnet.com/products/graphics/pid/561861.jpg" width=130 border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=e2-J1OpQhyI69x7KDbENBEZdihv9KnR" ><B>Sony CLIE PEG-T665C</B></A><BR>With the CLIE PEG-T665C, Sony took everything good about the 
PEG-T615C--including its terrific color screen and solid 
design--and added a faster processor and MP3 support to make 
quite an attractive Palm OS PDA.<BR><a href="http://clickthru.online.com/Click?q=f7-N0QnQLgImYMFjfjlrZIGiR6ImOeR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=0c-_Y3DIc8xF7xrJahWDjP2qJ13b4yR" ><FONT color=#990000 size=-2>Check Prices</FONT></A> </FONT></TD></TR>
        <TR>
          <TD colSpan=4>&nbsp;</TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=21-UPROIjdkyuROSf-oQqYoj1cTQ4lR" ><IMG height=100 hspace=10 src="http://www.zdnet.com/products/graphics/pid/561145.jpg" width=130 
            border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=36-wg7-IiIamXDQeEtMxvH3QainXQ4R" ><B>TDK Electronics MOJO 620</B></A><BR>If you're the type who really likes to categorize and catalog 
your music, this MP3 CD player has everything that you need, 
plus a few never-before-seen extras.<BR>
			<a href="http://clickthru.online.com/Click?q=4b-k_l7IBUWWWf-AstP9VA35c54JMcR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=60-oqItIsE3hT060YOLN8S_eSgFWVRR" ><FONT color=#990000 size=-2>Check Prices</FONT></A> 
      </FONT></TD></TR></TBODY></TABLE><!-- ad --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=395 border=0>
        <TBODY>
        <TR>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=385 bgColor=#c0c0c0><IMG height=1 
            src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR></TBODY></TABLE><FONT 
      face="arial, helvetica" size=-1><BR></FONT>
      <CENTER><IMG height=10 alt=Advertisement 
      src="http://www.cnet.com/i/sh/nl/ad10-dk.gif" width=120></CENTER>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
<TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/5455_zdnet_image.jpg" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
<a href="http://clickthru.online.com/Click?q=76-vJf7InBWAWiI7Tc1okYP2r70U69R" >FREE PDA or Printer with select systems!</A><br>
Buy select Dell systems and choose a Palm PDA or an Epson printer 
FREE (shipping extra), PLUS save up to $300! Limited time offer. 
Small Business only. Click for details.<br></td>
  <TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/84x74_systems.gif" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
			<a href="http://clickthru.online.com/Click?q=8b-SBGBQY0VloNH6YvEYIEElDh4B1rR" >A friendly reminder from Dell Home Systems</A><br>Buy a select new Dell Home System and get your Memory Upgraded 
for free. Hurry! Offer ends soon.<br></td> 		  
<!--<tr valign=middle><td>&nbsp;</td><td width=75 align=right><img src="http://www.cnet.com/i/sh/nl/hp_inks2.jpg" width="98" height="82" border="0" hspace="20" align="bottom" alt=""></td>
<td width=300 height="50" valign="top"><font face="verdana, helvetica" size="-2"><BR>
Canon inkjet cartridges start at $2.00!<BR>
Epson inkjet cartridges start at $4.00!<BR>
HP inkjet cartridges start at $15.00!<BR>
Toners start at just $17.00!<BR>
<a href="http://clickthru.online.com/Click?q=a0-11h8QQB7cN5ksDRUByjw2PB1s7iR" >http://www.voltexx.com</a>

</FONT></TD></TR>--></FONT></TD></TR></TBODY></TABLE><!-- steals and deals --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=410><IMG height=30 alt="Steals and Deals" 
            src="http://www.cnet.com/i/sh/nl/sub_steals.gif" width=395></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD><FONT face="arial, helvetica" size=-1><FONT size=-2>Please note 
            that prices fluctuate and may have changed since the sending of this 
            newsletter. Lowest prices listed are usually after rebates (but 
            please check with the reseller, sometimes the rebate is included in 
            their price). <BR></FONT>
            <P><B>Handspring Treo 270</B><BR>Price recently dropped 29%<BR>
			<a href="http://clickthru.online.com/Click?q=b5-50FcQ7Uq5NZWZfP1PHq15ZNEEZPR" >
			Lowest price: $499</A> 
            <P><B>HP PhotoSmart 912XI</B><BR>Price recently dropped 40%<BR>
			<a href="http://clickthru.online.com/Click?q=ca-iciuQUgTC1LryhXcl8jfOfRHHUnR" >
			Lowest price: $299</A><BR>
            <P><B>JVC XV-S502SL</B><BR>Price recently dropped 45%<br>
			<a href="http://clickthru.online.com/Click?q=df-1kJhQLETx263W9ofbQq-Kh1XhaeR" >
			Lowest price: $137<font face="Arial"></A> <BR><br>
			


			<BR><BR><U><B>SPECIAL FEATURE</B></U><BR><br>Did you know that ChannelOnline's StoreSite enables you to set up
a private storefront with your company name and logo in less than
an hour?
<P>
Your customers can view quotes you have created for them, search 
the product database, build their own quotes based on the pricing 
you've predetermined for them, and place orders with you online, 24/7.
<P>
Sign up now to give your customers a whole new level of service.
<P>
<a href="http://clickthru.online.com/Click?q=f4-Y-XEQ0sDS-fS1K7uUJ5QddfWmTyR" ><B>Tell me more about ChannelOnline.</b></a>
 

<br><br>
</FONT></FONT></LI></FONT></TD></TR></TBODY></TABLE></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- Thin grey line -->
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=582 bgColor=#ffffff><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR>
  </TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=564 bgColor=#ffffff><FONT face="arial, helvetica" size=-1><BR>
<!--Elsewhere -->
      <FONT face="arial, helvetica" color=#990000 size=+1><B>Elsewhere on ZDNet</B></FONT><BR>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#cccccc><IMG height=1 src="http://www.zdnet.com/b.gif" 
            width=1 NOSEND="1"></TD></TR>
        <TR>
          <TD><IMG height=4 src="http://www.zdnet.com/b.gif" width=1 
            NOSEND="1"></TD></TR></TBODY></TABLE>
<P>
<a href="http://clickthru.online.com/Click?q=0a-ZnKCIrrwX4l83l0Bwhq6GOxuYznR" >Need a memory upgrade? Find out with CNET's Memory Configurator.</A>
<P>
<a href="http://clickthru.online.com/Click?q=1f-rvwqI58sviD65-M1xmYgHobjqmeR" >Clearance Center: Get discounts on PCs, PDAs, MP3 players and more!</A>
<P>
<a href="http://clickthru.online.com/Click?q=34-pJpSIcdj2djGrhb3_tvVyn4IcgyR" >Find out the top 10 Web services security requirements at Tech Update.</A>
<P>
<a href="http://clickthru.online.com/Click?q=49-ZM4cIEpGf40_0zqVX4RVXFO5JSFR" >Builder.com shows you how to bring Java to the masses with Cold Fusion MX.</A>
<P>
<a href="http://clickthru.online.com/Click?q=5e-ssGdIn0i96uLdPZhsnStcVTQzc9R" >Check out thousands of IT job listings in ZDNet's Career Center.</A>

<BR><BR><BR></FONT></P></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE>
<!-- footer --> 

<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="612" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href="http://clickthru.online.com/Click?q=73-__ZeIBB9P5R_943T8UEE0WNrUZcR" >free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@spamassassin.taint.org<p>

<a NOTRACK href='http://clickthru.online.com/Click?q=88-ecHPrWKdiq2DGhz6rUOtj0Q9UDlaDsRR'>Unsubscribe</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=9d-kkCWQv0hotrEmsiuKLvd75wKZzPR" >Change e-mail format</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=b3-QHzxQYKF7rfPqn4AE64qDAwrPGrR" >Change e-mail address</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=c8-2lPnQWOIMbAGiyxMKE-nFr99H2iR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=dd-tpm0QzWMAbfmlgmGZP85eXsJh-PR" >Advertise</a><br></font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=612 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://clickthru.online.com/Click?q=f2-OZVTQUwPRr5GgQ10pvVdi5Z7ednR" ><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://clickthru.online.com/Click?q=07-HqCzI5r7tUTmu1HiqzUbrvLkiDeR" style="color: #fff">Home</a> |<a href="http://clickthru.online.com/Click?q=1c-cs_iIFraA859OeNn9kgGa2oXqGyR" style="color: #fff">eBusiness</a> | <a href="http://clickthru.online.com/Click?q=32-Gx5IIrQi8BzG99IDFWVhZSgRXBnR" style="color: #fff">Security</a> | <a href="http://clickthru.online.com/Click?q=47-ADmxIIZx2oBlTNIOiJGu_NEsnEuR" style="color: #fff">Networking</a> | <a href="http://clickthru.online.com/Click?q=5c-BnjPIZnWYPzC51C53xlZk0f-IosR" style="color: #fff">Applications</a> | <a href="http://clickthru.online.com/Click?q=71-GwdUIEZXeNukzs1qwuBXvl3NU2FR" style="color: #fff">Platforms</a> | <a href="http://clickthru.online.com/Click?q=86-8fH1QCJm04msp9vSjaeTldfVpf4R" style="color: #fff">Hardware</a> | <a href="http://clickthru.online.com/Click?q=9b-7-TFQSIm1AMUzmn0dAVJ9PZAKTrR" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e505&ISSUE=2002-07-19" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- /footer -->

</div>
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=b1-YzzzJ-x0nIpcCWJ66tnQmlHWbW9RR">

