Subject: re : 6 . 221 sum : progressive with future time reference

at 07 : 39 pm 2 / 15 / 95 - 0600 , the linguist list wrote : ) date : wed , 15 feb 1995 19 : 07 : 00 - 0400 ) from : bertinet @ sns . it ( bertinetto ) ) subject : sum : progressive with future time reference ) ) some time ago i posted a query concerning the possible existence of ) languages in which the morpheme expressing the notion of " progressive " may ) be used with future time reference , as in english : ) - i am leaving tomorrow . ) the coexistence of progressive and a future time adverbial is the decisive ) factor . i ' m sorry i have missed the original request from pier marco . albanian seems to have the same features . the progressive is formed , for both present and imperfect past , by putting a particle [ po ] in front of the verb . the particle is the same for all the forms of the verb . examples ^ ^ ^ ^ ^ ^ ^ ^ 1 . how the progressive is created : ( " po " is equivalent to the suffix " - ing " in english ) a ) ai po ecte [ he - ing walk ( past imperfect ) ] b ) ne po ecim [ we - ing walk ( present ) ] 2 . not every verb can be combined with a future time adverbial ( this depends from the semantic features of the verb and from the tense - only present ) a ) po vi neser [ - ing come ( 1st person sg ) tomorrow ] b ) po shkojme pas nje ore [ - ing go ( 1st person pl ) in one hour ] if anything is not clear , please , let me know . am aleksander murzaku microlytics , inc . two tobey village office park - - pittsford , new york 14534 tel . 716 248 9150 ext . 118 fax . 716 248 3868 e - mail : amurzaku @ microlytics . com www :
