Return-Path: <Online#3.20107.b2-zRGmlU_93Z0ezsRR.1.b@newsletter.online.com>
Received: from acmta4.cnet.com (abv-sfo1-acmta4.cnet.com [206.16.1.163])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6G95tJ23622
	for <qqqqqqqqqq-zdnet@spamassassin.taint.org>; Tue, 16 Jul 2002 10:05:55 +0100
Received: from abv-sfo1-ac-agent3 (206.16.0.225) by acmta4.cnet.com (PowerMTA(TM) v1.5); Tue, 16 Jul 2002 02:00:28 -0700 (envelope-from <Online#3.20107.b2-zRGmlU_93Z0ezsRR.1.b@newsletter.online.com>)
Message-ID: <3521710.1026810348719.JavaMail.root@abv-sfo1-ac-agent3>
Date: Tue, 16 Jul 2002 02:05:48 -0700 (PDT)
From: ZDNet Shopper <Online#3.20107.b2-zRGmlU_93Z0ezsRR.1@newsletter.online.com>
To: qqqqqqqqqq-zdnet@spamassassin.taint.org
Subject: Personal laser picks for students, SOHO users, and more! (ZDNET SHOPPER)
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2


<HTML><HEAD><TITLE>Buyer's Alert | July 16, 2002</TITLE>
</HEAD>
<body style="margin:8px 9px 9px 12px" bgcolor="#ffffff" background="http://techupdate.zdnet.com/techupdate/i/bg_232850.gif" link="#003399" alink="#cc0000" vlink="#666699"> 
<CENTER><A name=top></A>
<TABLE cellSpacing=0 cellPadding=0 width=612 bgColor=#232850 border=0>
  <TBODY>
  <TR vAlign=bottom>
    <TD width=440 colSpan=4><IMG height=60 alt="ZDNet Buyers Alert Newsletter" 
      src="http://www.cnet.com/i/sh/nl/hd_buyers_alert.gif" width=440></TD>
    <TD vAlign=top align=middle width=160 bgColor=#ffffff rowSpan=2><!-- ad -->

<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=c7-KG43QLPWurdeBn7NWtUoF24wxeeR" target="new">   

<img src="http://www.techrepublic.com/images/ads/Toshiba.sky.price.perform.pleasure.gif" width="160" height="600" border="0">

</a></div>

<!-- /ad --><!-- rebates -->
<br><img src="http://www.cnet.com/i/nl/zd-ba/rebates.gif" width=160 height=18 alt="Rebates"><br>
<table width=160 bgcolor="#eeeeee" cellpadding=5 cellspacing=0 border=0>
<tr><td><font face="arial, helvetica" size="-2">When ordering, make sure the reseller/manufacturer 
provides the rebate coupon you need.
<br><br>
<font face="arial, helvetica" size="-2">Expires July 5, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=dd-tpm0QzWdTbVm_vzGZP85eXsJh-PR" >$50 off Cidco Mailstation with subscription</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires July 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=f2-OZVTQUwWqr3GOW-0pvVdi5Z7ednR" >Get a car cassette adapter and power adapter FREE with Rio Volt SP250</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires August 31, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=07-HqCzI5rqvUtmhmbiqzUbrvLkiDeR" >$20 off SideWinder Strategic Commander</a>
<br><br>
<font face="arial, helvetica" size="-2">Expires September 30, 2002<br>
<li><a href="http://clickthru.online.com/Click?q=1c-cs_iIFr4T839glEn9kgGa2oXqGyR" >$20 off Rio 600 64MB</a>
<li><a href="http://clickthru.online.com/Click?q=31-V_YRIjMsVa7K7VPyLxjkqVAXXblR" >$20 off Nike PSA (120)</a>
<li><a href="http://clickthru.online.com/Click?q=46-19zwInpD4HbC89Xa1cN0535V0Y9R" >$20 off RioVolt SP90</a>
<br><br><font face="arial, helvetica" size="-2">Expires March 3, 2003<br>
<li><a href="http://clickthru.online.com/Click?q=5b-5LOwIBKDBhl1Y1bxCjjvDSwizzcR" >$10 off Microsoft Natural Keyboard Pro PS2/USB</a><br>
<br></font></td></tr>
</table><!-- top 5 --><IMG 
      height=18 alt="ZDNet Top 5 Products" src="http://www.cnet.com/i/sh/nl/top5.gif" 
      width=160><BR>
      <TABLE cellSpacing=2 cellPadding=0 width=160 bgColor=#eeeeee border=0>
        <TBODY>
        <TR>
          <TD colSpan=4><!--<IMG height=3 src="http://www.cnet.com/i/sh/nl/b.gif" 
            width=1><BR><FONT face="arial, helvetica" size=-1>&nbsp; <IMG alt="" 
            src="e50520011112_files/rhc_digitalcameras.gif" border=0>--> <b><FONT face="arial, helvetica" size=-1>Handhelds</font></b></FONT></TD></TR>
        <TR vAlign=top>
          <TD rowSpan=5>&nbsp;&nbsp;</TD>
          <TD width=15><FONT face="arial, helvetica" 
          size=-1><B>1.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
 <a href="http://clickthru.online.com/Click?q=70-3vnJIdp6DbnuOEmKns2asfI8UkRR" ><B>Toshiba Pocket PC e310</B></A><BR><!--<FONT color=#333333 size=-2>Premier merchant:<BR>
		<a href="http://clickthru.online.com/Click?q=86-8fH1QCJoJ4ksBdkSjaeTldfVpf4R" >CDW $399</A><BR>--><BR></FONT></FONT></TD>
          <TD rowSpan=5>&nbsp;</TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>2.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=9b-7-TFQSIo_AUUILs0dAVJ9PZAKTrR" ><B>Palm m515</B></A><BR><!--<FONT color=#333333 size=-2>Premier 
            merchant:<BR><a href="http://clickthru.online.com/Click?q=b0-NZmfQQJrcJ9-e_adxQMKtNX8PQiR" >buy.com $445</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>3.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=c5-8BcDQzOaAxcMAYQzSROUJEymxqPR" ><B>Handspring Treo 90</B></A><BR><!--<FONT color=#333333 size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=da-dT8jQUPq24o999EbjsMVKpv3DxnR" >buy.com $649</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>4.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=ef-04uYQmkH9ZV11NbqBxDVAmoBameR" ><B>Toshiba Pocket PC e740</B></A><BR><!--<FONT color=#333333 
            size=-2>Premier merchant:<BR>
				<a href="http://clickthru.online.com/Click?q=04-k9W0IFQXAfWBZd798BbBL7kOi_yR" >CDW $499</A><BR>--><BR></FONT></FONT></TD></TR>
        <TR vAlign=top>
          <TD><FONT face="arial, helvetica" size=-1><B>5.</B></FONT></TD>
          <TD><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=19-BLe0I2rXweSzdmiKMZ2Fz8IR7XlR" ><B>Compaq iPaq H3835</B></A><BR><!--<FONT color=#333333 
            size=-2>Premier merchant:<BR><a href="http://clickthru.online.com/Click?q=2e-eMTGIiK89M37PpTktQ3DlPfP8N4R" >Dell $1,467</A> <BR>--><BR><BR></FONT></TD></TR>
        <TR>
          <TD colSpan=3><FONT face="arial, helvetica" size=-1><B><a href="http://clickthru.online.com/Click?q=43-coL5IBJAW87wllp9Z5VKc-3P0BcR" >More Top 
            Selling Products...</A></B></B><BR>&nbsp;</FONT></TD></TR></TBODY></TABLE></TD>
    <TD vAlign=bottom width=12 colSpan=3><IMG height=6 
      src="http://www.cnet.com/i/sh/nl/gl_corner2.gif" width=12></TD></TR><!-- intro -->
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=428 bgColor=#ffffff>
      <TABLE cellSpacing=0 cellPadding=0 width=428 border=0>
        <TBODY>
        <TR vAlign=top>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=410><BR>
            <TABLE cellSpacing=0 cellPadding=0 width=410 border=0>
              <TBODY>
              <TR vAlign=top>
                <TD><FONT face="arial, helvetica" size=-1><FONT color=#333333 
                  size=2><B>Dear Reader,<BR></B></FONT><BR>
Personal lasers come in shapes, sizes, and prices to suit almost 
any user. A low-end desktop laser printer can cost as little as 
$199 or as much as $500, but most hover around $300 and strike a 
good balance between speed, quality, and features. The less expensive 
models will suit students or home users who need to print letters 
or homework assignments, as well as perform other simple tasks. 
In pricier models, vendors typically add more RAM, higher-capacity 
paper trays, duplexing capabilities, and networking options for 
corporate and small-business users. 
<p>
Check out a few of our favorites below and find the laser printer
with the right price and features for you!
<p>
<a href="http://clickthru.online.com/Click?q=59-y53oIEntHtnwsNSlpW-B_KMqztFR" >Brother HL-1440</a> 
<li>Lowest price: $249
<p>
<a href="http://clickthru.online.com/Click?q=6e-2aYjIyES_DZdeGRQA5K-fxuEL59R" >HP LaserJet 1200</a> 
<li>Lowest price: $319
<p>
<a href="http://clickthru.online.com/Click?q=83-U-BXQYJ71Z1RjzUtuoAABMMPZ9rR" >Lexmark E320</a> 
<li>Lowest price: $230
<p>
<a href="http://clickthru.online.com/Click?q=98-FTaOQ_za68Vn7dcCW5CH7esbKRiR" >Samsung ML-1450</a> 
<li>Lowest price: $231
<p>
<a href="http://clickthru.online.com/Click?q=ad-_4IAQzEBSIlz-NZQhaIHsSzky0PR" >Xerox Phaser 3400</a> 
<li>Lowest price: $627
<br><br>
</TD></TR></TBODY></TABLE></TD>
          <TD width=8><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
        width=8></TD></TR></TBODY></TABLE><!-- new products-->
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD>&nbsp;</TD>
          <TD colSpan=3><IMG height=30 alt="Feature: New Products" 
            src="http://www.cnet.com/i/sh/nl/sub_new.gif" width=395></TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=c2-oXxLQUEkRUtBmysgVnxXFZcIuInR" ><IMG height=100 src="http://www.zdnet.com/products/graphics/pid/561185.jpg" width=130 border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWkDUxdk7iRmBekeVktk2eR" ><B>Minolta Dimage F100</B></A><BR>Friendly to digital novices and enthusiasts alike, the Minolta
Dimage F100 combines innovative automatic technology and advanced
manual controls in a very portable package.<BR><a href="http://clickthru.online.com/Click?q=ed-jLlvQgVqRkWsZ6lxv3orMjEsaQPR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=02-qia9Ilj8ckIVl81_XGuwrfzJ6nnR" ><FONT color=#990000 size=-2>Check Prices</FONT></A> </FONT></TD></TR>
        <TR>
          <TD colSpan=4>&nbsp;</TD></TR>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=100><a href="http://clickthru.online.com/Click?q=17-agitI5XroDcz4bFIz4s1RhjGRseR" ><IMG height=100 hspace=10 src="http://www.zdnet.com/products/graphics/pid/560624.jpg" width=130 
            border=0></A></TD>
          <TD width=10>&nbsp;</TD>
          <TD width=300><FONT face="arial, helvetica" size=-1>
		  <a href="http://clickthru.online.com/Click?q=2c-DatOIc0DRhIa2b2c-r7MBvWpjuyR" ><B>NEC-Mitsubishi MultiSync LCD1550V flat panel</B></A><BR>This thin monitor is one of the best values in its price class; it's sleek, compact, and stylish, with very good performance.<BR>
			<a href="http://clickthru.online.com/Click?q=41-qqJ1IEKIeK3-LmUU5CfCkxHB0FFR" ><FONT 
            color=#990000 size=-2>Read Review</FONT></A> <FONT color=#990000 
            size=-2>|</FONT> <a href="http://clickthru.online.com/Click?q=56-NwKYInnsvkWaBuOrctPQDwwaMC9R" ><FONT color=#990000 size=-2>Check Prices</FONT></A> 
      </FONT></TD></TR></TBODY></TABLE><!-- ad --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=395 border=0>
        <TBODY>
        <TR>
          <TD width=10><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=10></TD>
          <TD width=385 bgColor=#c0c0c0><IMG height=1 
            src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR></TBODY></TABLE><FONT 
      face="arial, helvetica" size=-1><BR></FONT>
      <CENTER><IMG height=10 alt=Advertisement 
      src="http://www.cnet.com/i/sh/nl/ad10-dk.gif" width=120></CENTER>
      <TABLE cellSpacing=0 cellPadding=0 border=0>
        <TBODY>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
        <TR>
          <TD colSpan=3><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
          width=1></TD></TR>
<TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/8474systems.gif" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
<a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEcO-n9O5O80ywQ-4d0P6cR" >$50K-a-day Giveaway from Dell Home Systems&#8230;</A><br>Buy any new Dell Home System on or before July 31, 2002 and you'll
be automatically entered to win $50,000. The next lucky winner
could be you!<br></td>
  <!--<TR vAlign=center>
          <TD>&nbsp;</TD>
          <TD align=right width=75><IMG alt="" hspace=15 
            src="http://www.cnet.com/i/sh/nl/8474systems.gif" align=middle 
          order="0"><br><br></TD>
		  <TD vAlign=top width=300><FONT face="verdana, helvetica" 
            size=-2><BR>
			<a href="http://clickthru.online.com/Click?q=81-z1IaQ-KB8sJaujppqfRO9R6BpKlR" >$50K-a-day Giveaway from Dell Home Systems&#8230;</A><br>Buy any new Dell Home System on or before July 31, 2002 and you'll be automatically entered to win $50,000. The next lucky winner could be you!<br></td> 		  
<tr valign=middle><td>&nbsp;</td><td width=75 align=right><img src="http://www.cnet.com/i/sh/nl/hp_inks2.jpg" width="98" height="82" border="0" hspace="20" align="bottom" alt=""></td>
<td width=300 height="50" valign="top"><font face="verdana, helvetica" size="-2"><BR>
Canon inkjet cartridges start at $2.00!<BR>
Epson inkjet cartridges start at $4.00!<BR>
HP inkjet cartridges start at $15.00!<BR>
Toners start at just $17.00!<BR>
<a href="http://clickthru.online.com/Click?q=96-pjdWQtduI92nk8RjZWSoS2P4Jm4R" >http://www.voltexx.com</a>

</FONT></TD>--></TR></FONT></TD></TR></TBODY></TABLE><!-- steals and deals --><BR>
      <TABLE cellSpacing=0 cellPadding=0 width=420 border=0>
        <TBODY>
        <TR>
          <TD width=10>&nbsp;</TD>
          <TD width=410><IMG height=30 alt="Steals and Deals" 
            src="http://www.cnet.com/i/sh/nl/sub_steals.gif" width=395></TD></TR>
        <TR>
          <TD>&nbsp;</TD>
          <TD><FONT face="arial, helvetica" size=-1><FONT size=-2>Please note 
            that prices fluctuate and may have changed since the sending of this 
            newsletter. Lowest prices listed are usually after rebates (but 
            please check with the reseller, sometimes the rebate is included in 
            their price). <BR></FONT>
            <P><B>Sony DVP-NS900V</B><BR>Price recently dropped 24%<BR>
			<a href="http://clickthru.online.com/Click?q=ab-ZcQKQYpdintIeCuXydit0M-0OvrR" >
			Lowest price: $610</A> 
            <P><B>Creative Labs Nomad Jukebox 6GB</B><BR>Price recently dropped 31%<BR>
			<a href="http://clickthru.online.com/Click?q=c0-kfs-QWP2dwerXk641H99K8FZuSiR" >
			Lowest price: $150</A><BR>
            <P><B>Monitor Dell P992 19 inch (17.9 VIS) Gray</B><BR>Price recently dropped 12%<br>
			<a href="http://clickthru.online.com/Click?q=d5-p-viQzL1G9q6b2NHCu4jNix1DPPR" >
			Lowest price: $379<font face="Arial"></A> <BR><br>
			


			<BR><BR><U><B>SPECIAL FEATURE</B></U><BR><br>Did you know that CNET ChannelOnline enables your sales team to 
view pricing and product availability in real time?
<P>
ChannelOnline's Quote & Procure displays up-to-the-minute pricing 
and availability from multiple distributors - so you can get your
customers what they need, when they need it.
<P>
You'll be able to:
<li>View data from your select distributors
<li>Compare negotiated pricing for all your distributors
<li>Determine which SKUs are available at your suppliers' warehouses
<p>
<a href="http://clickthru.online.com/Click?q=ea-fjLyQhV4X0baQH1AwQ4lAUw-5WnR" ><B>Tell me more about Quote & Procure</b></a>

<br><br>
</FONT></FONT></LI></FONT></TD></TR></TBODY></TABLE></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE><!-- Thin grey line -->
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=582 bgColor=#ffffff><IMG height=5 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=3 bgColor=#ffffff rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=2></TD>
    <TD width=1 bgColor=#000000 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD>
    <TD width=10 bgColor=#1E5C99 rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=10></TD>
    <TD width=1 bgColor=#83A3CB rowSpan=2><IMG height=1 
      src="http://www.cnet.com/i/sh/nl/b.gif" width=1></TD></TR>
  </TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=612 border=0>
  <TBODY>
  <TR vAlign=top>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=564 bgColor=#ffffff><FONT face="arial, helvetica" size=-1><BR>
<!--Elsewhere -->
      <FONT face="arial, helvetica" color=#990000 size=+1><B>Elsewhere on ZDNet</B></FONT><BR>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#cccccc><IMG height=1 src="http://www.zdnet.com/b.gif" 
            width=1 NOSEND="1"></TD></TR>
        <TR>
          <TD><IMG height=4 src="http://www.zdnet.com/b.gif" width=1 
            NOSEND="1"></TD></TR></TBODY></TABLE>
<P>
<a href="http://clickthru.online.com/Click?q=ff-sVoVQms4mnlO6wRZxrhBm0WHtheR" >Need a memory upgrade? Find out with CNET's Memory Configurator.</A>
<P>
<a href="http://clickthru.online.com/Click?q=14-5MRAIF-zG3JjyFy8ZvQIzTKtR1yR" >Clearance Center: Get discounts on PCs, PDAs, MP3 players and more!</A>
<P>
<a href="http://clickthru.online.com/Click?q=29-Sg_rIjMAhzzzneOeNyGEI9rCM8vlR" >Find out the top 10 Web services security requirements at Tech Update.</A>
<P>
<a href="http://clickthru.online.com/Click?q=3f-4sAEIqMWSOWOp47Hcoh57BymNzeR" >Builder.com shows you how to bring Java to the masses with Cold Fusion MX.</A>
<P>
<a href="http://clickthru.online.com/Click?q=54-l6ovIZKA7jaL4p40O9U4lR0vdksR" >Check out thousands of IT job listings in ZDNet's Career Center.</A>

<BR><BR><BR></FONT></P></TD>
    <TD width=12 bgColor=#ffffff><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=12></TD>
    <TD width=1 bgColor=#000000><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD>
    <TD width=10 bgColor=#1E5C99><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=10></TD>
    <TD width=1 bgColor=#83A3CB><IMG height=1 src="http://www.cnet.com/i/sh/nl/b.gif" 
      width=1></TD></TR></TBODY></TABLE>
<!-- footer --> 

<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#cccccc"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1><br></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr>
</table>

<!-- ### subscription management ### -->
<table width="612" bgcolor="#ffffef" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="564"><font face="arial, helvetica" size="-1"><img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<font size="3"><b>Sign up for more <a href="http://clickthru.online.com/Click?q=69-CY-iIoWgaIrV_QlMoAH4OpRzLxFR" >free newsletters</a> from ZDNet</b></font><br>
<img src="http://www.zdnet.com/b.gif" width="1" height="5"><br>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-zdnet@spamassassin.taint.org<p>

<a NOTRACK href='http://clickthru.online.com/Click?q=7e-XDMezipN37q7T_C8ixC7stkhZeXfesRR'>Unsubscribe</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=93-V4PmQSdQ30GS0BjcTYjvQ8Rgn5rR" >Change e-mail format</a>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=a8-02XZQQZkrZPXLHCDtZs6swzdONiR" >Change e-mail address</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=bd-c0nUQ7py5mGYJMjpAEVgnfqGsJPR" >FAQ</A>&nbsp;|
&nbsp;<a href="http://clickthru.online.com/Click?q=d2-THo_QULw1D-jAlU3Gl22vbAOyenR" >Advertise</a><br></font>


<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.zdnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<!-- /### subscription management ### -->

<table width=612 cellpadding=0 cellspacing=0 border=0><tr>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=588 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=1 bgcolor="#000000"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10 bgcolor="#1E5C99"><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0><tr bgcolor="#1E5C99">
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
<td width=10><img src="http://www.zdnet.com/b.gif" width=10 height=1></td>
<td width=75><a href="http://clickthru.online.com/Click?q=e8-DOJMQfk8U_OEeaFrAP_kMFIM55iR" ><img src="http://www.zdnet.com/graphics/newsletters/gl_ft.gif" width=75 height=43 border=0 alt="ZDNet"></a></td>
<td width=525><font face="arial, helvetica" size="-2" color="#ffffff"><a href="http://clickthru.online.com/Click?q=fd-BXDMQgOr1lnnyl_O_Iti64Q9t8PR" style="color: #fff">Home</a> |<a href="http://clickthru.online.com/Click?q=12-jaAKIl-XYluXcGl-pEvKY-qkCKnR" style="color: #fff">eBusiness</a> | <a href="http://clickthru.online.com/Click?q=27-z9ZmIqI2GRsnMcFSkMRUVolYrBeR" style="color: #fff">Security</a> | <a href="http://clickthru.online.com/Click?q=3c-tK4RIcIs1GhZN21Y0VXXjhrHNHyR" style="color: #fff">Networking</a> | <a href="http://clickthru.online.com/Click?q=51-QgUWIjJPxgt2HKBJlh9GpMUHM3FR" style="color: #fff">Applications</a> | <a href="http://clickthru.online.com/Click?q=67-PnDkIOEDqnCVO-cWhKPAKa1CPIuR" style="color: #fff">Platforms</a> | <a href="http://clickthru.online.com/Click?q=7c-7NCZIZWccNNhZUpfLHDx1984BOsR" style="color: #fff">Hardware</a> | <a href="http://clickthru.online.com/Click?q=91-EZnpQAzyN_oUSVRMzb-Byo4hJdlR" style="color: #fff">Careers</a></font></td>
<td width=1 bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td>
</tr></table>
<table width=612 cellpadding=0 cellspacing=0 border=0>
<tr><td bgcolor="#83A3CB"><img src="http://www.zdnet.com/b.gif" width=1 height=1></td></tr>
<tr><td><font face="arial, helvetica" size="-2" color="#ffffff"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved. ZDNet is a registered service mark of CNET Networks, Inc.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136482&NL=e505&ISSUE=2002-07-16" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- /footer -->

</div>
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=a6-9zV4-wUELIfQRC0x5xDN07bNwRRR">

