Subject: efl position in israel

i have been asked to post this job advertisement . please respond to the address in the ad . center for technological education affiliated with tel - aviv university the center for technological education in holon is in the process of establishing an english as a foreign language unit . the unit will provide the required english courses for all students of the center . it will be associated with the faculty of social sciences . we are currently looking to fill the position of head of this unit . the position carries a teaching load of twelve hours per semester as well as responsibility for the academic , professional and organizational aspects of the unit . in addition , scholarly activity and participation in the academic life of the faculty of the social sciences is expected . candidates should have a masters degree in a relevant domain as well as several years of teaching english as a foreign language at one of the universities in israel . scholarly activity , publications and organizational experience are also desirable . the initial appointment will most likely be at the level of ' moreh ' on the parallel academic track . interested candidates should send their cv , list of publications , and other relevant material to the efl search committee , c / o dalia man , center for technological education , p . o . box 305 , holon 58102 , israel . the process of selection will continue until the position is filled .
