From fork-admin@xent.com  Mon Aug 26 15:31:29 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id C0B6F4415D
	for <jm@localhost>; Mon, 26 Aug 2002 10:25:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 15:25:58 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7NNfVZ13285 for <jm@jmason.org>;
    Sat, 24 Aug 2002 00:41:32 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id 07BEA2940A9; Fri, 23 Aug 2002 16:39:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from crank.slack.net (slack.net [166.84.151.181]) by xent.com
    (Postfix) with ESMTP id 7C140294099 for <fork@xent.com>; Fri,
    23 Aug 2002 16:38:52 -0700 (PDT)
Received: by crank.slack.net (Postfix, from userid 596) id 5F3243EDE8;
    Fri, 23 Aug 2002 19:42:44 -0400 (EDT)
Received: from localhost (localhost [127.0.0.1]) by crank.slack.net
    (Postfix) with ESMTP id 5DB833EDE6; Fri, 23 Aug 2002 19:42:44 -0400 (EDT)
From: Tom <tomwhore@slack.net>
To: vox@mindvox.com
Cc: fork@spamassassin.taint.org
Subject: Re: [vox] GPL limits put to a test
In-Reply-To: <Pine.BSO.4.44.0208231824140.16631-100000@crank.slack.net>
Message-Id: <Pine.BSO.4.44.0208231942110.16631-100000@crank.slack.net>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Fri, 23 Aug 2002 19:42:44 -0400 (EDT)
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,
	      SPAM_PHRASE_00_01,USER_AGENT_PINE
	version=2.40-cvs

On Fri, 23 Aug 2002, Tom wrote:

--]
--]XviD [1] is a project to make GPL divx codecs. Sigma Designs [1] is a


Sorry, Sigma Designs should be the [2] not the [1]


http://xent.com/mailman/listinfo/fork

