From exmh-workers-admin@redhat.com  Wed Aug 21 16:57:37 2002
Return-Path: <exmh-workers-admin@example.com>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 58A4A43C32
	for <jm@localhost>; Wed, 21 Aug 2002 11:57:35 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Wed, 21 Aug 2002 16:57:35 +0100 (IST)
Received: from listman.example.com (listman.example.com [66.187.233.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7LFtDZ32358 for
    <jm-exmh@jmason.org>; Wed, 21 Aug 2002 16:55:13 +0100
Received: from listman.example.com (localhost.localdomain [127.0.0.1]) by
    listman.redhat.com (Postfix) with ESMTP id AD8533FD80; Wed, 21 Aug 2002
    11:55:16 -0400 (EDT)
Delivered-To: exmh-workers@listman.example.com
Received: from int-mx1.corp.example.com (int-mx1.corp.example.com
    [172.16.52.254]) by listman.redhat.com (Postfix) with ESMTP id B9C143F35A
    for <exmh-workers@listman.redhat.com>; Wed, 21 Aug 2002 11:54:53 -0400
    (EDT)
Received: (from mail@localhost) by int-mx1.corp.example.com (8.11.6/8.11.6)
    id g7LFspu31459 for exmh-workers@listman.redhat.com; Wed, 21 Aug 2002
    11:54:51 -0400
Received: from mx1.example.com (mx1.example.com [172.16.48.31]) by
    int-mx1.corp.redhat.com (8.11.6/8.11.6) with SMTP id g7LFsoY31452 for
    <exmh-workers@redhat.com>; Wed, 21 Aug 2002 11:54:50 -0400
Received: from austin-jump.vircio.com
    (IDENT:JDgKSOvVuBRZ9W8kuRBy4lI27X5KRi+B@jump-austin.vircio.com
    [192.12.3.99]) by mx1.redhat.com (8.11.6/8.11.6) with SMTP id g7LFeSl32450
    for <exmh-workers@redhat.com>; Wed, 21 Aug 2002 11:40:28 -0400
Received: (qmail 30374 invoked by uid 104); 21 Aug 2002 15:54:49 -0000
Received: from cwg-exmh@DeepEddy.Com by localhost.localdomain with
    qmail-scanner-0.90 (uvscan: v4.1.60/v4218. . Clean. Processed in 0.372289
    secs); 21/08/2002 10:54:49
Received: from deepeddy.vircio.com ([10.1.2.1]) (envelope-sender
    <cwg-exmh@DeepEddy.Com>) by austin-jump.vircio.com (qmail-ldap-1.03) with
    SMTP for <exmh-workers@redhat.com>; 21 Aug 2002 15:54:49 -0000
Received: (qmail 4803 invoked from network); 21 Aug 2002 15:54:48 -0000
Received: from localhost (HELO deepeddy.vircio.com) ([127.0.0.1])
    (envelope-sender <cwg-exmh@DeepEddy.Com>) by localhost (qmail-ldap-1.03)
    with SMTP for <exmh-workers@redhat.com>; 21 Aug 2002 15:54:48 -0000
X-Mailer: exmh version 2.5 07/13/2001 with nmh-1.0.4
Cc: Robert Elz <kre@munnari.OZ.AU>, exmh-workers@example.com
Subject: Re: New Sequences Window
In-Reply-To: <1029944441.398.TMDA@deepeddy.vircio.com>
References: <1029882468.3116.TMDA@deepeddy.vircio.com>
    <9627.1029933001@munnari.OZ.AU>
    <1029943066.26919.TMDA@deepeddy.vircio.com>
    <1029944441.398.TMDA@deepeddy.vircio.com>
X-Url: http://www.DeepEddy.Com/~cwg
X-Image-Url: http://www.DeepEddy.Com/~cwg/chris.gif
MIME-Version: 1.0
Content-Type: multipart/signed;
    boundary="==_Exmh_-2079003886P";
    micalg=pgp-sha1;
    protocol="application/pgp-signature"
Content-Transfer-Encoding: 7bit
Message-Id: <1029945287.4797.TMDA@deepeddy.vircio.com>
From: Chris Garrigues <cwg-exmh@DeepEddy.Com>
X-Delivery-Agent: TMDA/0.57
Reply-To: Chris Garrigues <cwg-dated-1030377288.3d46a6@DeepEddy.Com>
X-Loop: exmh-workers@example.com
Sender: exmh-workers-admin@example.com
Errors-To: exmh-workers-admin@example.com
X-Beenthere: exmh-workers@example.com
X-Mailman-Version: 2.0.1
Precedence: bulk
List-Help: <mailto:exmh-workers-request@example.com?subject=help>
List-Post: <mailto:exmh-workers@example.com>
List-Subscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=subscribe>
List-Id: Discussion list for EXMH developers <exmh-workers.example.com>
List-Unsubscribe: <https://listman.example.com/mailman/listinfo/exmh-workers>,
    <mailto:exmh-workers-request@redhat.com?subject=unsubscribe>
List-Archive: <https://listman.example.com/mailman/private/exmh-workers/>
Date: Wed, 21 Aug 2002 10:54:46 -0500

--==_Exmh_-2079003886P
Content-Type: text/plain; charset=us-ascii

> From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> Date:  Wed, 21 Aug 2002 10:40:39 -0500
>
> > From:  Chris Garrigues <cwg-exmh@DeepEddy.Com>
> > Date:  Wed, 21 Aug 2002 10:17:45 -0500
> >
> > > From:  Robert Elz <kre@munnari.OZ.AU>
> > > Date:  Wed, 21 Aug 2002 19:30:01 +0700
> > >
> > > Actually, you once could, now when I try this, entering a sequence name
> > > in the pick box, and a single message number, or a range N-N in the
> > > list of messages, and no pick attributes at all, I now get ...
> > > 
> > > syntax error in expression "int(1+1+(1 hit-1)*(3868-1-2)/(4878-1))"
> > >     while executing
> > > "expr int($minlineno+1+($msgid-$minmsgid)*($maxlineno-$minlineno-2)/($maxmsgid-$minmsgid))"
> > >     (procedure "Ftoc_FindMsg" line 46)
> > >     invoked from within
> > > "Ftoc_FindMsg $msg"
> > >     (procedure "Ftoc_FindMsgs" line 5)
> > >     invoked from within
> > > "Ftoc_FindMsgs $msgids"
> > >     (procedure "Ftoc_PickMsgs" line 5)
> > >     invoked from within
> > > "Ftoc_PickMsgs $pick(ids) $pick(addtosel)"
> > >     (procedure "PickInner" line 13)
> > >     invoked from within
> > > "PickInner {exec pick +inbox -list} {4852 -sequence mercury}"
> > >     ("uplevel" body line 1)
> > >     invoked from within
> > > "uplevel #0 $cmd"
> > >     (procedure "busyCursorInner" line 8)
> > >     invoked from within
> > > "busyCursorInner $cmd $widgets"
> > >     (procedure "busyCursorHack" line 32)
> > >     invoked from within
> > > "busyCursorHack $args"
> > >     ("cursor" arm line 1)
> > >     invoked from within
> > > "switch $busy(style) {
> > > 	icon		{busyIcon $args}
> > > 	cursorAll	{busyCursor $args}
> > > 	cursor		{busyCursorHack $args}
> > > 	default		{eval $args}
> > >     }"
> > >     (procedure "busy" line 3)
> > >     invoked from within
> > > "busy PickInner $cmd $msgs"
> > >     (procedure "Pick_It" line 51)
> > >     invoked from within
> > > "Pick_It"
> > >     invoked from within
> > > ".pick.but.pick invoke"
> > >     ("uplevel" body line 1)
> > >     invoked from within
> > > "uplevel #0 [list $w invoke]"
> > >     (procedure "tkButtonUp" line 7)
> > >     invoked from within
> > > "tkButtonUp .pick.but.pick
> > > "
> > >     (command bound to event)
> > > 
> > > It has been ages since I did this last though.   I tried adding a Subject
> > > to pick on (easy as I know what's in the message...) which made no difference.
> > > Looks as if something is now saying "1 hit" when before it didn't, or
> > > similar.
> 
> hmmm, that may or may not be my fault...I'll take a look at it.

I can't reproduce this error.

Chris

-- 
Chris Garrigues                 http://www.DeepEddy.Com/~cwg/
virCIO                          http://www.virCIO.Com
716 Congress, Suite 200
Austin, TX  78701		+1 512 374 0500

  World War III:  The Wrong-Doers Vs. the Evil-Doers.




--==_Exmh_-2079003886P
Content-Type: application/pgp-signature

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: Exmh version 2.2_20000822 06/23/2000

iD8DBQE9Y7fGK9b4h5R0IUIRAi69AJ97NVQMDxZgE1+ym7QMU7U0tnVvfACcCXpB
o4QEnD6bGam5XzzQT+ZuzYY=
=NtpE
-----END PGP SIGNATURE-----

--==_Exmh_-2079003886P--



_______________________________________________
Exmh-workers mailing list
Exmh-workers@redhat.com
https://listman.redhat.com/mailman/listinfo/exmh-workers

