From fork-admin@xent.com  Wed Aug 28 11:30:34 2002
Return-Path: <fork-admin@xent.com>
Delivered-To: zzzz@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id 8A5C343F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:30:33 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:30:33 +0100 (IST)
Received: from xent.com ([64.161.22.236]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7SAViZ20088 for <zzzz@spamassassin.taint.org>;
    Wed, 28 Aug 2002 11:31:45 +0100
Received: from lair.xent.com (localhost [127.0.0.1]) by xent.com (Postfix)
    with ESMTP id ED9F32940D7; Wed, 28 Aug 2002 03:29:09 -0700 (PDT)
Delivered-To: fork@spamassassin.taint.org
Received: from sunserver.permafrost.net (u172n16.hfx.eastlink.ca
    [24.222.172.16]) by xent.com (Postfix) with ESMTP id B372C29409A for
    <fork@xent.com>; Wed, 28 Aug 2002 03:28:09 -0700 (PDT)
Received: from [192.168.123.198] (helo=permafrost.net) by
    sunserver.permafrost.net with esmtp (Exim 3.35 #1 (Debian)) id
    17k02i-0006OF-00 for <fork@xent.com>; Wed, 28 Aug 2002 07:27:20 -0300
Message-Id: <3D6CA455.4010907@permafrost.net>
From: Owen Byrne <owen@permafrost.net>
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.0; en-US; rv:1.1)
    Gecko/20020826
X-Accept-Language: en-us, en
MIME-Version: 1.0
To: fork@spamassassin.taint.org
Subject: Canadians
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
Sender: fork-admin@xent.com
Errors-To: fork-admin@xent.com
X-Beenthere: fork@spamassassin.taint.org
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:fork-request@xent.com?subject=help>
List-Post: <mailto:fork@spamassassin.taint.org>
List-Subscribe: <http://xent.com/mailman/listinfo/fork>, <mailto:fork-request@xent.com?subject=subscribe>
List-Id: Friends of Rohit Khare <fork.xent.com>
List-Unsubscribe: <http://xent.com/mailman/listinfo/fork>,
    <mailto:fork-request@xent.com?subject=unsubscribe>
List-Archive: <http://xent.com/pipermail/fork/>
Date: Wed, 28 Aug 2002 07:22:13 -0300

 From the local paper this morning.
"Canadians eat about seven times as many doughnuts per capita"... (as 
Americans) . D'oh!

Owen



