From rpm-list-admin@freshrpms.net  Wed Oct  9 10:49:47 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id 8CACC16F6A
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:47:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:47:59 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g98KlmK01186 for
    <zzzz-rpm@spamassassin.taint.org>; Tue, 8 Oct 2002 21:47:49 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g98KO8f21454; Tue, 8 Oct 2002 22:24:08
    +0200
Received: from snickers.hotpop.com (snickers.hotpop.com [204.57.55.49]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g98KNcf17971 for
    <rpm-list@freshrpms.net>; Tue, 8 Oct 2002 22:23:38 +0200
Received: from punkass.com (kubrick.hotpop.com [204.57.55.16]) by
    snickers.hotpop.com (Postfix) with SMTP id B145E73E78 for
    <rpm-list@freshrpms.net>; Tue,  8 Oct 2002 20:23:25 +0000 (UTC)
Received: from punkass.com (unknown [80.178.1.203]) by smtp-1.hotpop.com
    (Postfix) with ESMTP id DE5182F814A for <rpm-list@freshrpms.net>;
    Tue,  8 Oct 2002 20:22:44 +0000 (UTC)
Message-Id: <3DA33EFE.4090109@punkass.com>
From: Roi Dayan <dejavo@punkass.com>
User-Agent: Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.0.1) Gecko/20020830
X-Accept-Language: en-us, en, he
MIME-Version: 1.0
To: rpm-zzzlist@freshrpms.net
Subject: Re: mplayer not working for me
References: <200210071433.g97EXKo02265@astraeus.hpcf.upr.edu>
    <3DA288E8.4060006@punkass.com>
    <20021008094334.57b0c988.matthias@rpmforge.net>
    <3DA2E63D.8090104@punkass.com>
    <20021008162406.0aaaa275.matthias@rpmforge.net>
    <20021008190840.38aeca19.papier@tuxfan.net>
Content-Type: text/plain; charset=us-ascii; format=flowed
Content-Transfer-Encoding: 7bit
X-Hotpop: ----------------------------------------------- Sent By
    HotPOP.com FREE Email Get your FREE POP email at www.HotPOP.com
    -----------------------------------------------
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Tue, 08 Oct 2002 22:24:30 +0200
Date: Tue, 08 Oct 2002 22:24:30 +0200

Laurent Papier wrote:

>On Tue, 8 Oct 2002 16:24:06 +0200
>Matthias Saou <matthias@rpmforge.net> wrote:
>
>  
>
>>Once upon a time, Roi wrote :
>>
>>    
>>
>>>mplayer works with dga (if i am root) and works with x11
>>>and always worked with sdl (but not now with redhat 8)
>>>now it gives black screen window and play the music of the movie.
>>>      
>>>
>>Strange, because as I said in an earlier post, it works for me. Maybe
>>you're missing the SDL_image or something? :-/
>>    
>>
>
>It also works nicely for me.
>
>Laurent
>  
>

[roi@roi roi]$ rpm -qa | grep -i sdl
SDL_image-devel-1.2.2-3
xmame-SDL-0.60.1-fr2
SDL_mixer-1.2.4-5
SDL-1.2.4-5
SDL-devel-1.2.4-5
SDL_mixer-devel-1.2.4-5
SDL_net-1.2.4-3
SDL_net-devel-1.2.4-3
SDL_image-1.2.2-3

Seems I got all packages I need.
It worked on redhat 7.3 I did upgrade not reinstall so packages
shouldn't make a problem.

Roi




_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


