From rpm-list-admin@freshrpms.net  Wed Oct  9 10:53:11 2002
Return-Path: <rpm-zzzlist-admin@freshrpms.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by spamassassin.taint.org (Postfix) with ESMTP id AC66A16F7C
	for <zzzz@localhost>; Wed,  9 Oct 2002 10:52:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 09 Oct 2002 10:52:11 +0100 (IST)
Received: from egwn.net (ns2.egwn.net [193.172.5.4]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g998YdK26404 for
    <zzzz-rpm@spamassassin.taint.org>; Wed, 9 Oct 2002 09:34:39 +0100
Received: from auth02.nl.egwn.net (localhost [127.0.0.1]) by egwn.net
    (8.11.6/8.11.6/EGWN) with ESMTP id g998V3f31189; Wed, 9 Oct 2002 10:31:03
    +0200
Received: from mail.addix.net (kahless.addix.net [195.179.139.19]) by
    egwn.net (8.11.6/8.11.6/EGWN) with ESMTP id g998UHf30709 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 10:30:17 +0200
Received: from wolf359.ision-cic.de (soran.int.addix.net [212.51.6.15]
    (may be forged)) by mail.addix.net (8.9.3/8.9.3) with SMTP id KAA26671 for
    <rpm-list@freshrpms.net>; Wed, 9 Oct 2002 10:29:47 +0200
From: Ralf Ertzinger <ralf@camperquake.de>
To: rpm-zzzlist@freshrpms.net
Subject: Re: Apt repository authentication: it's time
Message-Id: <20021009102823.0e442ee6.ralf@camperquake.de>
In-Reply-To: <20021008175452.581c0e50.kilroy@kamakiriad.com>
References: <20021008175452.581c0e50.kilroy@kamakiriad.com>
Organization: [NDC] ;-)
X-Mailer: Sylpheed version 0.8.3claws (GTK+ 1.2.10; i386-redhat-linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mailscanner: Found to be clean, Found to be clean
Sender: rpm-zzzlist-admin@freshrpms.net
Errors-To: rpm-zzzlist-admin@freshrpms.net
X-Beenthere: rpm-zzzlist@freshrpms.net
X-Mailman-Version: 2.0.11
Precedence: bulk
Reply-To: rpm-zzzlist@freshrpms.net
List-Help: <mailto:rpm-zzzlist-request@freshrpms.net?subject=help>
List-Post: <mailto:rpm-zzzlist@freshrpms.net>
List-Subscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=subscribe>
List-Id: Freshrpms RPM discussion list <rpm-zzzlist.freshrpms.net>
List-Unsubscribe: <http://lists.freshrpms.net/mailman/listinfo/rpm-zzzlist>,
    <mailto:rpm-list-request@freshrpms.net?subject=unsubscribe>
List-Archive: <http://lists.freshrpms.net/pipermail/rpm-zzzlist/>
X-Original-Date: Wed, 9 Oct 2002 10:28:23 +0200
Date: Wed, 9 Oct 2002 10:28:23 +0200
	tests=EMAIL_ATTRIBUTION,IN_REP_TO,KNOWN_MAILING_LIST,NOSPAM_INC,
	      QUOTED_EMAIL_TEXT,REFERENCES,REPLY_WITH_QUOTES,
	      SIGNATURE_SHORT_SPARSE,T_NONSENSE_FROM_40_50
	version=2.50-cvs

Hi.

Brian Fahrlander <kilroy@kamakiriad.com> wrote:

>     What's it take to ensure we're covered against this kind of
>     childish/moronic/Microsoft-era problems?

Well, I am checking the packet signatures while building the apt-tree.
Not very pretty, not very fast, but it works.

Nonetheless:
did anyone ever play with this:
http://distro.conectiva.com.br/pipermail/apt-rpm/2002-August/000653.html

-- 
R!

_______________________________________________
RPM-List mailing list <RPM-List@freshrpms.net>
http://lists.freshrpms.net/mailman/listinfo/rpm-list


