Return-Path: <Online#3.20330.69-7vDNg2aDG5Ru_9RR.1.b@newsletter.online.com>
Received: from ABV-SFO1-ACMTA6.CNET.COM (abv-sfo1-acmta6.cnet.com [206.16.1.169])
	by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g6HKEmJ19592
	for <qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org>; Wed, 17 Jul 2002 21:14:48 +0100
Received: from abv-sfo1-ac-agent2 (206.16.0.224) by ABV-SFO1-ACMTA6.CNET.COM (PowerMTA(TM) v1.5); Wed, 17 Jul 2002 13:17:10 -0700 (envelope-from <Online#3.20330.69-7vDNg2aDG5Ru_9RR.1.b@newsletter.online.com>)
Message-ID: <805461.1026936881805.JavaMail.root@abv-sfo1-ac-agent2>
Date: Wed, 17 Jul 2002 13:14:40 -0700 (PDT)
From: "CNET News.com Daily Dispatch" <Online#3.20330.69-7vDNg2aDG5Ru_9RR.1@newsletter.online.com>
To: qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org
Subject: CNET NEWS.COM: Jobs touts OS X, iPods, iMac
Mime-Version: 1.0
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
X-Mailer: Accucast (http://www.accucast.com)
X-Mailer-Version: 2.8.4-2

<html>
<head>
        <title>Jobs touts OS X, iPods, iMac</title>
</head>
<body bgcolor="#e5e5e5">
<center>
<a name="top"></a>
<!-- Logo and ad banner -->
<table cellpadding=0 cellspacing=0 border=0 width=612 bgcolor="#ffffff">
	<tr valign=top>
    <td width=442 colspan=4 bgcolor="#e5e5e5">
        <img src="http://home.cnet.com/i/ne/ds/dhed.gif" alt="" width="442" height="63" border="0"><br>
    </td>
    <td width=160 rowspan=2>
<!-- Towerboard -->
	<div align="center"><img src="http://i.i.com.com/cnwk.1d/Ads/common/advertisement.gif" width="120" height="10" border="0"></br>

<a href="http://clickthru.online.com/Click?q=84-CCOyQ60Tkvp0A7fZsihsBSWgp7dR" target="new">   

<img src="http://ad.doubleclick.net/ad/N1090.cnet/B926801.16;sz=160x600;ord=[timestamp]?" width="160" height="600" border="0">

</a></div>
<!-- /Towerboard -->
	<p>
	<!-- search form -->
	<TABLE border=0 cellPadding=2 cellSpacing=0 width=150>
	<TR>
	<TD>
	<form method="GET" action="http://www.search.com/redirect/">
	                <img src="/b.gif" width=1 height=4><font face="arial, helvetica" size="-1"><br>&nbsp;<b>Search</b></font><br>
	                &nbsp;<input type="text" name="q" size="15" value=""><br>
	                &nbsp;<select name="target">
	                <option value="http://news.search.com/search?tag=ex.ne.newsletter.srch.ne" selected>News.com
	                <option value="http://cnet.search.com/search?tag=ex.ne.newsletter.srch.cnet">All CNET&nbsp;&nbsp;&nbsp;&nbsp;
	                <option value="http://www.search.com/search?tag=ex.ne.newsletter.srch.web">The Web
                </select>&nbsp;<input type="submit" value="Go!" name="submit"></td></form>
    </tr></table>
    <!-- /search form -->
    <p>
<!-- Vertical Brick -->
<IMG alt="Also from CNET" height=20 src="http://home.cnet.com/Ads/Media/Images/RHC_ALSOfromCNETnet.gif" width=150 NOSEND="1"><BR>
<TABLE border=0 cellPadding=2 cellSpacing=0 width=150><TBODY><TR vAlign=top>
<TD><FONT face="arial, helvetica" size=-1><B>
<a href="http://clickthru.online.com/Click?q=9a-b6_GQTMBaJXgw0pFigi7yr9FKgsR" >Live tech help NOW!</a><p>
<a href="http://clickthru.online.com/Click?q=af--dB8QLpqyARhu8pydDX7NdmUVSZR" >April's tech award</a><p>
<a href="http://clickthru.online.com/Click?q=c4-Iy9lQ0WwvkFp-EnkHF6q-jPexAdR" >1 million open jobs</a><p>
<a href="http://clickthru.online.com/Click?q=d9-b7L_QpPwUkIdq6die23s1N87hJcR" >News.com: Top CIOs</a> <p>
<a href="http://clickthru.online.com/Click?q=ee-ZbmWQwDkh4WR8dj0QzbMuLbLadRR" >ZDNet: PeopleSoft</a>
</B></FONT></TD>
</TR></TBODY></TABLE></P>
<!-- End Vertical Brick-->

		<p>
	</td>
	<td width=9 rowspan=2>
		<table width=9 cellpadding=0 cellspacing=0 border=0>
			<tr><td bgcolor="#e5e5e5"><img src="http://home.cnet.com/b.gif" width="9" height="50" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
			<tr><td bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="9" height="10" border="0"><br></td></tr>
			<tr><td bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="9" height="1" border="0"><br></td></tr>
		</table>
	</td>
	<td width=1 bgcolor="#000000" rowspan=2><img src="http://home.cnet.com/i/ne/ds/bkg.gif" width="1" height="50" border="0"></td>
	</tr>
<!-- Logo and ad banner -->
<!-- In the News / Special Reports -->
<tr valign=top>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
	<td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
	<td width=430 bgcolor="#ffffff">
<!-- START COPY FOR THE GUTS -->
	<table cellpadding=0 cellspacing=0 border=0 width=430 bgcolor="#eeeeee">
	<tr valign=top>
	<td width=10><img src="http://home.cnet.com/b.gif" alt="" width="10" height="1" border="0"><br></td>
	<td width=252>
	<table cellpadding=0 cellspacing=0 border=0 width=252>
	<tr>
	<td><img src="http://home.cnet.com/i/ne/ds/itn.gif" alt="In the News" width="68" height="16" border="0"><br></td>
<!-- Date -->
	<td align=right><font face="Arial, Helvetica" size="-2">July 17, 2002</font><br></td>
	</tr>
	</table>
	<img src="http://home.cnet.com/b.gif" alt="" width="1" height="6" border="0"><br>
	<font face="Arial, Helvetica" size="-1">
	 <a href="#h1" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Jobs touts OS X, iPods, iMac</font></a><br>
	 <a href="#h2" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Scient files for Chapter 11 </font></a><br>
	 <a href="#h3" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Yahoo Mail puts words in your mouth</font></a><br>
	 <a href="#h4" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Unisys splits Intel server line </font></a><br>
	 <a href="#h5" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
Microsoft sweetens Mac Office offer </font></a><br>
	 <a href="#h6" style="text-decoration:none;"><img src="http://home.cnet.com/i/ne/ds/arrow.gif" alt="" width="11" height="9" border="0"><font color="#000000">
New chip may portend ATI comeback</font></a><br>
		</td>
		<td width=8><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
		<td width=1 bgcolor="#999999"><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"><br></td>
		<td width=159>
<!-- Promo Area -->
		<table cellpadding=0 cellspacing=0 border=0 width=159>
		<tr valign=bottom>
			<td width="8"><img src="http://home.cnet.com/b.gif" alt="" width="8" height="1" border="0"><br></td>
			<td width="8"><img src="http://home.cnet.com/i/ne/ds/bug.gif" alt="" width="8" height="24" border="0"></td>
			<td width="151"><font face="Arial, Helvetica">&nbsp;<b>Perspectives</b></font></td>
		</tr>
		<tr>
			<td><img src="http://home.cnet.com/b.gif" alt="" width="1" height="1" border="0"></td>
			<td colspan=2 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" height=1 width=1><br></td>
		</tr>
		</table>
		<table cellpadding=8 cellspacing=0 border=0>
		<tr><td>
				<font face="Arial, Helvetica" size="-1">
				<b>Why free downloads help, not hurt</b><br>
Recording artist Janis Ian argues that file swapping could actually help the industry, and its musicians.<br>
				<b><a href="http://clickthru.online.com/Click?q=04-k9W0IFQXAWUBUR898BbBL7kOi_dR" >Read Full Story</a></b><br>
		</td></tr>
		</table>
<!-- /Promo Area -->
                                <img src="http://home.cnet.com/b.gif" height=6 width=1><br>
                        </td>
                        </tr>
                        </table>
        <!-- Thin grey line -->
        <table cellpadding=0 cellspacing=0 border=0 width=430>
        <tr valign=top>
                <td bgcolor="#999999"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        </tr>
        </table>
<table cellpadding=10 cellspacing=0 border=0>
<tr><td><font face="Arial, Helvetica">
<a name="h1"></a>
<b>Jobs touts OS X, iPods, iMac</b><br>
<font size="-1">
NEW YORK--Apple Computer CEO Steve Jobs on Wednesday defended the company's switch to the Mac OS X operating system and unveiled new iPod digital-audio players and a new flat-panel iMac.
Jobs used his keynote speech at the Macworld trade show here to make a flurry of other announcements as well, such as details about new syncing software, the next update to OS X and the end of free iTools.

The most dramatic announcement focused on iPod. The new players include ones built specifically for computers that use Microsoft's Windows operating system.

</font><br>
<font size="-2">
July 17, 2002, 8:30 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=19-BLe0I2rXwPvzM19KMZ2Fz8IR7XcR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<P>
<a name="h2"><b>Scient files for Chapter 11 </b></a><br>
<font size="-1">
Internet consulting firm Scient has filed for Chapter 11 bankruptcy and agreed to sell certain assets to a professional services firm.
The deal calls for Salt Lake City-based SBI to hire some of Scient's employees and to provide up to $4.9 million in financing, pending completion of the asset acquisition.

Scient has been struggling for some time now. Once a dot-com darling, the company recently approved a 1-for-20 reverse stock split.




The company and SBI said they expect the bankruptcy court to approve the deal, adding that financing "will allow Scient to continue to deliver services to its clients without interruption until court approval of SBI's acquisition is received."




</font><br>
<font size="-2">
July 17, 2002, 8:30 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=2e-eMTGIiK89w27W-6ktQ3DlPfP8NRR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h3"><b>Yahoo Mail puts words in your mouth</b></a><br>
<font size="-1">
What does Yahoo Mail have against mocha?
That's what users of the company's free e-mail service may be wondering if they try to send a message using the word "mocha" and discover that while in transit, "mocha" mysteriously changes to "espresso."

To protect users from malicious code, Yahoo uses an automated filter to swap out a handful of words such as "mocha" that pertain to Web code known as JavaScript.




The reason is that e-mail sent in a form known as "Web enhanced" can contain JavaScript instructions that can run programs on the recipient's PC. JavaScript is a Web language that can issue commands such as telling the browser to open up other windows or to prompt a service to change a password, for example.


</font><br>
<font size="-2">
July 17, 2002, 4:00 AM PT</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=43-coL5IBJAW1Yw_em9Z5VKc-3P0BlR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>

<br>
<a name="h4"><b>Unisys splits Intel server line </b></a><br>
<font size="-1">
Unisys, a specialist in high-end servers, is coming out with a new lower-cost line of Intel-based servers as it gears up to promote the Itanium 2 chip.
Unisys' new Aries servers accommodate as many as 16 Itanium 2 or Xeon processors and cost between $75,000 and $300,000, said Mark Fevertson, Unisys' vice president of server marketing. It joins the Orion line, which can use up to 32 Xeon or Itanium 2 processors and has been on sale for about two years at a cost between $140,000 and $700,000.


</font><br>
<font size="-2">
July 17, 2002, 10:40 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=58-mr2xIdJHOQrH9wKYjKHbtbXYzH4R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h5"><b>Microsoft sweetens Mac Office offer </b></a><br>
<font size="-1">
With sales of its Office suite for Mac OS X falling short of projections, Microsoft plans on Wednesday to announce a rebate for those who buy the software bundle when they pick up a new Mac.
The promotion, which runs through Sept. 30, entails a $50 mail-in rebate for people buying a new Mac and upgrading to Office v. X, and $100 for those buying a Mac and the full version of the software. Microsoft is also offering two new pieces of downloadable software: one that lets Palm handhelds synchronize directly with Office v. X and another that lets the Macintosh view programs running on a Windows PC or server.

</font><br>
<font size="-2">
July 17, 2002, 3:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=6d-e8plIDEI0tYt1xj7Bc1bJBykEmeR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<a name="h6"><b>New chip may portend ATI comeback</b></a><br>
<font size="-1">
ATI, once the leader in graphics chips, will launch its comeback bid this week with a new chip that experts say could put the company back in front in terms of performance.
The Markham, Ontario-based company on Thursday will unveil the details of the Radeon 9700, a desktop graphics chip based on a new architecture that will provide greater realism when it comes to 3D images, according to sources.

The fastest versions of the new chips will offer considerably higher performance than Nvidia's current GeForce4 roster, giving ATI the edge with gamers as well as PC makers, analysts said. And even after Nvidia--which began to chip away at ATI's leading spot in graphics in 1999--comes out with its GeForce 5 in a few months, the competition between the two will remain close.


</font><br>
<font size="-2">
July 17, 2002, 4:00 AM PT
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=82-P0EYQXK14an0Lhy6gJLkjCXMZHsR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>From our partners:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<b>Truth is in the iMac of the beholder</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
It's silly of Apple to try to squelch Internet rumors about its next moves. Jobs & Co. should rejoice that fans care enough to gossip.
</font><br>
<font size="-2">
July 17, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=98-FTaOQ_za61wn7d4CW5CH7esbKR9R" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<b>eBags carries it off</b></a><br>
<font size="-2">
Business Week
</font><br>
<font size="-1">
The dot-com boom's big spenders couldn't buy success, but this online luggage vendor survived by making frugality its watchword.</font><br>
<font size="-2">
July 17, 2002
</font> | <font size="-1">
<a href="http://clickthru.online.com/Click?q=ad-_4IAQzEBSOFz-NlQhaIHsSzky0uR" >
<b>Read Full Story</b></a></font> <img src="http://home.cnet.com/i/ne/ds/right_arrow.gif" alt="" width="9" height="9" border="0">
<p>
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr><td width="100%" valign=bottom>
<font face="arial, helvetica" size="-1"><font color="#666666"><b>Also from CNET:</b></font></td></tr><tr><td colspan=2><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr>
<tr><td colspan=2 bgcolor="#666666"><img src="http://a.r.tv.com/cnet.1d/b.gif" width=1 height=1 alt=""></td></tr></table>
<font face="arial, helvetica" size="-1">Real-time stock quotes from CNET News.com Investor.<br>30-day <a href="http://clickthru.online.com/Click?q=c2-oXxLQUEkRhaBmyrgVnxXFZcIuIsR" >free trial</a>!</font>
        </td>
</tr>
</table>
        </td>
</tr>
</table>
<!-- Video Report -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"></td>
        <td width=575 bgcolor="#ffffff">
<!-- Leads Module -->
<img src="http://www.cnet.com/i/gl/new-cc.gif" alt="Crucial Clicks" width="120" height="19" border="0"><br>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
<tr bgcolor="#cccccc"><td colspan="7"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td></tr>
<tr>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td>
<td rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td bgcolor="#cccccc" rowspan="3"><img src="http://home.cnet.com/b.gif" height=1 width=1></td>
</tr>
<tr valign="top">
<td width="100%">
<table width="100%"  cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="85"><a href="http://clickthru.online.com/Click?q=d7-wk3ZQLWkDhmdkvcRmBekeVktk2ZR" ><img src="http://a.r.tv.com/cnet.1d/i/pg/021502_pointcamera.jpg" width="85" height="110" border="0" alt="" /></a></td>
<td width="5"><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="100%"><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=ec-MHyXQVy2Fgaahem1kOqFb2GVaGdR" ><b>Digicams for summer shutterbugs</b></a><br />Going on vacation, or just headed to the beach? Indulge your summer snapshot habit with one of our picks.</font></td>
</tr>
<tr><td colspan="3"><img src="http://home.cnet.com/b.gif" height=3 width=1><br /><font face="arial, helvetica" size="-1">
&#149; <a href="http://clickthru.online.com/Click?q=01-9oXDI2jHs5W3jeUvurMPGPxZ6RcR" >5-megapixel shoot-out</a><br />
&#149; <a href="http://clickthru.online.com/Click?q=16-T_cjI4cFDOFy6fgDblRuaBDxRURR" >Leica Digilux 1: street shooter"s digicam</a><br />
</font></td></tr>
</table>
</td>
<td><img src="http://home.cnet.com/b.gif" height=1 width=5></td>
<td width="180">
<table cellpadding="0" cellspacing="0" width="180" border="0" bgcolor="#ffffef">
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
<tr>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td><font face="ms sans serif, geneva" size="-2"><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<font face="arial, helvetica" color="#666666" size="-1"><b>Most popular products</b></font><br /><img src="http://home.cnet.com/b.gif" width="1" height="5" alt="" border="0" /><br />
<b>Digital cameras</b><br /><img src="http://home.cnet.com/b.gif" width="1" height="7" alt="" border="0" /><br />
1. <a href="http://clickthru.online.com/Click?q=2c-DatOIc0DRUKa2G5c-r7MBvWpjudR" >Canon PowerShot G2</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
2. <a href="http://clickthru.online.com/Click?q=41-qqJ1IEKIeD2-LLQU5CfCkxHB0FrR" >Canon PowerShot S40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
3. <a href="http://clickthru.online.com/Click?q=56-NwKYInnsvJUaBZ2rctPQDwwaMCiR" >Canon PowerShot S30</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
4. <a href="http://clickthru.online.com/Click?q=6b-8g5ZIHEcOAd9O5E80ywQ-4d0P6lR" >Canon PowerShot A40</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="3" alt="" border="0" /><br />
5. <a href="http://clickthru.online.com/Click?q=80-KTKvQQ0KYe82T0BoaDkjVsTLZ89R" >Nikon Coolpix 995</a><br /><img src="http://home.cnet.com/b.gif" width="1" height="6" alt="" border="0" /><br />
<img src="http://a.r.tv.com/cnet.1d/i/fd/yl_arrow.gif" width="13" height="13" border="0" alt="" align="absmiddle" /> <b><a href="http://clickthru.online.com/Click?q=95-XdwrQvdJfeV4tPKr1yZeU_u_KnuR" >See all most popular cameras</a></b><br />
<img src="http://home.cnet.com/b.gif" width="1" height="10" alt="" border="0" /><br />
</font></td>
<td><img src="http://home.cnet.com/b.gif" width="10" height="1" alt="" border="0" /></td>
<td bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr><td colspan="5" bgcolor="#666666"><img src="http://home.cnet.com/b.gif" width="1" height="1" alt="" border="0" /></td></tr>
</table>
</td>
</tr>
<tr valign="top"><td colspan="3"><img src="http://home.cnet.com/b.gif" height=5 width=1></td></tr>
<tr><td colspan="7" bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" height=1 width=1></td></tr>
</table><br />
<!-- /Leads Module -->
<p>
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-vidreport.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table cellpadding=0 cellspacing=0 border=0 width=560>
                <tr valign=top>
                        <td><img src="http://news.cnet.com/i/ne/bb/2002/07/0717_jobs1.jpg" alt="" width="96" height="72" border="0"></td>
                        <td><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"><br></td>
                        <td><font face="Arial, Helvetica" size="-1">
                        <b><font size="+0"><a href="http://clickthru.online.com/Click?q=aa-gBteQXUr_twy_mRWLXZBXqONOVsR" >Jobs presents iMac's new face</a></font></b><br>
In his Macworld 2002 keynote, Apple CEO Steve Jobs shows off a new 17-inch flat-panel iMac.<br>
                        <a href="http://clickthru.online.com/Click?q=bf-JtRfQ8Zrg9pWaKl5w8PF_jEuwtZR" ><img src="http://news.cnet.com/i/gl/vid-w.gif" width=24 height=18 border=0 hspace=3 align=top></a> <a href="http://clickthru.online.com/Click?q=d5-p-viQzL1GRb6boGHCu4jNix1DPuR" ><b>Watch Video</b></a><br>
</tr>
</table>
&nbsp;<br>
</td>
<td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- /Video Report -->
<!-- News by Section -->
<table cellpadding=0 cellspacing=0 border=0 width=612>
<tr valign=top>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=10 bgcolor="#ffcc00"><img src="http://home.cnet.com/b.gif" width="10" height="1" border="0"></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
        <td width=587 bgcolor="#ffffff">
        <font face="Arial, Helvetica" size="-1">&nbsp;<Br>
        <table cellpadding=0 cellspacing=0 border=0 width=572>
                <tr>
                        <td rowspan=3 width=12><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
                        <td rowspan=3 width=175><img src="http://home.cnet.com/i/ne/ds/sub-bysection.gif" alt="" width="175" height="25" border="0"></td>
                        <td width=385><img src="http://home.cnet.com/b.gif" width="1" height="21" border="0"><br></td>
                </tr>
                <tr>
                        <td bgcolor="#cccccc"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"><br></td>
                </tr>
                <tr>
                        <td><img src="http://home.cnet.com/b.gif" width="1" height="3" border="0"><br></td>
                </tr>
        </table>
        <table width="572" cellpadding="0" cellspacing="0" border="0">
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Enterprise</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=ea-fjLyQhV4XVqaQ3-AwQ4lAUw-5WsR" >
CA replaces four board members </a>
                        <li><a href="http://clickthru.online.com/Click?q=ff-sVoVQms4myFO6trZxrhBm0WHthZR" >
HP ousts workers for e-mail abuse</a>
                        <li><a href="http://clickthru.online.com/Click?q=14-5MRAIF-zGNzjyu98ZvQIzTKtR1dR" >
Group offers computer security standard</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>E-Business</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=29-Sg_rIjMAh2xne59NyGEI9rCM8vcR" >
VC-backed companies fusing forces </a>
                        <li><a href="http://clickthru.online.com/Click?q=3e-F51nIizXmEaSxOq_7DQESNPe-iRR" >
Markets edge up on Intel news</a>
                        <li><a href="http://clickthru.online.com/Click?q=53-n86dINn6Z4E0c-sjHpx8lOheMnlR" >
uBid to charge listing fees to sellers</a>
                        </ul>
                </font>
                </td>
        </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Communications</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=68-iM8qIsPPH1ymIAvywvjsK-FdLP4R" >
Tellabs warns of "murky" sales future </a>
                        <li><a href="http://clickthru.online.com/Click?q=7d-FFEqIDLPzoEyNq9Uywq2NRJSBTeR" >
Banks seek freeze on WorldCom funds </a>
                        <li><a href="http://clickthru.online.com/Click?q=92-ubRVQTzT5OoTHMOzeFOPq1FsnysR" >
Motorola's net loss worst ever</a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                        <b>Media</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=a8-02XZQQZkruZXLBtDtZs6swzdON9R" >
Net watchdog blasts China Web rules </a>
                        <li><a href="http://clickthru.online.com/Click?q=bd-c0nUQ7py5L5YJw2pAEVgnfqGsJuR" >
Yahoo strikes listing deal with CityFeet </a>
                        <li><a href="http://clickthru.online.com/Click?q=d2-THo_QULw1K8jArh3Gl22vbAOyesR" >
Eleven vie for .org name</a>
                        </ul>
                </font>
                </td>
       </tr>
        <tr valign="top">
                <td width="286"><font face="arial, helvetica" size ="-1">
                        <ul>
                       <b>Personal Technology</b><br>
                        <li><a href="http://clickthru.online.com/Click?q=e7-2y-GQmVXoNYnRGTVqS8CMB0qvsZR" >
Apple to charge for iTools services </a>
                        <li><a href="http://clickthru.online.com/Click?q=fc-WpHmQVwFSZrUaAca9-0t3VVat9dR" >
Apple meets lowered expectations </a>
                        <li><a href="http://clickthru.online.com/Click?q=11-l8riI2-4EmnhB-3X3VynhNBuCqcR" >
Moxi moves into cable boxes </a>
                        </ul>
                </font>
                </td>
                <td width="286"><font face="arial, helvetica" size ="-1">
                        </font>
                </td>
        </tr>
        </table>
<!-- END COPY FOR THE GUTS -->
        &nbsp;<br>
        </td>
        <td width=12 bgcolor="#ffffff"><img src="http://home.cnet.com/b.gif" width="12" height="1" border="0"><br></td>
        <td width=1 bgcolor="#000000"><img src="http://home.cnet.com/b.gif" width="1" height="1" border="0"></td>
</tr>
</table>
<!-- ### footer ### -->
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="599" bgcolor="#cccccc"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="575"><img src="http://www.cnet.com/b.gif" width="1" height="10"><br>
<a href="http://clickthru.online.com/Click?q=26-KqPVIiMHordUwJeBBBkqU8niQ7RR" ><img src="http://a.r.tv.com/cnet.1d/i/nl/ft.gif" width="375" height="18" border="0" alt="Sign up for more free newsletters from CNET!"></a><p>
<!-- subscription management -->

<font face="ms sans serif, geneva" size="-2">
The e-mail address for your subscription is&nbsp;qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org<br>
<A NOTRACK HREF='http://clickthru.online.com/Click?q=3b-XhvVzBdMK7EMLEy9PuRg8AlPc1GyzdRR'>Unsubscribe</A>&nbsp;|&nbsp;<a href='http://nl.com.com/servlet/url_login?email=qqqqqqqqqq-cnet-newsletters@spamassassin.taint.org&brand=cnet'>Manage My Subscriptions</a>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=51-QgUWIjJPxza2HKGJlh9GpMUHM3rR" >FAQ</A>&nbsp;|&nbsp;<a href="http://clickthru.online.com/Click?q=66-kDH_IyWIA9toGOgsPj9y-DzbW-iR" >Advertise</A><p>Please send any questions, comments, or concerns to&nbsp;<a href="mailto:dispatchfeedback@news.com">dispatchfeedback@news.com</A>.<br></font>
<!-- /subscription management-->
</font><img src="http://www.zdnet.com/b.gif" width="1" height="8"></td>
<td width="12"><img src="http://www.cnet.com/b.gif" width="12" height="1"></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10" bgcolor="#ffcc00"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="601"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" bgcolor="#ffcc00" cellpadding="0" cellspacing="0" border="0">
<tr><td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td>
<td width="10"><img src="http://www.cnet.com/b.gif" width="10" height="1"></td>
<td width="37"><a href="http://clickthru.online.com/Click?q=7b-prT_IBZIw9xyoULbDr4q1O7VpJlR" ><img src="http://www.cnet.com/i/dp/smrb.gif" width="37" height="37" border="0"></a></td>
<td width="563" nowrap><font face="arial, helvetica" size="-1">
<a href="http://clickthru.online.com/Click?q=90-wHZMQ_IdqUbO6rpVb8HYULuonX9R" ><font color="#000000">Price comparisons</font></a> |
<a href="http://clickthru.online.com/Click?q=a5-DyaHQ7ZTaQWhQKxsIC1b2OB8OEuR" ><font color="#000000">Product reviews</font></a> |
<a href="http://clickthru.online.com/Click?q=ba-m-45QXpKAfA-XYwxhOmI_uIUEksR" ><font color="#000000">Tech news</font></a> |
<a href="http://clickthru.online.com/Click?q=cf-ebM-QLw2HMvKMU_JaylIO7r3fxZR" ><font color="#000000">Downloads</font></a> |
<a href="http://clickthru.online.com/Click?q=e4-ABYFQVkWG2H7v1II81u0PT_Qv1dR" ><font color="#000000">All CNET services</font></a>
</font></td>
<td width="1" bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
</table>
<table width="612" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#000000"><img src="http://www.cnet.com/b.gif" width="1" height="1"></td></tr>
<tr><td height="25"><font face="ms sans serif, geneva" size="-2"><table width=100% border=0 cellspacing=2 cellpadding=1> <tr valign=bottom> <td width=75% height=31> <p></font> <br><b><font face=Arial, Helvetica, sans-serif size=2>    Copyright 2002 CNET Networks, Inc. All rights reserved.    </font></b> </p></td><td height=31 valign=top> <div align=right> <img src="http://gserv-cnet.zdnet.com/clear/outbound.gif?APPID=2&EMID=25136487&NL=e433&ISSUE=2002-07-17" height=1 width=1>    </div></td></tr><tr>  <td colspan=2><font face=Arial, Helvetica, sans-serif size=2>    </font></td></tr></table></td></tr>
</table>
<!-- ### /footer ### -->
</body>
</html>

<IMG HEIGHT=1 WIDTH=1 SRC="http://clickthru.online.com/Click?q=fa-FmbN-XO3bOfEZ59F5G-GmYUJfRRR">

